CORR	DIST	REPR	IDIO
[sː] -> [ʦː]	0.188	0.688	0.295
[k] -> [h]	0.186	0.555	0.279
[ʦ] -> [z]	0.147	0.630	0.238
[θ] -> [h]	0.144	0.526	0.226
[d] -> [θ]	0.143	0.473	0.219
[ʃ] -> [ʧ]	0.128	0.663	0.215
[k] -> [x]	0.153	0.361	0.215
[pː] -> [ɸ]	0.134	0.495	0.211
[p] -> [ɸ]	0.133	0.497	0.210
[ʒ] -> [ʤ]	0.122	0.697	0.208
[t] -> [θ]	0.120	0.480	0.192
[d] -> [ð]	0.125	0.386	0.188
[ʒ] -> [z]	0.107	0.676	0.185
[ʒ] -> [ʃ]	0.103	0.683	0.179
[ʦ] -> [s]	0.102	0.641	0.176
[ʦ] -> [sː]	0.091	0.648	0.159
[bː] -> [β]	0.098	0.406	0.158
[g] -> [ɣ]	0.095	0.438	0.156
[ɸ] -> [β]	0.095	0.390	0.153
[v] -> [vː]	0.069	0.375	0.117
[mː] -> [m]	0.057	0.667	0.106
[b] -> [β]	0.057	0.404	0.100
[r] -> [ʎ]	0.053	0.428	0.094
[z] -> [ʣ]	0.050	0.666	0.093
[ʤ] -> [gʲ]	0.050	0.659	0.092
[j] -> [gʲ]	0.049	0.640	0.092
[ʤ] -> [ʤː]	0.049	0.691	0.091
[ʦ] -> [ʣ]	0.048	0.655	0.089
[l] -> [ʎ]	0.045	0.424	0.082
[j] -> [tʲ]	0.043	0.396	0.078
[ʦ] -> [ʦː]	0.040	0.662	0.075
[bː] -> [b]	0.036	0.682	0.069
[z] -> [s]	0.034	0.651	0.065
[ʣ] -> [ʣː]	0.032	0.658	0.061
[n] -> [ɲ]	0.032	0.641	0.061
[ʣː] -> [ʦː]	0.031	0.659	0.060
[kːʲ] -> [kː]	0.030	0.671	0.057
[h] -> [x]	0.030	0.346	0.054
[j] -> [kʲ]	0.027	0.595	0.052
[ʒ] -> [ʤː]	0.023	0.715	0.045
[tʲ] -> [kʲ]	0.018	0.496	0.034
[rː] -> [r]	0.011	0.639	0.022
[gʲ] -> [g]	0.011	0.692	0.021
[j] -> [kːʲ]	0.008	0.613	0.017
[s] -> [ʃ]	0.007	0.658	0.014
[ʎː] -> [gːʲ]	0.005	0.332	0.009
[-] -> [d]	0.131	0.000	0.000
[-] -> [e]	0.034	0.000	0.000
[-] -> [h]	-0.110	0.000	0.000
[-] -> [i]	0.075	0.000	0.000
[-] -> [j]	0.016	0.000	0.000
[-] -> [k]	-0.045	0.000	0.000
[-] -> [kː]	-0.023	0.000	0.000
[-] -> [lː]	0.072	0.000	0.000
[-] -> [o]	0.170	0.000	0.000
[-] -> [w]	-0.004	0.000	0.000
[-] -> [x]	-0.081	0.000	0.000
[dʲ] -> [d]	0.172	0.000	0.000
[dʲ] -> [g]	0.099	0.000	0.000
[dʲ] -> [gʲ]	0.437	0.000	0.000
[dː] -> [d]	0.135	0.000	0.000
[dː] -> [h]	0.075	0.000	0.000
[dː] -> [t]	0.078	0.000	0.000
[dː] -> [tː]	0.161	0.000	0.000
[dː] -> [ð]	0.106	0.000	0.000
[dː] -> [θ]	0.225	0.000	0.000
[dːʲ] -> [ʎː]	0.326	0.000	0.000
[e] -> [-]	-0.034	0.000	0.000
[ḙ] -> [l]	0.207	0.000	0.000
[g] -> [-]	0.137	0.000	0.000
[gː] -> [g]	0.126	0.000	0.000
[gː] -> [kː]	0.205	0.000	0.000
[gː] -> [ɣ]	0.240	0.000	0.000
[gːʲ] -> [ʎː]	-0.005	0.000	0.000
[gːʲ] -> [ʤː]	0.182	0.000	0.000
[h] -> [-]	0.110	0.000	0.000
[i̞] -> [i]	0.163	0.000	0.000
[j] -> [-]	-0.016	0.000	0.000
[k] -> [-]	0.045	0.000	0.000
[kː] -> [-]	0.023	0.000	0.000
[l] -> [-]	0.036	0.000	0.000
[lː] -> [-]	-0.072	0.000	0.000
[õ] -> [n]	0.184	0.000	0.000
[t] -> [-]	0.070	0.000	0.000
[tːʲ] -> [j]	0.153	0.000	0.000
[tːʲ] -> [kː]	0.048	0.000	0.000
[tːʲ] -> [kːʲ]	0.386	0.000	0.000
[u̞] -> [u]	0.199	0.000	0.000
[w] -> [-]	0.004	0.000	0.000
[x] -> [-]	0.081	0.000	0.000
[zː] -> [s]	0.076	0.000	0.000
[zː] -> [z]	0.220	0.000	0.000
[zː] -> [ʣː]	0.273	0.000	0.000
[zː] -> [ʦː]	0.139	0.000	0.000
[æ] -> [a]	0.117	0.000	0.000
[ŋ] -> [n]	0.198	0.000	0.000
[ɕ] -> [s]	0.170	0.000	0.000
[ɕ] -> [ʃ]	0.089	0.000	0.000
[ɖ] -> [l]	0.060	0.000	0.000
[ɖ] -> [lː]	0.258	0.000	0.000
[ə] -> [e]	0.107	0.000	0.000
[ə] -> [i]	0.059	0.000	0.000
[ə] -> [o]	0.086	0.000	0.000
[ɛ] -> [-]	0.068	0.000	0.000
[ɟ] -> [ʎː]	0.289	0.000	0.000
[ɲ] -> [n]	-0.032	0.000	0.000
[ɲ] -> [ɲː]	0.322	0.000	0.000
[ʎ] -> [l]	-0.045	0.000	0.000
[ʎ] -> [r]	-0.053	0.000	0.000
[ʎ] -> [ʎː]	0.164	0.000	0.000
[ʎː] -> [-]	0.094	0.000	0.000
[ʃ] -> [s]	-0.007	0.657	-0.015
[kːʲ] -> [j]	-0.008	0.659	-0.017
[r] -> [rː]	-0.011	0.659	-0.023
[kʲ] -> [tʲ]	-0.018	0.396	-0.037
[kʲ] -> [j]	-0.027	0.643	-0.057
[kː] -> [kːʲ]	-0.030	0.631	-0.062
[x] -> [h]	-0.030	0.404	-0.064
[ʦː] -> [ʣː]	-0.031	0.658	-0.066
[s] -> [z]	-0.034	0.652	-0.072
[b] -> [bː]	-0.036	0.673	-0.077
[tʲ] -> [j]	-0.043	0.530	-0.094
[ʣ] -> [ʦ]	-0.048	0.706	-0.102
[gʲ] -> [j]	-0.049	0.675	-0.106
[β] -> [b]	-0.057	0.579	-0.127
[sː] -> [ʦ]	-0.091	0.700	-0.209
[ɣ] -> [g]	-0.095	0.613	-0.225
[s] -> [ʦ]	-0.102	0.698	-0.240
[θ] -> [t]	-0.120	0.628	-0.295
[ʤ] -> [ʒ]	-0.122	0.656	-0.301
[ð] -> [d]	-0.125	0.638	-0.310
[ʧ] -> [ʃ]	-0.128	0.660	-0.318
[ɸ] -> [p]	-0.133	0.651	-0.335
[x] -> [k]	-0.153	0.467	-0.454
[h] -> [k]	-0.186	0.631	-0.528
[ʎː] -> [ʎ]	-0.164	0.432	-0.528
