CORR	DIST	REPR	IDIO
[sː] -> [ʦː]	0.191	0.694	0.300
[ʒ] -> [ʤː]	0.186	0.707	0.294
[k] -> [h]	0.202	0.530	0.293
[t] -> [θ]	0.191	0.416	0.262
[ʎ] -> [ʎː]	0.191	0.363	0.250
[p] -> [ɸ]	0.154	0.464	0.231
[k] -> [x]	0.165	0.358	0.226
[d] -> [ð]	0.146	0.319	0.200
[ʎ] -> [gːʲ]	0.168	0.242	0.198
[ʒ] -> [z]	0.114	0.667	0.195
[ʒ] -> [ʃ]	0.109	0.653	0.187
[ʒ] -> [ʤ]	0.101	0.683	0.175
[bː] -> [β]	0.109	0.410	0.172
[ʦ] -> [sː]	0.099	0.645	0.172
[m] -> [mː]	0.098	0.688	0.171
[r] -> [ʎ]	0.105	0.432	0.170
[ɲ] -> [ɲː]	0.089	0.453	0.149
[ʤ] -> [dʲ]	0.079	0.580	0.139
[l] -> [r]	0.077	0.663	0.139
[g] -> [ɣ]	0.079	0.435	0.133
[d] -> [θ]	0.078	0.408	0.131
[v] -> [vː]	0.076	0.401	0.127
[b] -> [β]	0.069	0.406	0.118
[z] -> [ʣ]	0.060	0.660	0.110
[tʲ] -> [kʲ]	0.062	0.467	0.109
[ʃ] -> [ʧ]	0.057	0.646	0.105
[bː] -> [b]	0.056	0.692	0.103
[θ] -> [h]	0.057	0.511	0.102
[ʣ] -> [ʣː]	0.055	0.649	0.101
[ʤ] -> [gʲ]	0.053	0.662	0.098
[ʤ] -> [ʤː]	0.052	0.698	0.096
[ʦ] -> [ʣ]	0.051	0.653	0.094
[j] -> [ʎː]	0.048	0.660	0.090
[ʦ] -> [ʦː]	0.047	0.664	0.088
[pː] -> [ɸ]	0.046	0.464	0.084
[z] -> [s]	0.044	0.653	0.083
[s] -> [ʃ]	0.040	0.639	0.076
[ʦ] -> [s]	0.034	0.646	0.064
[g] -> [dʲ]	0.030	0.567	0.056
[j] -> [gʲ]	0.029	0.640	0.056
[gʲ] -> [g]	0.029	0.690	0.056
[rː] -> [r]	0.028	0.636	0.054
[l] -> [ʎ]	0.022	0.430	0.042
[ɸ] -> [β]	0.021	0.395	0.039
[nː] -> [ɲ]	0.020	0.578	0.039
[j] -> [kʲ]	0.019	0.595	0.036
[j] -> [kːʲ]	0.014	0.620	0.028
[h] -> [x]	0.010	0.348	0.020
[ʣː] -> [ʦː]	0.009	0.664	0.019
[tʲ] -> [j]	0.007	0.496	0.013
[kːʲ] -> [kː]	0.004	0.664	0.008
[n] -> [ɲ]	0.001	0.589	0.003
[-] -> [d]	0.126	0.000	0.000
[-] -> [e]	0.046	0.000	0.000
[-] -> [g]	-0.091	0.000	0.000
[-] -> [h]	-0.051	0.000	0.000
[-] -> [i]	0.044	0.000	0.000
[-] -> [j]	-0.018	0.000	0.000
[-] -> [k]	-0.041	0.000	0.000
[-] -> [kː]	-0.033	0.000	0.000
[-] -> [lː]	0.061	0.000	0.000
[-] -> [o]	0.177	0.000	0.000
[-] -> [w]	-0.068	0.000	0.000
[-] -> [x]	-0.043	0.000	0.000
[dʲ] -> [d]	0.178	0.000	0.000
[dʲ] -> [g]	-0.030	0.000	0.000
[dʲ] -> [gʲ]	0.032	0.000	0.000
[dː] -> [d]	0.159	0.000	0.000
[dː] -> [h]	0.027	0.000	0.000
[dː] -> [t]	0.073	0.000	0.000
[dː] -> [tː]	0.159	0.000	0.000
[dː] -> [ð]	0.103	0.000	0.000
[dː] -> [θ]	0.231	0.000	0.000
[dːʲ] -> [ʎː]	0.328	0.000	0.000
[e] -> [-]	-0.046	0.000	0.000
[ḙ] -> [l]	0.204	0.000	0.000
[g] -> [-]	0.091	0.000	0.000
[gː] -> [g]	0.157	0.000	0.000
[gː] -> [kː]	0.214	0.000	0.000
[gː] -> [ɣ]	0.243	0.000	0.000
[gːʲ] -> [ʎː]	0.017	0.000	0.000
[gːʲ] -> [ʤː]	0.192	0.000	0.000
[h] -> [-]	0.051	0.000	0.000
[i̞] -> [i]	0.164	0.000	0.000
[j] -> [-]	0.018	0.000	0.000
[k] -> [-]	0.041	0.000	0.000
[kː] -> [-]	0.033	0.000	0.000
[l] -> [-]	0.030	0.000	0.000
[lː] -> [-]	-0.061	0.000	0.000
[õ] -> [n]	0.180	0.000	0.000
[s] -> [ɕ]	0.027	0.000	0.000
[tːʲ] -> [j]	0.157	0.000	0.000
[tːʲ] -> [kː]	0.078	0.000	0.000
[tːʲ] -> [kːʲ]	0.393	0.000	0.000
[u̞] -> [u]	0.208	0.000	0.000
[v] -> [-]	0.106	0.000	0.000
[w] -> [-]	0.068	0.000	0.000
[x] -> [-]	0.043	0.000	0.000
[zː] -> [s]	0.072	0.000	0.000
[zː] -> [z]	0.223	0.000	0.000
[zː] -> [ʣː]	0.288	0.000	0.000
[zː] -> [ʦː]	0.122	0.000	0.000
[æ] -> [a]	0.118	0.000	0.000
[ŋ] -> [n]	0.204	0.000	0.000
[ɕ] -> [s]	-0.027	0.000	0.000
[ɖ] -> [l]	0.062	0.000	0.000
[ɖ] -> [lː]	0.262	0.000	0.000
[ə] -> [e]	0.118	0.000	0.000
[ə] -> [i]	0.058	0.000	0.000
[ə] -> [o]	0.088	0.000	0.000
[ɛ] -> [-]	0.084	0.000	0.000
[ɟ] -> [ʎː]	0.289	0.000	0.000
[ʃ] -> [ɕ]	0.087	0.000	0.000
[ɲ] -> [n]	-0.001	0.448	-0.003
[kː] -> [kːʲ]	-0.004	0.638	-0.008
[j] -> [tʲ]	-0.007	0.503	-0.014
[ʦː] -> [ʣː]	-0.009	0.649	-0.019
[x] -> [h]	-0.010	0.397	-0.021
[kːʲ] -> [j]	-0.014	0.651	-0.029
[ʎː] -> [gːʲ]	-0.017	0.353	-0.036
[kʲ] -> [j]	-0.019	0.642	-0.038
[ɲ] -> [nː]	-0.020	0.440	-0.042
[β] -> [ɸ]	-0.021	0.417	-0.044
[ʎ] -> [l]	-0.022	0.365	-0.047
[r] -> [rː]	-0.028	0.655	-0.059
[gʲ] -> [j]	-0.029	0.668	-0.061
[gʲ] -> [dʲ]	-0.032	0.581	-0.067
[s] -> [ʦ]	-0.034	0.689	-0.071
[ʃ] -> [s]	-0.040	0.648	-0.086
[s] -> [z]	-0.044	0.653	-0.095
[ʣ] -> [ʦ]	-0.051	0.703	-0.110
[b] -> [bː]	-0.056	0.666	-0.122
[ʧ] -> [ʃ]	-0.057	0.643	-0.125
[kʲ] -> [tʲ]	-0.062	0.501	-0.141
[β] -> [b]	-0.069	0.585	-0.157
[ɣ] -> [g]	-0.079	0.596	-0.181
[ɲː] -> [ɲ]	-0.089	0.590	-0.211
[sː] -> [ʦ]	-0.099	0.696	-0.231
[ʤ] -> [ʒ]	-0.101	0.666	-0.237
[ð] -> [d]	-0.146	0.645	-0.377
[ɸ] -> [p]	-0.154	0.659	-0.401
[x] -> [k]	-0.165	0.478	-0.502
[θ] -> [t]	-0.191	0.661	-0.537
[h] -> [k]	-0.202	0.648	-0.588
[ʎː] -> [ʎ]	-0.191	0.438	-0.677
