CORR	DIST	REPR	IDIO
[ʦː] -> [z]	0.219	0.670	0.330
[j] -> [gʲ]	0.223	0.640	0.330
[sː] -> [ʦː]	0.202	0.687	0.313
[ʣː] -> [z]	0.193	0.638	0.296
[ʧː] -> [ʃ]	0.187	0.661	0.292
[θ] -> [t]	0.214	0.410	0.281
[ɸ] -> [b]	0.184	0.496	0.268
[v] -> [w]	0.161	0.706	0.262
[kː] -> [kːʲ]	0.154	0.657	0.250
[ʦː] -> [ʦ]	0.151	0.645	0.244
[h] -> [k]	0.177	0.374	0.240
[ʣː] -> [ʣ]	0.128	0.670	0.215
[rː] -> [r]	0.127	0.569	0.208
[ɸ] -> [p]	0.130	0.484	0.205
[bː] -> [b]	0.111	0.701	0.192
[sː] -> [ʦ]	0.112	0.635	0.190
[bː] -> [β]	0.111	0.654	0.190
[β] -> [b]	0.100	0.525	0.169
[ʃ] -> [ʒ]	0.093	0.643	0.162
[n] -> [ɲ]	0.100	0.425	0.162
[ʎː] -> [j]	0.090	0.656	0.159
[j] -> [kʲ]	0.091	0.618	0.158
[nː] -> [ɲ]	0.095	0.420	0.155
[h] -> [x]	0.097	0.289	0.146
[x] -> [k]	0.088	0.401	0.145
[θ] -> [d]	0.085	0.429	0.142
[ʃ] -> [s]	0.072	0.638	0.130
[x] -> [g]	0.068	0.410	0.116
[ʦː] -> [ʣː]	0.063	0.655	0.114
[j] -> [kːʲ]	0.059	0.658	0.109
[ʦ] -> [ʣ]	0.054	0.679	0.101
[ʤ] -> [gʲ]	0.051	0.654	0.095
[s] -> [ʦ]	0.050	0.637	0.092
[mː] -> [m]	0.048	0.688	0.090
[h] -> [g]	0.050	0.381	0.089
[ʦː] -> [ʣ]	0.047	0.706	0.089
[β] -> [ɸ]	0.048	0.564	0.088
[g] -> [kʲ]	0.046	0.622	0.085
[z] -> [ʣ]	0.044	0.679	0.083
[ʤ] -> [ʤː]	0.042	0.716	0.080
[ʒ] -> [ʤ]	0.041	0.680	0.078
[ɲː] -> [ɲ]	0.041	0.429	0.074
[ʒ] -> [z]	0.036	0.672	0.069
[ʒ] -> [ʤː]	0.030	0.710	0.058
[gʲ] -> [g]	0.005	0.669	0.010
[s] -> [z]	0.003	0.662	0.005
[ʧ] -> [ʃ]	0.000	0.649	0.001
[-] -> [b]	0.160	0.000	0.000
[-] -> [e]	-0.037	0.000	0.000
[-] -> [h]	0.194	0.000	0.000
[-] -> [j]	0.076	0.000	0.000
[-] -> [k]	-0.023	0.000	0.000
[-] -> [kː]	-0.025	0.000	0.000
[-] -> [l]	0.061	0.000	0.000
[-] -> [lː]	-0.024	0.000	0.000
[-] -> [w]	0.214	0.000	0.000
[-] -> [x]	0.131	0.000	0.000
[-] -> [ɛ]	0.349	0.000	0.000
[-] -> [ʦ]	0.080	0.000	0.000
[a] -> [-]	0.166	0.000	0.000
[dʲ] -> [d]	0.123	0.000	0.000
[dʲ] -> [g]	0.061	0.000	0.000
[dʲ] -> [gʲ]	0.458	0.000	0.000
[dʲ] -> [kʲ]	0.054	0.000	0.000
[dː] -> [d]	0.163	0.000	0.000
[dː] -> [t]	0.170	0.000	0.000
[dː] -> [tː]	0.143	0.000	0.000
[dː] -> [θ]	0.201	0.000	0.000
[dːʲ] -> [ʎː]	0.325	0.000	0.000
[e] -> [-]	0.037	0.000	0.000
[ḙ] -> [l]	0.171	0.000	0.000
[g] -> [-]	0.099	0.000	0.000
[gː] -> [g]	0.191	0.000	0.000
[gː] -> [kː]	0.234	0.000	0.000
[gː] -> [ɣ]	0.245	0.000	0.000
[gːʲ] -> [j]	0.054	0.000	0.000
[gːʲ] -> [ʎː]	0.353	0.000	0.000
[gːʲ] -> [ʤː]	0.130	0.000	0.000
[i̞] -> [i]	0.158	0.000	0.000
[j] -> [-]	-0.076	0.000	0.000
[k] -> [-]	0.023	0.000	0.000
[kː] -> [-]	0.025	0.000	0.000
[lː] -> [-]	0.024	0.000	0.000
[n] -> [õ]	-0.000	0.000	0.000
[o] -> [-]	0.061	0.000	0.000
[õ] -> [n]	0.000	0.000	0.000
[p] -> [-]	0.129	0.000	0.000
[tʲ] -> [j]	0.145	0.000	0.000
[tʲ] -> [kʲ]	0.423	0.000	0.000
[tːʲ] -> [j]	0.130	0.000	0.000
[tːʲ] -> [kːʲ]	0.384	0.000	0.000
[u̞] -> [u]	0.188	0.000	0.000
[w] -> [-]	-0.214	0.000	0.000
[zː] -> [s]	0.022	0.000	0.000
[zː] -> [z]	0.265	0.000	0.000
[zː] -> [ʣː]	0.302	0.000	0.000
[zː] -> [ʦː]	0.089	0.000	0.000
[æ] -> [a]	0.104	0.000	0.000
[æ] -> [ɛ]	0.111	0.000	0.000
[ð] -> [d]	0.136	0.000	0.000
[ŋ] -> [n]	-0.032	0.000	0.000
[ŋ] -> [õ]	0.193	0.000	0.000
[ɕ] -> [s]	0.187	0.000	0.000
[ɖ] -> [l]	0.048	0.000	0.000
[ɖ] -> [lː]	0.265	0.000	0.000
[ə] -> [e]	0.118	0.000	0.000
[ə] -> [i]	0.058	0.000	0.000
[ə] -> [o]	0.095	0.000	0.000
[ɟ] -> [ʎː]	0.276	0.000	0.000
[ɣ] -> [g]	0.078	0.000	0.000
[ʎ] -> [l]	0.203	0.000	0.000
[ʎ] -> [ʎː]	0.245	0.000	0.000
[ʃ] -> [ʧ]	-0.000	0.643	-0.001
[z] -> [s]	-0.003	0.658	-0.005
[ʤ] -> [ʒ]	-0.041	0.697	-0.087
[ɲ] -> [ɲː]	-0.041	0.483	-0.089
[ʦ] -> [s]	-0.050	0.658	-0.108
[ʣ] -> [ʦ]	-0.054	0.618	-0.119
[kːʲ] -> [j]	-0.059	0.635	-0.131
[ʣː] -> [ʦː]	-0.063	0.664	-0.138
[s] -> [ʃ]	-0.072	0.653	-0.162
[g] -> [ɣ]	-0.078	0.676	-0.176
[d] -> [θ]	-0.085	0.824	-0.190
[kʲ] -> [j]	-0.091	0.620	-0.212
[ʒ] -> [ʃ]	-0.093	0.662	-0.216
[k] -> [x]	-0.088	0.418	-0.224
[b] -> [β]	-0.100	0.626	-0.239
[x] -> [h]	-0.097	0.447	-0.249
[ɲ] -> [n]	-0.100	0.467	-0.254
[r] -> [rː]	-0.127	0.690	-0.312
[p] -> [ɸ]	-0.130	0.739	-0.315
[d] -> [ð]	-0.136	0.737	-0.334
[k] -> [h]	-0.177	0.744	-0.465
[t] -> [θ]	-0.214	0.837	-0.575
[n] -> [ŋ]	0.032	-0.030	-0.877
