CORR	DIST	REPR	IDIO
[tː] -> [dː]	0.265	0.410	0.322
[ʒ] -> [ʤː]	0.191	0.697	0.299
[ʒ] -> [ʤ]	0.174	0.660	0.275
[nː] -> [ɲː]	0.172	0.675	0.274
[k] -> [h]	0.189	0.479	0.271
[gːʲ] -> [ʤː]	0.215	0.322	0.258
[t] -> [θ]	0.200	0.315	0.245
[gʲ] -> [g]	0.141	0.693	0.234
[p] -> [ɸ]	0.166	0.384	0.232
[ʒ] -> [z]	0.135	0.650	0.223
[k] -> [x]	0.136	0.431	0.207
[ʣ] -> [z]	0.115	0.652	0.195
[ʦː] -> [sː]	0.107	0.682	0.185
[ʃ] -> [ʧ]	0.104	0.641	0.179
[g] -> [dʲ]	0.111	0.439	0.178
[θ] -> [h]	0.105	0.460	0.171
[ʤː] -> [ʤ]	0.096	0.676	0.168
[d] -> [ð]	0.114	0.305	0.166
[g] -> [ɣ]	0.108	0.349	0.165
[v] -> [vː]	0.093	0.435	0.153
[l] -> [r]	0.084	0.665	0.149
[ʒ] -> [ʃ]	0.081	0.653	0.144
[ʃː] -> [ʃ]	0.077	0.653	0.138
[ʦ] -> [sː]	0.067	0.648	0.121
[ʎː] -> [ʎ]	0.066	0.481	0.116
[gːʲ] -> [ʎ]	0.073	0.266	0.115
[b] -> [β]	0.065	0.395	0.112
[bː] -> [β]	0.061	0.397	0.106
[ʤ] -> [gʲ]	0.057	0.647	0.105
[ʣ] -> [ʦ]	0.055	0.699	0.102
[j] -> [gʲ]	0.055	0.627	0.101
[ʦ] -> [s]	0.055	0.643	0.101
[ʣ] -> [ʣː]	0.053	0.648	0.098
[ʎ] -> [l]	0.052	0.339	0.090
[n] -> [õ]	0.052	0.268	0.088
[fː] -> [f]	0.046	0.713	0.086
[tʲ] -> [kʲ]	0.045	0.446	0.082
[d] -> [θ]	0.044	0.314	0.078
[j] -> [kːʲ]	0.039	0.614	0.074
[β] -> [ɸ]	0.039	0.345	0.069
[ʃ] -> [s]	0.035	0.647	0.066
[r] -> [rː]	0.033	0.626	0.063
[r] -> [ʎ]	0.033	0.474	0.062
[nː] -> [ɲ]	0.032	0.532	0.061
[ʤ] -> [dʲ]	0.030	0.447	0.057
[j] -> [kʲ]	0.030	0.595	0.057
[j] -> [ʎː]	0.029	0.660	0.056
[ʦː] -> [ʦ]	0.026	0.702	0.050
[x] -> [h]	0.025	0.354	0.047
[dʲ] -> [d]	0.025	0.408	0.047
[ɲ] -> [n]	0.021	0.471	0.040
[dʲ] -> [gʲ]	0.016	0.391	0.032
[ɲː] -> [ɲ]	0.015	0.541	0.029
[z] -> [s]	0.012	0.647	0.024
[ʣː] -> [ʦː]	0.012	0.667	0.023
[kː] -> [kːʲ]	0.012	0.629	0.023
[ɣ] -> [x]	0.012	0.394	0.023
[bː] -> [b]	0.009	0.684	0.018
[gːʲ] -> [ʎː]	0.008	0.320	0.016
[ɣ] -> [h]	0.007	0.433	0.013
[ʣː] -> [sː]	0.002	0.646	0.005
[j] -> [ʎ]	0.002	0.466	0.004
[j] -> [tʲ]	0.002	0.511	0.003
[m] -> [mː]	0.000	0.693	0.001
[-] -> [d]	0.101	0.000	0.000
[-] -> [e]	-0.020	0.000	0.000
[-] -> [g]	-0.054	0.000	0.000
[-] -> [h]	-0.009	0.000	0.000
[-] -> [i]	0.039	0.000	0.000
[-] -> [j]	0.001	0.000	0.000
[-] -> [k]	-0.027	0.000	0.000
[-] -> [kː]	-0.032	0.000	0.000
[-] -> [l]	0.051	0.000	0.000
[-] -> [lː]	-0.016	0.000	0.000
[-] -> [o]	0.022	0.000	0.000
[-] -> [w]	0.005	0.000	0.000
[-] -> [x]	-0.027	0.000	0.000
[dː] -> [d]	0.190	0.000	0.000
[dː] -> [h]	0.029	0.000	0.000
[dː] -> [t]	0.014	0.000	0.000
[dː] -> [ð]	0.108	0.000	0.000
[dː] -> [θ]	0.101	0.000	0.000
[dːʲ] -> [ʎ]	0.025	0.000	0.000
[dːʲ] -> [ʎː]	0.006	0.000	0.000
[e] -> [-]	0.020	0.000	0.000
[ḙ] -> [l]	0.211	0.000	0.000
[g] -> [-]	0.054	0.000	0.000
[gː] -> [g]	0.204	0.000	0.000
[gː] -> [ɣ]	0.283	0.000	0.000
[h] -> [-]	0.009	0.000	0.000
[i] -> [ə]	0.049	0.000	0.000
[i̞] -> [i]	0.171	0.000	0.000
[j] -> [-]	-0.001	0.000	0.000
[k] -> [-]	0.027	0.000	0.000
[kː] -> [-]	0.032	0.000	0.000
[kː] -> [gː]	0.274	0.000	0.000
[lː] -> [-]	0.016	0.000	0.000
[lː] -> [ɖ]	0.096	0.000	0.000
[o] -> [ə]	-0.027	0.000	0.000
[õ] -> [n]	-0.052	0.000	0.000
[s] -> [zː]	0.069	0.000	0.000
[tːʲ] -> [j]	0.157	0.000	0.000
[tːʲ] -> [kː]	0.087	0.000	0.000
[tːʲ] -> [kːʲ]	0.408	0.000	0.000
[u̞] -> [u]	0.220	0.000	0.000
[v] -> [-]	0.054	0.000	0.000
[w] -> [-]	-0.005	0.000	0.000
[x] -> [-]	0.027	0.000	0.000
[z] -> [zː]	0.261	0.000	0.000
[zː] -> [ʣː]	-0.050	0.000	0.000
[æ] -> [a]	0.122	0.000	0.000
[ŋ] -> [n]	0.042	0.000	0.000
[ŋ] -> [õ]	0.182	0.000	0.000
[ɕ] -> [s]	0.176	0.000	0.000
[ɕ] -> [ʃ]	0.031	0.000	0.000
[ɖ] -> [l]	0.228	0.000	0.000
[ɖ] -> [lː]	-0.096	0.000	0.000
[ə] -> [e]	0.138	0.000	0.000
[ə] -> [i]	-0.049	0.000	0.000
[ə] -> [o]	0.027	0.000	0.000
[ɛ] -> [-]	0.095	0.000	0.000
[ɟ] -> [dːʲ]	0.284	0.000	0.000
[ɟ] -> [gːʲ]	0.249	0.000	0.000
[ɟ] -> [ʎ]	0.226	0.000	0.000
[ɟ] -> [ʎː]	0.292	0.000	0.000
[ʎ] -> [dːʲ]	-0.025	0.000	0.000
[ʎː] -> [dːʲ]	-0.006	0.000	0.000
[ʣ] -> [zː]	0.031	0.000	0.000
[ʣː] -> [zː]	0.050	0.000	0.000
[ʦː] -> [zː]	0.129	0.000	0.000
[ʧː] -> [-]	0.025	0.000	0.000
[mː] -> [m]	-0.000	0.683	-0.001
[tʲ] -> [j]	-0.002	0.473	-0.003
[ʎː] -> [gːʲ]	-0.008	0.332	-0.016
[b] -> [bː]	-0.009	0.673	-0.019
[kːʲ] -> [kː]	-0.012	0.666	-0.024
[ʦː] -> [ʣː]	-0.012	0.651	-0.024
[s] -> [z]	-0.012	0.644	-0.025
[t] -> [dː]	-0.014	0.402	-0.030
[ɲ] -> [ɲː]	-0.015	0.471	-0.030
[gʲ] -> [dʲ]	-0.016	0.446	-0.034
[n] -> [ɲ]	-0.021	0.537	-0.043
[d] -> [dʲ]	-0.025	0.435	-0.053
[h] -> [x]	-0.025	0.416	-0.054
[ʦ] -> [ʦː]	-0.026	0.669	-0.054
[kʲ] -> [j]	-0.030	0.635	-0.062
[ɲ] -> [nː]	-0.032	0.456	-0.069
[rː] -> [r]	-0.033	0.652	-0.070
[s] -> [ʃ]	-0.035	0.647	-0.074
[kːʲ] -> [j]	-0.039	0.649	-0.084
[ɸ] -> [β]	-0.039	0.380	-0.086
[n] -> [ŋ]	-0.042	0.401	-0.095
[kʲ] -> [tʲ]	-0.045	0.505	-0.099
[ʣː] -> [ʣ]	-0.053	0.652	-0.115
[l] -> [ʎ]	-0.052	0.472	-0.116
[s] -> [ʦ]	-0.055	0.690	-0.119
[gʲ] -> [j]	-0.055	0.663	-0.120
[ʦ] -> [ʣ]	-0.055	0.654	-0.120
[gʲ] -> [ʤ]	-0.057	0.656	-0.125
[β] -> [bː]	-0.061	0.561	-0.138
[β] -> [b]	-0.065	0.564	-0.147
[sː] -> [ʦ]	-0.067	0.690	-0.148
[ʎ] -> [ʎː]	-0.066	0.339	-0.164
[ʃ] -> [ʒ]	-0.081	0.652	-0.184
[ʎ] -> [gːʲ]	-0.073	0.221	-0.219
[ʧ] -> [ʃ]	-0.104	0.650	-0.248
[ɣ] -> [g]	-0.108	0.596	-0.264
[θ] -> [dː]	-0.101	0.393	-0.273
[ð] -> [d]	-0.114	0.596	-0.282
[dʲ] -> [g]	-0.111	0.408	-0.307
[x] -> [k]	-0.136	0.455	-0.388
[ɸ] -> [p]	-0.166	0.650	-0.446
[ʤ] -> [ʒ]	-0.174	0.674	-0.468
[h] -> [k]	-0.189	0.646	-0.533
[θ] -> [t]	-0.200	0.660	-0.572
