CORR	DIST	REPR	IDIO
[tː] -> [dː]	0.263	0.427	0.325
[nː] -> [ɲː]	0.184	0.675	0.289
[ʒ] -> [ʤː]	0.181	0.696	0.288
[k] -> [h]	0.180	0.470	0.260
[gːʲ] -> [ʤː]	0.217	0.320	0.259
[gʲ] -> [g]	0.148	0.687	0.244
[ʒ] -> [ʤ]	0.149	0.659	0.243
[t] -> [θ]	0.189	0.314	0.236
[ʒ] -> [z]	0.140	0.645	0.230
[p] -> [ɸ]	0.157	0.385	0.223
[k] -> [x]	0.122	0.455	0.192
[bː] -> [β]	0.127	0.366	0.189
[d] -> [ð]	0.114	0.296	0.165
[ʤː] -> [ʤ]	0.094	0.677	0.165
[ʃ] -> [ʧ]	0.094	0.639	0.164
[g] -> [ɣ]	0.107	0.340	0.163
[v] -> [vː]	0.096	0.451	0.159
[θ] -> [h]	0.093	0.449	0.154
[g] -> [dʲ]	0.084	0.407	0.140
[ʒ] -> [ʃ]	0.076	0.650	0.136
[ʃː] -> [ʃ]	0.069	0.654	0.125
[ʦ] -> [sː]	0.066	0.648	0.120
[b] -> [β]	0.071	0.364	0.118
[gːʲ] -> [ʎ]	0.073	0.270	0.115
[ʎː] -> [ʎ]	0.063	0.499	0.113
[ʤ] -> [gʲ]	0.059	0.652	0.108
[ʦː] -> [sː]	0.054	0.682	0.099
[β] -> [ɸ]	0.057	0.346	0.098
[nː] -> [ɲ]	0.054	0.549	0.098
[d] -> [θ]	0.057	0.313	0.096
[ʣ] -> [ʦ]	0.051	0.701	0.096
[ʎ] -> [l]	0.054	0.336	0.093
[ʦ] -> [s]	0.048	0.644	0.089
[fː] -> [f]	0.045	0.715	0.084
[dʲ] -> [d]	0.046	0.426	0.083
[n] -> [õ]	0.048	0.287	0.083
[ʤ] -> [dʲ]	0.044	0.413	0.079
[x] -> [h]	0.041	0.348	0.073
[z] -> [ʣ]	0.036	0.656	0.068
[j] -> [kːʲ]	0.036	0.619	0.068
[kː] -> [tːʲ]	0.036	0.420	0.067
[ʃ] -> [s]	0.033	0.645	0.063
[j] -> [gʲ]	0.033	0.632	0.063
[ɲ] -> [n]	0.033	0.456	0.061
[j] -> [ʎː]	0.032	0.660	0.061
[bː] -> [b]	0.031	0.685	0.059
[j] -> [gːʲ]	0.027	0.342	0.049
[mː] -> [m]	0.021	0.684	0.042
[ʦː] -> [ʦ]	0.021	0.704	0.041
[j] -> [kʲ]	0.020	0.599	0.039
[tʲ] -> [kʲ]	0.020	0.442	0.039
[ɲː] -> [ɲ]	0.015	0.559	0.030
[gːʲ] -> [ʎː]	0.014	0.317	0.027
[z] -> [s]	0.012	0.647	0.024
[r] -> [rː]	0.012	0.634	0.023
[ʣ] -> [ʣː]	0.011	0.652	0.022
[ʣː] -> [ʦː]	0.011	0.666	0.021
[kː] -> [kːʲ]	0.011	0.635	0.021
[gʲ] -> [dʲ]	0.010	0.411	0.020
[j] -> [ʎ]	0.006	0.483	0.011
[tʲ] -> [j]	0.004	0.465	0.008
[j] -> [tːʲ]	0.004	0.413	0.008
[-] -> [d]	0.105	0.000	0.000
[-] -> [e]	0.002	0.000	0.000
[-] -> [g]	-0.035	0.000	0.000
[-] -> [h]	-0.042	0.000	0.000
[-] -> [i]	0.031	0.000	0.000
[-] -> [j]	-0.004	0.000	0.000
[-] -> [k]	-0.026	0.000	0.000
[-] -> [kː]	-0.032	0.000	0.000
[-] -> [l]	0.044	0.000	0.000
[-] -> [lː]	-0.013	0.000	0.000
[-] -> [o]	0.022	0.000	0.000
[-] -> [w]	-0.003	0.000	0.000
[-] -> [x]	-0.065	0.000	0.000
[dː] -> [d]	0.192	0.000	0.000
[dː] -> [h]	0.026	0.000	0.000
[dː] -> [t]	0.022	0.000	0.000
[dː] -> [ð]	0.105	0.000	0.000
[dː] -> [θ]	0.100	0.000	0.000
[dːʲ] -> [ʎ]	0.025	0.000	0.000
[dːʲ] -> [ʎː]	0.011	0.000	0.000
[e] -> [-]	-0.002	0.000	0.000
[e] -> [ə]	-0.005	0.000	0.000
[ḙ] -> [l]	0.059	0.000	0.000
[g] -> [-]	0.035	0.000	0.000
[gː] -> [g]	0.205	0.000	0.000
[gː] -> [ɣ]	0.288	0.000	0.000
[h] -> [-]	0.042	0.000	0.000
[i] -> [-]	-0.031	0.000	0.000
[i] -> [ə]	0.061	0.000	0.000
[i̞] -> [i]	0.173	0.000	0.000
[j] -> [-]	0.004	0.000	0.000
[k] -> [-]	0.026	0.000	0.000
[kː] -> [-]	0.032	0.000	0.000
[kː] -> [gː]	0.273	0.000	0.000
[l] -> [ḙ]	-0.059	0.000	0.000
[lː] -> [-]	0.013	0.000	0.000
[lː] -> [ɖ]	0.092	0.000	0.000
[õ] -> [n]	-0.048	0.000	0.000
[tːʲ] -> [j]	-0.004	0.000	0.000
[tːʲ] -> [kː]	-0.036	0.000	0.000
[tːʲ] -> [kːʲ]	0.033	0.000	0.000
[u̞] -> [u]	0.223	0.000	0.000
[v] -> [-]	0.104	0.000	0.000
[w] -> [-]	0.003	0.000	0.000
[x] -> [-]	0.065	0.000	0.000
[zː] -> [s]	0.071	0.000	0.000
[zː] -> [z]	0.257	0.000	0.000
[zː] -> [ʣ]	0.036	0.000	0.000
[zː] -> [ʣː]	-0.016	0.000	0.000
[æ] -> [a]	0.122	0.000	0.000
[ŋ] -> [n]	0.047	0.000	0.000
[ŋ] -> [õ]	0.182	0.000	0.000
[ɕ] -> [s]	0.178	0.000	0.000
[ɕ] -> [ʃ]	0.046	0.000	0.000
[ɖ] -> [l]	0.226	0.000	0.000
[ɖ] -> [lː]	-0.092	0.000	0.000
[ə] -> [e]	0.005	0.000	0.000
[ə] -> [i]	-0.061	0.000	0.000
[ə] -> [o]	0.096	0.000	0.000
[ɛ] -> [-]	0.104	0.000	0.000
[ɟ] -> [dːʲ]	0.284	0.000	0.000
[ɟ] -> [gːʲ]	0.249	0.000	0.000
[ɟ] -> [ʎ]	0.226	0.000	0.000
[ɟ] -> [ʎː]	0.294	0.000	0.000
[ʎ] -> [dːʲ]	-0.025	0.000	0.000
[ʎː] -> [dːʲ]	-0.011	0.000	0.000
[ʣː] -> [zː]	0.016	0.000	0.000
[ʤː] -> [ə]	0.031	0.000	0.000
[ʦː] -> [zː]	0.186	0.000	0.000
[ʧː] -> [-]	0.026	0.000	0.000
[j] -> [tʲ]	-0.004	0.491	-0.008
[dʲ] -> [gʲ]	-0.010	0.410	-0.021
[kːʲ] -> [kː]	-0.011	0.663	-0.022
[ʦː] -> [ʣː]	-0.011	0.655	-0.022
[ʣː] -> [ʣ]	-0.011	0.648	-0.023
[rː] -> [r]	-0.012	0.648	-0.024
[s] -> [z]	-0.012	0.643	-0.025
[ʎː] -> [gːʲ]	-0.014	0.350	-0.029
[ɲ] -> [ɲː]	-0.015	0.456	-0.031
[kʲ] -> [j]	-0.020	0.631	-0.042
[kʲ] -> [tʲ]	-0.020	0.485	-0.042
[ʦ] -> [ʦː]	-0.021	0.670	-0.043
[m] -> [mː]	-0.021	0.693	-0.044
[t] -> [dː]	-0.022	0.417	-0.046
[b] -> [bː]	-0.031	0.676	-0.064
[n] -> [ɲ]	-0.033	0.555	-0.069
[s] -> [ʃ]	-0.033	0.648	-0.070
[gʲ] -> [j]	-0.033	0.658	-0.070
[kːʲ] -> [tːʲ]	-0.033	0.414	-0.072
[kːʲ] -> [j]	-0.036	0.645	-0.076
[ʣ] -> [z]	-0.036	0.651	-0.076
[h] -> [x]	-0.041	0.438	-0.090
[s] -> [ʦ]	-0.048	0.691	-0.103
[d] -> [dʲ]	-0.046	0.404	-0.104
[n] -> [ŋ]	-0.047	0.417	-0.106
[ʦ] -> [ʣ]	-0.051	0.652	-0.112
[sː] -> [ʦː]	-0.054	0.694	-0.116
[l] -> [ʎ]	-0.054	0.490	-0.121
[ɲ] -> [nː]	-0.054	0.443	-0.122
[gʲ] -> [ʤ]	-0.059	0.655	-0.129
[sː] -> [ʦ]	-0.066	0.693	-0.146
[ʎ] -> [ʎː]	-0.063	0.336	-0.156
[β] -> [b]	-0.071	0.566	-0.161
[ʃ] -> [ʒ]	-0.076	0.650	-0.172
[dʲ] -> [g]	-0.084	0.425	-0.210
[ʎ] -> [gːʲ]	-0.073	0.228	-0.215
[ʧ] -> [ʃ]	-0.094	0.650	-0.220
[ɣ] -> [g]	-0.107	0.592	-0.261
[θ] -> [dː]	-0.100	0.406	-0.266
[ð] -> [d]	-0.114	0.592	-0.283
[x] -> [k]	-0.122	0.452	-0.334
[ʤ] -> [ʒ]	-0.149	0.674	-0.383
[ɸ] -> [p]	-0.157	0.643	-0.414
[h] -> [k]	-0.180	0.644	-0.498
[θ] -> [t]	-0.189	0.653	-0.532
