CORR	DIST	REPR	IDIO
[h] -> [ɣ]	0.272	0.553	0.364
[-] -> [h]	0.265	0.555	0.359
[ʧ] -> [ʃ]	0.219	0.574	0.317
[ʤ] -> [ʒ]	0.161	0.605	0.255
[w] -> [-]	0.146	0.703	0.242
[ʃ] -> [s]	0.146	0.629	0.237
[sː] -> [ʦ]	0.131	0.661	0.219
[ɛ] -> [-]	0.130	0.670	0.218
[kː] -> [kːʲ]	0.129	0.668	0.217
[x] -> [ɣ]	0.139	0.459	0.214
[ʣː] -> [z]	0.128	0.604	0.211
[θ] -> [t]	0.139	0.412	0.208
[ʒ] -> [ʤː]	0.120	0.686	0.205
[d] -> [θ]	0.118	0.731	0.204
[j] -> [-]	0.115	0.637	0.195
[ɸ] -> [p]	0.120	0.424	0.187
[-] -> [e]	0.106	0.669	0.183
[ʣː] -> [ʣ]	0.104	0.668	0.180
[ʒ] -> [z]	0.104	0.610	0.178
[i] -> [-]	0.089	0.682	0.157
[r] -> [rː]	0.087	0.639	0.153
[ɣ] -> [g]	0.089	0.498	0.151
[-] -> [x]	0.090	0.354	0.143
[kʲ] -> [tʲ]	0.086	0.269	0.131
[-] -> [g]	0.071	0.633	0.127
[bː] -> [b]	0.070	0.699	0.127
[d] -> [dʲ]	0.078	0.340	0.127
[gʲ] -> [j]	0.070	0.607	0.126
[ʣ] -> [z]	0.069	0.618	0.124
[ʒ] -> [ʃ]	0.068	0.573	0.121
[j] -> [ʎː]	0.065	0.666	0.119
[mː] -> [m]	0.065	0.661	0.118
[ʤ] -> [gʲ]	0.055	0.670	0.101
[kːʲ] -> [j]	0.050	0.615	0.092
[gʲ] -> [dʲ]	0.052	0.326	0.089
[h] -> [k]	0.044	0.566	0.082
[ʤ] -> [ʤː]	0.041	0.676	0.077
[x] -> [k]	0.037	0.469	0.069
[kː] -> [tːʲ]	0.133	0.044	0.066
[kːʲ] -> [tːʲ]	0.093	0.044	0.060
[j] -> [tʲ]	0.033	0.275	0.059
[l] -> [ʎ]	0.027	0.481	0.051
[-] -> [kː]	0.026	0.672	0.050
[ʤ] -> [dʲ]	0.024	0.330	0.045
[-] -> [lː]	0.021	0.693	0.041
[k] -> [-]	0.019	0.637	0.036
[kʲ] -> [j]	0.015	0.602	0.030
[ɲː] -> [ɲ]	0.013	0.433	0.024
[ʦː] -> [ʦ]	0.012	0.661	0.023
[ʣː] -> [ʦː]	0.012	0.669	0.023
[ʣ] -> [ʦ]	0.011	0.643	0.022
[s] -> [z]	0.011	0.630	0.022
[ʦ] -> [s]	0.010	0.665	0.020
[u] -> [-]	0.008	0.695	0.016
[sː] -> [ʦː]	0.007	0.707	0.013
[n] -> [ɲ]	0.007	0.431	0.013
[h] -> [x]	0.004	0.417	0.009
[j] -> [tːʲ]	0.004	0.044	0.008
[dʲ] -> [d]	-0.078	0.000	0.000
[dʲ] -> [g]	0.065	0.000	0.000
[dʲ] -> [gʲ]	-0.052	0.000	0.000
[dː] -> [d]	0.173	0.000	0.000
[dː] -> [t]	0.158	0.000	0.000
[dː] -> [tː]	0.146	0.000	0.000
[dː] -> [ð]	0.144	0.000	0.000
[dː] -> [θ]	0.209	0.000	0.000
[dːʲ] -> [ʎː]	0.328	0.000	0.000
[ḙ] -> [l]	0.018	0.000	0.000
[gː] -> [g]	0.191	0.000	0.000
[gː] -> [kː]	0.219	0.000	0.000
[gː] -> [ɣ]	0.192	0.000	0.000
[gːʲ] -> [ʎː]	0.350	0.000	0.000
[gːʲ] -> [ʤː]	0.185	0.000	0.000
[i̞] -> [i]	0.174	0.000	0.000
[l] -> [ḙ]	-0.018	0.000	0.000
[õ] -> [n]	0.177	0.000	0.000
[tːʲ] -> [j]	-0.004	0.000	0.000
[tːʲ] -> [kːʲ]	-0.093	0.000	0.000
[u̞] -> [u]	0.226	0.000	0.000
[zː] -> [s]	0.075	0.000	0.000
[zː] -> [z]	0.209	0.000	0.000
[zː] -> [ʣ]	0.129	0.000	0.000
[zː] -> [ʣː]	0.303	0.000	0.000
[zː] -> [ʦː]	0.137	0.000	0.000
[æ] -> [a]	0.120	0.000	0.000
[æ] -> [ɛ]	0.010	0.000	0.000
[ð] -> [d]	0.130	0.000	0.000
[ŋ] -> [n]	0.201	0.000	0.000
[ɕ] -> [s]	0.202	0.000	0.000
[ɖ] -> [l]	0.053	0.000	0.000
[ɖ] -> [lː]	0.266	0.000	0.000
[ə] -> [e]	0.122	0.000	0.000
[ə] -> [i]	0.049	0.000	0.000
[ə] -> [o]	0.089	0.000	0.000
[ɟ] -> [ʎː]	0.297	0.000	0.000
[ʎ] -> [l]	-0.027	0.000	0.000
[ʎ] -> [ʎː]	0.125	0.000	0.000
[β] -> [b]	0.111	0.000	0.000
[x] -> [h]	-0.004	0.443	-0.009
[ɲ] -> [n]	-0.007	0.544	-0.013
[ʦː] -> [sː]	-0.007	0.692	-0.013
[-] -> [u]	-0.008	0.682	-0.017
[s] -> [ʦ]	-0.010	0.656	-0.021
[z] -> [s]	-0.011	0.655	-0.023
[ʦ] -> [ʣ]	-0.011	0.688	-0.023
[ʦː] -> [ʣː]	-0.012	0.659	-0.024
[ʦ] -> [ʦː]	-0.012	0.689	-0.024
[ɲ] -> [ɲː]	-0.013	0.543	-0.026
[j] -> [kʲ]	-0.015	0.638	-0.031
[-] -> [k]	-0.019	0.643	-0.038
[lː] -> [-]	-0.021	0.678	-0.043
[kː] -> [-]	-0.026	0.672	-0.054
[tʲ] -> [j]	-0.033	0.483	-0.071
[k] -> [x]	-0.037	0.455	-0.081
[k] -> [h]	-0.044	0.593	-0.095
[j] -> [kːʲ]	-0.050	0.650	-0.108
[z] -> [ʣ]	-0.069	0.678	-0.153
[j] -> [gʲ]	-0.070	0.681	-0.156
[g] -> [-]	-0.071	0.673	-0.158
[g] -> [dʲ]	-0.065	0.338	-0.162
[-] -> [i]	-0.089	0.669	-0.205
[g] -> [ɣ]	-0.089	0.639	-0.207
[tʲ] -> [kʲ]	-0.086	0.487	-0.210
[ʣ] -> [ʣː]	-0.104	0.641	-0.249
[e] -> [-]	-0.106	0.658	-0.253
[b] -> [β]	-0.111	0.718	-0.262
[-] -> [j]	-0.115	0.624	-0.283
[p] -> [ɸ]	-0.120	0.706	-0.289
[d] -> [ð]	-0.130	0.733	-0.316
[ʎː] -> [ʎ]	-0.125	0.483	-0.338
[t] -> [θ]	-0.139	0.715	-0.346
[ʒ] -> [ʤ]	-0.161	0.673	-0.424
[ʃ] -> [ʧ]	-0.219	0.654	-0.658
