CORR	DIST	REPR	IDIO
[ʒ] -> [ʤ]	0.205	0.651	0.312
[ʒ] -> [ʤː]	0.180	0.694	0.286
[ʃ] -> [ʧ]	0.174	0.624	0.272
[tː] -> [dː]	0.193	0.345	0.247
[k] -> [h]	0.162	0.476	0.242
[ɲː] -> [nː]	0.143	0.674	0.237
[ʤː] -> [ʤ]	0.132	0.671	0.221
[gːʲ] -> [ʎ]	0.208	0.224	0.216
[t] -> [θ]	0.172	0.289	0.216
[ɣ] -> [h]	0.138	0.424	0.208
[p] -> [ɸ]	0.142	0.372	0.206
[l] -> [r]	0.121	0.666	0.205
[ɣ] -> [x]	0.132	0.381	0.196
[ʃ] -> [ʒ]	0.111	0.645	0.189
[ʣ] -> [ʣː]	0.106	0.651	0.182
[v] -> [vː]	0.115	0.420	0.181
[k] -> [x]	0.112	0.422	0.178
[ʒ] -> [z]	0.098	0.638	0.169
[bː] -> [β]	0.113	0.320	0.167
[d] -> [ð]	0.110	0.265	0.156
[g] -> [ɣ]	0.100	0.339	0.155
[ʦ] -> [sː]	0.088	0.650	0.154
[ʦː] -> [sː]	0.087	0.685	0.154
[ʣ] -> [ʦ]	0.083	0.704	0.149
[ʦ] -> [s]	0.074	0.647	0.133
[b] -> [β]	0.079	0.318	0.127
[tʲ] -> [kʲ]	0.072	0.441	0.124
[g] -> [dʲ]	0.070	0.497	0.123
[ʣ] -> [z]	0.068	0.646	0.122
[ʦː] -> [ʦ]	0.062	0.709	0.114
[ʎ] -> [r]	0.064	0.451	0.111
[bː] -> [b]	0.060	0.682	0.110
[ʎː] -> [ʎ]	0.062	0.345	0.105
[ʤ] -> [gʲ]	0.057	0.639	0.105
[ð] -> [θ]	0.064	0.271	0.103
[gːʲ] -> [j]	0.060	0.326	0.101
[t] -> [dː]	0.056	0.338	0.096
[fː] -> [f]	0.047	0.728	0.089
[rː] -> [r]	0.041	0.647	0.078
[dʲ] -> [d]	0.043	0.407	0.077
[nː] -> [ɲ]	0.036	0.594	0.068
[j] -> [gʲ]	0.035	0.619	0.067
[ʣː] -> [ʦː]	0.035	0.664	0.066
[n] -> [õ]	0.036	0.355	0.066
[dʲ] -> [gʲ]	0.035	0.387	0.065
[ʤ] -> [dʲ]	0.034	0.506	0.063
[s] -> [ʃ]	0.033	0.655	0.062
[ɲ] -> [n]	0.031	0.453	0.059
[s] -> [z]	0.027	0.636	0.052
[kːʲ] -> [kː]	0.025	0.659	0.049
[ɸ] -> [β]	0.026	0.304	0.048
[j] -> [kːʲ]	0.023	0.609	0.044
[tʲ] -> [j]	0.023	0.463	0.043
[ɲ] -> [ɲː]	0.022	0.454	0.042
[j] -> [ʎː]	0.015	0.663	0.029
[x] -> [h]	0.014	0.356	0.028
[bː] -> [pː]	0.014	0.694	0.028
[j] -> [kʲ]	0.014	0.595	0.028
[gʲ] -> [g]	0.013	0.687	0.026
[m] -> [mː]	0.010	0.690	0.021
[gʲ] -> [ɣ]	0.010	0.342	0.020
[x] -> [kː]	0.008	0.453	0.016
[θ] -> [d]	0.004	0.625	0.007
[l] -> [ʎ]	0.002	0.341	0.003
[-] -> [d]	0.093	0.000	0.000
[-] -> [e]	-0.068	0.000	0.000
[-] -> [g]	-0.015	0.000	0.000
[-] -> [h]	-0.142	0.000	0.000
[-] -> [i]	0.064	0.000	0.000
[-] -> [j]	0.026	0.000	0.000
[-] -> [k]	-0.008	0.000	0.000
[-] -> [kː]	-0.004	0.000	0.000
[-] -> [l]	0.044	0.000	0.000
[-] -> [lː]	-0.005	0.000	0.000
[-] -> [w]	0.018	0.000	0.000
[dː] -> [d]	0.126	0.000	0.000
[dː] -> [h]	0.012	0.000	0.000
[dː] -> [t]	-0.056	0.000	0.000
[dː] -> [ð]	0.143	0.000	0.000
[dː] -> [θ]	0.018	0.000	0.000
[e] -> [-]	0.068	0.000	0.000
[e] -> [ə]	0.128	0.000	0.000
[ḙ] -> [l]	0.217	0.000	0.000
[g] -> [-]	0.015	0.000	0.000
[g] -> [gː]	0.189	0.000	0.000
[gːʲ] -> [dːʲ]	0.250	0.000	0.000
[h] -> [-]	0.142	0.000	0.000
[i] -> [i̞]	-0.007	0.000	0.000
[i] -> [ə]	0.052	0.000	0.000
[i̞] -> [i]	0.007	0.000	0.000
[j] -> [-]	-0.026	0.000	0.000
[k] -> [-]	0.008	0.000	0.000
[kː] -> [-]	0.004	0.000	0.000
[kː] -> [gː]	0.229	0.000	0.000
[l] -> [ɖ]	0.054	0.000	0.000
[lː] -> [-]	0.005	0.000	0.000
[lː] -> [ɖ]	0.280	0.000	0.000
[n] -> [ŋ]	0.030	0.000	0.000
[o] -> [ə]	0.097	0.000	0.000
[õ] -> [n]	-0.036	0.000	0.000
[õ] -> [ŋ]	0.189	0.000	0.000
[s] -> [zː]	0.060	0.000	0.000
[s] -> [ɕ]	0.190	0.000	0.000
[tːʲ] -> [j]	0.171	0.000	0.000
[tːʲ] -> [kː]	0.087	0.000	0.000
[tːʲ] -> [kːʲ]	0.424	0.000	0.000
[u̞] -> [u]	0.221	0.000	0.000
[v] -> [-]	0.105	0.000	0.000
[w] -> [-]	-0.018	0.000	0.000
[x] -> [-]	0.135	0.000	0.000
[z] -> [zː]	0.238	0.000	0.000
[æ] -> [a]	0.126	0.000	0.000
[ɛ] -> [-]	0.223	0.000	0.000
[ɣ] -> [gː]	0.242	0.000	0.000
[ʃ] -> [ɕ]	0.061	0.000	0.000
[ʎ] -> [dːʲ]	0.221	0.000	0.000
[ʎː] -> [dːʲ]	0.342	0.000	0.000
[ʎː] -> [gːʲ]	0.060	0.000	0.000
[ʎː] -> [ɟ]	0.290	0.000	0.000
[ʣ] -> [zː]	0.035	0.000	0.000
[ʣː] -> [zː]	0.319	0.000	0.000
[ʤː] -> [gːʲ]	0.188	0.000	0.000
[ʦː] -> [zː]	0.121	0.000	0.000
[ʧː] -> [-]	0.088	0.000	0.000
[ʎ] -> [l]	-0.002	0.458	-0.003
[d] -> [θ]	-0.004	0.288	-0.007
[mː] -> [m]	-0.010	0.687	-0.021
[kʲ] -> [j]	-0.014	0.623	-0.029
[h] -> [x]	-0.014	0.403	-0.030
[θ] -> [dː]	-0.018	0.326	-0.038
[ɲː] -> [ɲ]	-0.022	0.611	-0.046
[j] -> [tʲ]	-0.023	0.569	-0.047
[kːʲ] -> [j]	-0.023	0.639	-0.048
[kː] -> [kːʲ]	-0.025	0.625	-0.053
[z] -> [s]	-0.027	0.646	-0.056
[n] -> [ɲ]	-0.031	0.606	-0.066
[ʃ] -> [s]	-0.033	0.645	-0.069
[ŋ] -> [n]	-0.030	0.169	-0.073
[ʦː] -> [ʣː]	-0.035	0.655	-0.074
[gʲ] -> [j]	-0.035	0.649	-0.074
[gʲ] -> [dʲ]	-0.035	0.502	-0.076
[ɲ] -> [nː]	-0.036	0.446	-0.079
[r] -> [rː]	-0.041	0.639	-0.088
[d] -> [dʲ]	-0.043	0.492	-0.094
[gʲ] -> [ʤ]	-0.057	0.648	-0.125
[b] -> [bː]	-0.060	0.677	-0.131
[ʎ] -> [ʎː]	-0.062	0.457	-0.144
[gːʲ] -> [ʎː]	-0.060	0.333	-0.147
[kʲ] -> [tʲ]	-0.072	0.560	-0.165
[s] -> [ʦ]	-0.074	0.693	-0.166
[dʲ] -> [g]	-0.070	0.407	-0.170
[β] -> [b]	-0.079	0.558	-0.185
[ʦ] -> [ʣ]	-0.083	0.656	-0.191
[sː] -> [ʦ]	-0.088	0.696	-0.200
[z] -> [ʒ]	-0.098	0.646	-0.230
[ɣ] -> [g]	-0.100	0.580	-0.243
[ð] -> [d]	-0.110	0.582	-0.272
[β] -> [bː]	-0.113	0.558	-0.282
[x] -> [k]	-0.112	0.459	-0.298
[ɸ] -> [p]	-0.142	0.628	-0.368
[d] -> [dː]	-0.126	0.338	-0.403
[h] -> [k]	-0.162	0.631	-0.436
[θ] -> [t]	-0.172	0.634	-0.473
[ʧ] -> [ʃ]	-0.174	0.660	-0.474
[ʤ] -> [ʒ]	-0.205	0.670	-0.590
