CORR	DIST	REPR	IDIO
[-] -> [ɛ]	0.226	0.691	0.341
[ʤ] -> [ʒ]	0.206	0.644	0.312
[ʤː] -> [ʒ]	0.181	0.672	0.285
[ʧ] -> [ʃ]	0.176	0.612	0.273
[ʎ] -> [gːʲ]	0.204	0.345	0.256
[θ] -> [t]	0.168	0.464	0.247
[dː] -> [tː]	0.193	0.340	0.246
[h] -> [k]	0.155	0.537	0.241
[-] -> [h]	0.141	0.691	0.235
[nː] -> [ɲː]	0.142	0.665	0.235
[ʤ] -> [ʤː]	0.133	0.685	0.223
[h] -> [ɣ]	0.138	0.561	0.221
[ɸ] -> [p]	0.138	0.510	0.218
[x] -> [ɣ]	0.131	0.435	0.201
[r] -> [l]	0.118	0.665	0.201
[-] -> [x]	0.136	0.352	0.196
[ʣː] -> [ʣ]	0.108	0.659	0.186
[ʒ] -> [ʃ]	0.109	0.597	0.184
[β] -> [bː]	0.114	0.477	0.184
[-] -> [v]	0.106	0.691	0.184
[ð] -> [d]	0.108	0.447	0.174
[d] -> [-]	0.100	0.667	0.174
[x] -> [k]	0.108	0.420	0.172
[z] -> [ʒ]	0.099	0.625	0.172
[ɣ] -> [g]	0.098	0.473	0.163
[-] -> [ʧː]	0.091	0.716	0.161
[sː] -> [ʦː]	0.085	0.695	0.152
[sː] -> [ʦ]	0.085	0.633	0.150
[ʦ] -> [ʣ]	0.082	0.681	0.147
[β] -> [b]	0.078	0.473	0.134
[s] -> [ʦ]	0.072	0.627	0.129
[-] -> [e]	0.069	0.665	0.126
[dʲ] -> [g]	0.072	0.434	0.123
[z] -> [ʣ]	0.066	0.654	0.119
[kʲ] -> [tʲ]	0.071	0.342	0.118
[j] -> [gːʲ]	0.066	0.513	0.116
[θ] -> [ð]	0.063	0.514	0.113
[ʦ] -> [ʦː]	0.061	0.684	0.112
[b] -> [bː]	0.060	0.686	0.111
[i] -> [-]	0.060	0.679	0.110
[gʲ] -> [ʤ]	0.059	0.670	0.108
[dː] -> [t]	0.055	0.323	0.093
[f] -> [fː]	0.047	0.713	0.089
[d] -> [dʲ]	0.046	0.332	0.080
[l] -> [-]	0.042	0.678	0.079
[r] -> [rː]	0.039	0.659	0.073
[ɲ] -> [nː]	0.035	0.517	0.066
[ʦː] -> [ʣː]	0.035	0.673	0.066
[gʲ] -> [dʲ]	0.036	0.328	0.066
[õ] -> [n]	0.036	0.402	0.065
[dʲ] -> [ʤ]	0.035	0.454	0.065
[gʲ] -> [j]	0.033	0.637	0.062
[ʎ] -> [ʎː]	0.032	0.407	0.060
[ʃ] -> [s]	0.030	0.630	0.057
[kː] -> [kːʲ]	0.028	0.676	0.053
[j] -> [tʲ]	0.027	0.347	0.051
[z] -> [s]	0.026	0.648	0.050
[β] -> [ɸ]	0.026	0.494	0.050
[ɲː] -> [ɲ]	0.027	0.373	0.050
[n] -> [ɲ]	0.025	0.372	0.047
[ʎ] -> [l]	0.024	0.399	0.046
[-] -> [g]	0.018	0.622	0.034
[j] -> [-]	0.018	0.630	0.034
[kːʲ] -> [j]	0.017	0.629	0.033
[pː] -> [bː]	0.015	0.695	0.030
[w] -> [-]	0.014	0.681	0.027
[h] -> [x]	0.014	0.405	0.027
[g] -> [gʲ]	0.014	0.688	0.027
[ɣ] -> [gʲ]	0.011	0.495	0.022
[mː] -> [m]	0.010	0.675	0.019
[kː] -> [x]	0.009	0.462	0.018
[ʎː] -> [j]	0.008	0.664	0.016
[kʲ] -> [j]	0.007	0.616	0.014
[d] -> [θ]	0.003	0.744	0.006
[-] -> [k]	0.002	0.613	0.004
[kː] -> [-]	0.001	0.672	0.002
[-] -> [lː]	0.001	0.690	0.002
[a] -> [æ]	0.126	0.000	0.000
[d] -> [dː]	0.127	0.000	0.000
[dːʲ] -> [gːʲ]	0.250	0.000	0.000
[dːʲ] -> [j]	0.000	0.000	0.000
[dːʲ] -> [ʎ]	0.243	0.000	0.000
[dːʲ] -> [ʎː]	0.342	0.000	0.000
[gː] -> [g]	0.189	0.000	0.000
[gː] -> [gʲ]	0.086	0.000	0.000
[gː] -> [kː]	0.229	0.000	0.000
[gː] -> [ɣ]	0.242	0.000	0.000
[gːʲ] -> [ʎː]	0.060	0.000	0.000
[gːʲ] -> [ʤː]	0.188	0.000	0.000
[h] -> [dː]	0.012	0.000	0.000
[i] -> [i̞]	0.008	0.000	0.000
[i̞] -> [i]	-0.008	0.000	0.000
[j] -> [tːʲ]	0.172	0.000	0.000
[kː] -> [tːʲ]	0.087	0.000	0.000
[kːʲ] -> [tːʲ]	0.425	0.000	0.000
[l] -> [ḙ]	0.217	0.000	0.000
[n] -> [õ]	-0.036	0.000	0.000
[t] -> [dː]	-0.055	0.000	0.000
[u] -> [u̞]	0.221	0.000	0.000
[vː] -> [v]	0.118	0.000	0.000
[zː] -> [s]	0.061	0.000	0.000
[zː] -> [z]	0.238	0.000	0.000
[zː] -> [ʣ]	0.035	0.000	0.000
[zː] -> [ʣː]	0.319	0.000	0.000
[zː] -> [ʦː]	0.122	0.000	0.000
[ð] -> [dː]	0.143	0.000	0.000
[ŋ] -> [n]	0.030	0.000	0.000
[ŋ] -> [õ]	0.189	0.000	0.000
[ɕ] -> [s]	0.190	0.000	0.000
[ɕ] -> [ʃ]	0.061	0.000	0.000
[ɖ] -> [l]	0.054	0.000	0.000
[ɖ] -> [lː]	0.280	0.000	0.000
[ə] -> [e]	0.128	0.000	0.000
[ə] -> [i]	0.052	0.000	0.000
[ə] -> [o]	0.097	0.000	0.000
[ɟ] -> [j]	0.000	0.000	0.000
[ɟ] -> [ʎː]	0.290	0.000	0.000
[θ] -> [dː]	0.017	0.000	0.000
[lː] -> [-]	-0.001	0.676	-0.002
[-] -> [kː]	-0.001	0.678	-0.002
[k] -> [-]	-0.002	0.647	-0.004
[θ] -> [d]	-0.003	0.473	-0.006
[j] -> [kʲ]	-0.007	0.639	-0.014
[j] -> [ʎː]	-0.008	0.662	-0.016
[m] -> [mː]	-0.010	0.673	-0.020
[-] -> [w]	-0.014	0.657	-0.028
[x] -> [h]	-0.014	0.437	-0.029
[j] -> [kːʲ]	-0.017	0.654	-0.035
[-] -> [j]	-0.018	0.638	-0.036
[g] -> [-]	-0.018	0.674	-0.036
[dː] -> [θ]	-0.017	0.356	-0.037
[l] -> [ʎ]	-0.024	0.582	-0.050
[ɲ] -> [n]	-0.025	0.526	-0.053
[s] -> [z]	-0.026	0.659	-0.054
[ɲ] -> [ɲː]	-0.027	0.531	-0.056
[kːʲ] -> [kː]	-0.028	0.647	-0.058
[tʲ] -> [j]	-0.027	0.473	-0.058
[s] -> [ʃ]	-0.030	0.620	-0.063
[n] -> [ŋ]	-0.030	0.344	-0.065
[j] -> [gʲ]	-0.033	0.665	-0.068
[ʎː] -> [ʎ]	-0.032	0.587	-0.069
[ʣː] -> [ʦː]	-0.035	0.662	-0.073
[nː] -> [ɲ]	-0.035	0.367	-0.078
[dʲ] -> [gʲ]	-0.036	0.452	-0.079
[rː] -> [r]	-0.039	0.649	-0.083
[dʲ] -> [d]	-0.046	0.428	-0.102
[ʤ] -> [gʲ]	-0.059	0.677	-0.129
[bː] -> [b]	-0.060	0.681	-0.132
[ʎː] -> [gːʲ]	-0.060	0.532	-0.135
[e] -> [-]	-0.069	0.667	-0.155
[ʦ] -> [s]	-0.072	0.675	-0.162
[tʲ] -> [kʲ]	-0.071	0.476	-0.168
[b] -> [β]	-0.078	0.672	-0.176
[g] -> [dʲ]	-0.072	0.333	-0.182
[ʣ] -> [ʦ]	-0.082	0.632	-0.189
[ʦ] -> [sː]	-0.085	0.680	-0.195
[g] -> [ɣ]	-0.098	0.677	-0.230
[ʒ] -> [z]	-0.099	0.633	-0.236
[d] -> [ð]	-0.108	0.704	-0.256
[bː] -> [β]	-0.114	0.675	-0.275
[k] -> [x]	-0.108	0.456	-0.283
[p] -> [ɸ]	-0.138	0.720	-0.343
[h] -> [-]	-0.141	0.477	-0.401
[k] -> [h]	-0.155	0.668	-0.404
[dː] -> [d]	-0.127	0.327	-0.415
[t] -> [θ]	-0.168	0.737	-0.436
[ʃ] -> [ʧ]	-0.176	0.645	-0.483
[ʒ] -> [ʤ]	-0.206	0.661	-0.598
