CORR	DIST	REPR	IDIO
[ɲ] -> [ɲː]	0.345	0.503	0.410
[ʦ] -> [sː]	0.199	0.647	0.305
[gːʲ] -> [ʤː]	0.242	0.386	0.298
[tː] -> [dː]	0.254	0.320	0.283
[ʃ] -> [ʧ]	0.179	0.635	0.279
[t] -> [θ]	0.211	0.377	0.271
[ʒ] -> [ʤ]	0.169	0.672	0.270
[k] -> [h]	0.180	0.505	0.265
[θ] -> [h]	0.166	0.486	0.248
[p] -> [ɸ]	0.171	0.429	0.244
[sː] -> [ʦː]	0.119	0.689	0.203
[k] -> [x]	0.120	0.529	0.195
[dʲ] -> [d]	0.120	0.445	0.189
[ʃ] -> [ʒ]	0.109	0.637	0.187
[ʣ] -> [ʦ]	0.107	0.705	0.186
[l] -> [r]	0.103	0.659	0.178
[s] -> [ʃ]	0.100	0.643	0.173
[bː] -> [β]	0.110	0.400	0.172
[g] -> [dʲ]	0.110	0.370	0.170
[g] -> [ɣ]	0.108	0.393	0.170
[d] -> [ð]	0.106	0.364	0.164
[ʦ] -> [s]	0.094	0.647	0.164
[v] -> [vː]	0.083	0.376	0.136
[z] -> [ʣ]	0.069	0.660	0.126
[b] -> [β]	0.073	0.397	0.124
[m] -> [mː]	0.063	0.700	0.115
[h] -> [g]	0.063	0.654	0.114
[ʣ] -> [ʣː]	0.062	0.651	0.114
[j] -> [kːʲ]	0.063	0.596	0.113
[β] -> [ɸ]	0.062	0.386	0.106
[θ] -> [d]	0.057	0.648	0.106
[x] -> [h]	0.058	0.347	0.099
[ʃː] -> [ʃ]	0.053	0.655	0.098
[ʣː] -> [ʦː]	0.050	0.662	0.093
[j] -> [kʲ]	0.048	0.587	0.089
[gʲ] -> [dʲ]	0.049	0.374	0.087
[ʤ] -> [gʲ]	0.046	0.651	0.086
[n] -> [ɲ]	0.042	0.645	0.079
[n] -> [õ]	0.046	0.250	0.078
[ʤ] -> [dʲ]	0.039	0.375	0.070
[ʒ] -> [ʤː]	0.036	0.695	0.068
[r] -> [ʎ]	0.032	0.643	0.061
[ʎː] -> [j]	0.031	0.674	0.059
[z] -> [s]	0.030	0.651	0.058
[n] -> [ŋ]	0.057	0.051	0.054
[ʤː] -> [ʤ]	0.025	0.690	0.047
[ʒ] -> [z]	0.023	0.651	0.045
[ʦː] -> [ʦ]	0.023	0.709	0.045
[tʲ] -> [kʲ]	0.021	0.448	0.040
[r] -> [rː]	0.019	0.639	0.037
[b] -> [bː]	0.018	0.656	0.035
[j] -> [gʲ]	0.016	0.633	0.031
[ɸ] -> [pː]	0.012	0.654	0.024
[g] -> [gʲ]	0.008	0.637	0.017
[kː] -> [kːʲ]	0.002	0.611	0.005
[j] -> [tʲ]	0.001	0.478	0.002
[-] -> [d]	0.099	0.000	0.000
[-] -> [e]	-0.002	0.000	0.000
[-] -> [g]	-0.020	0.000	0.000
[-] -> [h]	0.044	0.000	0.000
[-] -> [i]	0.069	0.000	0.000
[-] -> [j]	0.088	0.000	0.000
[-] -> [k]	-0.094	0.000	0.000
[-] -> [kː]	-0.087	0.000	0.000
[-] -> [l]	0.006	0.000	0.000
[-] -> [lː]	-0.035	0.000	0.000
[-] -> [o]	0.137	0.000	0.000
[-] -> [t]	0.083	0.000	0.000
[-] -> [w]	-0.026	0.000	0.000
[-] -> [x]	0.010	0.000	0.000
[dː] -> [d]	0.023	0.000	0.000
[dː] -> [h]	0.050	0.000	0.000
[dː] -> [t]	0.022	0.000	0.000
[dː] -> [ð]	0.116	0.000	0.000
[dː] -> [θ]	0.118	0.000	0.000
[dːʲ] -> [gːʲ]	0.174	0.000	0.000
[dːʲ] -> [j]	0.041	0.000	0.000
[dːʲ] -> [ʎː]	-0.007	0.000	0.000
[e] -> [-]	0.002	0.000	0.000
[ḙ] -> [l]	0.210	0.000	0.000
[g] -> [-]	0.020	0.000	0.000
[g] -> [gː]	0.193	0.000	0.000
[h] -> [-]	-0.044	0.000	0.000
[i̞] -> [i]	0.177	0.000	0.000
[j] -> [-]	-0.088	0.000	0.000
[k] -> [-]	0.094	0.000	0.000
[kː] -> [-]	0.087	0.000	0.000
[kː] -> [gː]	0.240	0.000	0.000
[l] -> [-]	-0.006	0.000	0.000
[l] -> [ɖ]	0.060	0.000	0.000
[lː] -> [-]	0.035	0.000	0.000
[lː] -> [ɖ]	0.294	0.000	0.000
[õ] -> [n]	-0.046	0.000	0.000
[õ] -> [ŋ]	0.201	0.000	0.000
[s] -> [ɕ]	0.192	0.000	0.000
[tːʲ] -> [j]	0.144	0.000	0.000
[tːʲ] -> [kː]	0.087	0.000	0.000
[tːʲ] -> [kːʲ]	0.403	0.000	0.000
[u̞] -> [u]	0.215	0.000	0.000
[v] -> [-]	0.127	0.000	0.000
[w] -> [-]	0.026	0.000	0.000
[x] -> [-]	-0.010	0.000	0.000
[zː] -> [s]	0.085	0.000	0.000
[zː] -> [z]	0.216	0.000	0.000
[zː] -> [ʣː]	0.287	0.000	0.000
[zː] -> [ʦː]	0.128	0.000	0.000
[æ] -> [a]	0.120	0.000	0.000
[ə] -> [e]	0.116	0.000	0.000
[ə] -> [i]	0.056	0.000	0.000
[ə] -> [o]	0.090	0.000	0.000
[ɛ] -> [-]	0.087	0.000	0.000
[ɣ] -> [gː]	0.257	0.000	0.000
[ʃ] -> [ɕ]	0.058	0.000	0.000
[ʎ] -> [dːʲ]	0.193	0.000	0.000
[ʎ] -> [gːʲ]	0.207	0.000	0.000
[ʎ] -> [l]	0.004	0.000	0.000
[ʎ] -> [r]	-0.032	0.000	0.000
[ʎ] -> [ɟ]	0.202	0.000	0.000
[ʎ] -> [ʎː]	0.272	0.000	0.000
[ʎː] -> [dːʲ]	0.007	0.000	0.000
[ʎː] -> [gːʲ]	0.060	0.000	0.000
[ʎː] -> [ɟ]	0.311	0.000	0.000
[tʲ] -> [j]	-0.001	0.482	-0.002
[kːʲ] -> [kː]	-0.002	0.678	-0.005
[l] -> [ʎ]	-0.004	0.638	-0.008
[gʲ] -> [j]	-0.016	0.663	-0.032
[bː] -> [b]	-0.018	0.685	-0.037
[rː] -> [r]	-0.019	0.642	-0.039
[kʲ] -> [tʲ]	-0.021	0.477	-0.044
[t] -> [dː]	-0.022	0.316	-0.046
[ʦ] -> [ʦː]	-0.023	0.659	-0.048
[z] -> [ʒ]	-0.023	0.639	-0.049
[d] -> [dː]	-0.023	0.314	-0.050
[ʤ] -> [ʤː]	-0.025	0.691	-0.051
[s] -> [z]	-0.030	0.643	-0.063
[ɲ] -> [n]	-0.042	0.509	-0.091
[kʲ] -> [j]	-0.048	0.643	-0.104
[ʦː] -> [ʣː]	-0.050	0.654	-0.108
[dʲ] -> [gʲ]	-0.049	0.430	-0.111
[h] -> [x]	-0.058	0.508	-0.130
[d] -> [θ]	-0.057	0.374	-0.136
[kːʲ] -> [j]	-0.063	0.660	-0.138
[mː] -> [m]	-0.063	0.677	-0.138
[gːʲ] -> [ʎː]	-0.060	0.382	-0.143
[ŋ] -> [n]	-0.057	0.188	-0.162
[β] -> [b]	-0.073	0.574	-0.169
[s] -> [ʦ]	-0.094	0.691	-0.218
[ʃ] -> [s]	-0.100	0.649	-0.237
[ʦ] -> [ʣ]	-0.107	0.656	-0.257
[ð] -> [d]	-0.106	0.593	-0.259
[ʒ] -> [ʃ]	-0.109	0.651	-0.263
[ɣ] -> [g]	-0.108	0.604	-0.263
[dʲ] -> [g]	-0.110	0.448	-0.292
[x] -> [k]	-0.120	0.422	-0.335
[d] -> [dʲ]	-0.120	0.366	-0.359
[θ] -> [dː]	-0.118	0.312	-0.380
[ʤ] -> [ʒ]	-0.169	0.659	-0.454
[ɸ] -> [p]	-0.171	0.657	-0.461
[ʧ] -> [ʃ]	-0.179	0.656	-0.492
[h] -> [k]	-0.180	0.647	-0.498
[θ] -> [t]	-0.211	0.668	-0.618
