CORR	DIST	REPR	IDIO
[-] -> [ɛ]	0.241	0.686	0.357
[ʤː] -> [ʒ]	0.176	0.679	0.279
[dː] -> [tː]	0.193	0.345	0.248
[h] -> [k]	0.149	0.530	0.233
[ʤ] -> [ʤː]	0.140	0.684	0.232
[ʤ] -> [ʒ]	0.139	0.651	0.230
[θ] -> [t]	0.145	0.469	0.222
[-] -> [h]	0.126	0.695	0.213
[nː] -> [ɲː]	0.125	0.666	0.210
[z] -> [ʒ]	0.124	0.627	0.207
[β] -> [bː]	0.126	0.482	0.200
[ɸ] -> [p]	0.118	0.516	0.192
[-] -> [ʧː]	0.106	0.708	0.184
[-] -> [x]	0.123	0.349	0.182
[-] -> [v]	0.104	0.688	0.181
[ʧ] -> [ʃ]	0.102	0.619	0.175
[sː] -> [ʦː]	0.098	0.691	0.171
[d] -> [-]	0.098	0.662	0.170
[ʦ] -> [ʣ]	0.096	0.678	0.168
[x] -> [k]	0.102	0.416	0.164
[ʒ] -> [ʃ]	0.092	0.601	0.159
[ð] -> [d]	0.091	0.454	0.152
[s] -> [ʦ]	0.083	0.627	0.147
[ɣ] -> [g]	0.087	0.473	0.147
[b] -> [bː]	0.072	0.686	0.130
[θ] -> [ð]	0.074	0.505	0.129
[gʲ] -> [ʤ]	0.070	0.668	0.126
[z] -> [ʣ]	0.068	0.647	0.122
[ʦ] -> [ʦː]	0.067	0.684	0.122
[ʣː] -> [ʣ]	0.067	0.655	0.122
[β] -> [b]	0.065	0.479	0.114
[sː] -> [ʦ]	0.060	0.633	0.110
[j] -> [gːʲ]	0.053	0.492	0.096
[f] -> [fː]	0.050	0.714	0.093
[dʲ] -> [g]	0.052	0.427	0.093
[dʲ] -> [ʤ]	0.052	0.442	0.093
[-] -> [e]	0.043	0.663	0.080
[dː] -> [t]	0.044	0.329	0.078
[ʦː] -> [ʣː]	0.040	0.672	0.075
[l] -> [-]	0.038	0.676	0.072
[i] -> [-]	0.038	0.678	0.071
[kʲ] -> [tʲ]	0.037	0.412	0.067
[tːʲ] -> [kː]	0.036	0.369	0.065
[z] -> [s]	0.031	0.646	0.060
[õ] -> [n]	0.032	0.408	0.059
[ɲ] -> [nː]	0.031	0.514	0.058
[β] -> [ɸ]	0.028	0.491	0.052
[r] -> [rː]	0.027	0.662	0.052
[pː] -> [bː]	0.027	0.696	0.051
[gʲ] -> [dʲ]	0.025	0.372	0.047
[n] -> [ɲ]	0.025	0.406	0.046
[ɲː] -> [ɲ]	0.024	0.408	0.046
[g] -> [gʲ]	0.023	0.680	0.044
[-] -> [w]	0.021	0.664	0.041
[j] -> [tʲ]	0.021	0.420	0.040
[ʎː] -> [j]	0.020	0.666	0.039
[ɣ] -> [gʲ]	0.017	0.489	0.034
[kː] -> [x]	0.017	0.460	0.033
[gʲ] -> [j]	0.016	0.642	0.031
[θ] -> [d]	0.015	0.479	0.029
[h] -> [x]	0.015	0.400	0.028
[kː] -> [-]	0.009	0.672	0.017
[d] -> [dʲ]	0.008	0.375	0.016
[-] -> [j]	0.008	0.641	0.015
[-] -> [k]	0.008	0.609	0.015
[kːʲ] -> [j]	0.005	0.631	0.010
[tːʲ] -> [kʲ]	0.004	0.363	0.007
[kʲ] -> [j]	0.003	0.618	0.007
[mː] -> [m]	0.003	0.678	0.006
[kːʲ] -> [kʲ]	0.003	0.631	0.005
[ʃ] -> [s]	0.002	0.631	0.004
[g] -> [-]	0.002	0.675	0.004
[lː] -> [-]	0.002	0.676	0.003
[kːʲ] -> [kː]	0.001	0.649	0.002
[a] -> [æ]	0.129	0.000	0.000
[d] -> [dː]	0.136	0.000	0.000
[dːʲ] -> [gːʲ]	0.251	0.000	0.000
[dːʲ] -> [j]	0.008	0.000	0.000
[dːʲ] -> [ʎ]	0.262	0.000	0.000
[dːʲ] -> [ʎː]	0.339	0.000	0.000
[ḙ] -> [l]	-0.080	0.000	0.000
[gː] -> [g]	0.185	0.000	0.000
[gː] -> [gʲ]	0.091	0.000	0.000
[gː] -> [kː]	0.228	0.000	0.000
[gː] -> [ɣ]	0.246	0.000	0.000
[gːʲ] -> [ʎː]	0.054	0.000	0.000
[gːʲ] -> [ʤː]	0.185	0.000	0.000
[h] -> [dː]	0.008	0.000	0.000
[i] -> [i̞]	0.016	0.000	0.000
[i̞] -> [i]	-0.016	0.000	0.000
[j] -> [tːʲ]	0.023	0.000	0.000
[kː] -> [tːʲ]	-0.036	0.000	0.000
[kːʲ] -> [tːʲ]	0.058	0.000	0.000
[l] -> [ḙ]	0.080	0.000	0.000
[n] -> [õ]	-0.032	0.000	0.000
[t] -> [dː]	-0.044	0.000	0.000
[u] -> [u̞]	0.226	0.000	0.000
[vː] -> [v]	0.127	0.000	0.000
[zː] -> [s]	0.057	0.000	0.000
[zː] -> [z]	0.240	0.000	0.000
[zː] -> [ʣː]	0.317	0.000	0.000
[zː] -> [ʦː]	0.117	0.000	0.000
[ð] -> [dː]	0.146	0.000	0.000
[ŋ] -> [n]	0.024	0.000	0.000
[ŋ] -> [õ]	0.190	0.000	0.000
[ɕ] -> [s]	0.184	0.000	0.000
[ɕ] -> [ʃ]	0.071	0.000	0.000
[ɖ] -> [l]	0.053	0.000	0.000
[ɖ] -> [lː]	0.277	0.000	0.000
[ə] -> [e]	0.126	0.000	0.000
[ə] -> [i]	0.052	0.000	0.000
[ə] -> [o]	0.096	0.000	0.000
[ɟ] -> [j]	0.007	0.000	0.000
[ɟ] -> [ʎː]	0.284	0.000	0.000
[ʎ] -> [gːʲ]	0.203	0.000	0.000
[ʎ] -> [j]	0.001	0.000	0.000
[ʎ] -> [l]	0.049	0.000	0.000
[ʎ] -> [ʎː]	0.004	0.000	0.000
[θ] -> [dː]	0.023	0.000	0.000
[kː] -> [kːʲ]	-0.001	0.672	-0.002
[-] -> [lː]	-0.002	0.687	-0.003
[-] -> [g]	-0.002	0.627	-0.004
[s] -> [ʃ]	-0.002	0.626	-0.004
[m] -> [mː]	-0.003	0.668	-0.006
[j] -> [kʲ]	-0.003	0.635	-0.007
[ʎː] -> [ʎ]	-0.004	0.605	-0.009
[j] -> [kːʲ]	-0.005	0.650	-0.010
[k] -> [-]	-0.008	0.649	-0.015
[j] -> [-]	-0.008	0.629	-0.015
[dʲ] -> [d]	-0.008	0.422	-0.016
[-] -> [kː]	-0.009	0.679	-0.018
[x] -> [h]	-0.015	0.434	-0.030
[d] -> [θ]	-0.015	0.721	-0.031
[j] -> [gʲ]	-0.016	0.656	-0.033
[w] -> [-]	-0.021	0.678	-0.044
[tʲ] -> [j]	-0.021	0.471	-0.044
[tːʲ] -> [j]	-0.023	0.363	-0.048
[dː] -> [θ]	-0.023	0.357	-0.049
[ɲ] -> [ɲː]	-0.024	0.526	-0.051
[ɲ] -> [n]	-0.025	0.520	-0.051
[n] -> [ŋ]	-0.024	0.316	-0.052
[dʲ] -> [gʲ]	-0.025	0.440	-0.053
[rː] -> [r]	-0.027	0.646	-0.056
[s] -> [z]	-0.031	0.664	-0.066
[nː] -> [ɲ]	-0.031	0.399	-0.066
[tʲ] -> [kʲ]	-0.037	0.471	-0.079
[-] -> [i]	-0.038	0.675	-0.080
[ʣː] -> [ʦː]	-0.040	0.660	-0.085
[e] -> [-]	-0.043	0.669	-0.091
[l] -> [ʎ]	-0.049	0.599	-0.106
[ʎː] -> [gːʲ]	-0.054	0.510	-0.120
[g] -> [dʲ]	-0.052	0.377	-0.122
[ʦ] -> [sː]	-0.060	0.681	-0.132
[tːʲ] -> [kːʲ]	-0.058	0.368	-0.137
[b] -> [β]	-0.065	0.649	-0.144
[ʣ] -> [ʣː]	-0.067	0.662	-0.149
[bː] -> [b]	-0.072	0.678	-0.160
[ʦ] -> [s]	-0.083	0.677	-0.189
[g] -> [ɣ]	-0.087	0.665	-0.200
[d] -> [ð]	-0.091	0.680	-0.210
[ʃ] -> [ʒ]	-0.092	0.613	-0.215
[ʣ] -> [ʦ]	-0.096	0.635	-0.226
[ʃ] -> [ʧ]	-0.102	0.639	-0.243
[k] -> [x]	-0.102	0.454	-0.263
[p] -> [ɸ]	-0.118	0.702	-0.284
[ʒ] -> [z]	-0.124	0.637	-0.308
[bː] -> [β]	-0.126	0.650	-0.314
[h] -> [-]	-0.126	0.469	-0.343
[ʒ] -> [ʤ]	-0.139	0.653	-0.354
[t] -> [θ]	-0.145	0.717	-0.364
[k] -> [h]	-0.149	0.671	-0.385
[dː] -> [d]	-0.136	0.334	-0.459
