CORR	DIST	REPR	IDIO
[sː] -> [ʦ]	0.300	0.664	0.413
[ʤː] -> [gːʲ]	0.269	0.373	0.312
[ɲː] -> [nː]	0.198	0.672	0.306
[ʦː] -> [sː]	0.154	0.690	0.251
[ʣ] -> [z]	0.151	0.652	0.246
[ʒ] -> [ʤː]	0.142	0.696	0.236
[ʒ] -> [ʤ]	0.117	0.656	0.199
[ʒ] -> [z]	0.112	0.638	0.191
[d] -> [dʲ]	0.108	0.615	0.183
[bː] -> [b]	0.101	0.682	0.177
[tʲ] -> [kʲ]	0.095	0.441	0.156
[ɸ] -> [β]	0.087	0.473	0.147
[ʎː] -> [ʎ]	0.117	0.186	0.144
[ʃ] -> [s]	0.079	0.645	0.141
[v] -> [vː]	0.078	0.545	0.137
[ʤː] -> [ʤ]	0.074	0.679	0.133
[ʣ] -> [ʣː]	0.071	0.656	0.128
[ʃ] -> [ʧ]	0.067	0.643	0.122
[s] -> [z]	0.061	0.645	0.112
[d] -> [θ]	0.062	0.553	0.111
[fː] -> [f]	0.059	0.720	0.109
[t] -> [dː]	0.068	0.257	0.108
[rː] -> [r]	0.057	0.651	0.106
[θ] -> [dː]	0.062	0.245	0.099
[mː] -> [m]	0.053	0.688	0.098
[ʦː] -> [ʦ]	0.050	0.674	0.093
[j] -> [ʎː]	0.050	0.675	0.093
[ɲ] -> [n]	0.052	0.443	0.092
[pː] -> [ɸ]	0.049	0.590	0.091
[ɲː] -> [ɲ]	0.047	0.506	0.086
[k] -> [h]	0.044	0.587	0.082
[k] -> [x]	0.044	0.351	0.078
[bː] -> [β]	0.039	0.534	0.073
[kːʲ] -> [kː]	0.036	0.643	0.069
[h] -> [x]	0.037	0.333	0.067
[ʒ] -> [ʃ]	0.032	0.649	0.060
[h] -> [dː]	0.033	0.249	0.059
[kːʲ] -> [j]	0.029	0.623	0.056
[kʲ] -> [j]	0.029	0.608	0.055
[tʲ] -> [j]	0.029	0.440	0.055
[ʎ] -> [r]	0.028	0.493	0.052
[j] -> [gʲ]	0.026	0.643	0.050
[gʲ] -> [g]	0.023	0.665	0.045
[ʣː] -> [sː]	0.021	0.653	0.041
[ʤ] -> [gʲ]	0.019	0.662	0.037
[s] -> [ʦ]	0.018	0.664	0.036
[l] -> [ʎ]	0.020	0.185	0.035
[ʦ] -> [ʣ]	0.018	0.663	0.035
[ʦː] -> [ʣː]	0.011	0.659	0.022
[ɲ] -> [nː]	0.008	0.440	0.016
[t] -> [θ]	0.007	0.552	0.014
[p] -> [ɸ]	0.005	0.584	0.009
[b] -> [β]	0.004	0.531	0.008
[d] -> [ð]	0.003	0.516	0.006
[h] -> [θ]	0.002	0.513	0.004
[ɣ] -> [g]	0.001	0.537	0.002
[-] -> [e]	-0.071	0.000	0.000
[-] -> [g]	-0.002	0.000	0.000
[-] -> [h]	-0.126	0.000	0.000
[-] -> [i]	0.013	0.000	0.000
[-] -> [j]	-0.062	0.000	0.000
[-] -> [k]	0.072	0.000	0.000
[-] -> [kː]	0.073	0.000	0.000
[-] -> [l]	0.041	0.000	0.000
[-] -> [lː]	0.025	0.000	0.000
[-] -> [v]	0.082	0.000	0.000
[-] -> [w]	0.041	0.000	0.000
[-] -> [x]	-0.094	0.000	0.000
[dʲ] -> [d]	-0.108	0.000	0.000
[dʲ] -> [g]	0.147	0.000	0.000
[dʲ] -> [gʲ]	0.465	0.000	0.000
[dʲ] -> [ʤ]	0.033	0.000	0.000
[dː] -> [d]	0.174	0.000	0.000
[dː] -> [t]	-0.068	0.000	0.000
[dː] -> [tː]	0.178	0.000	0.000
[dː] -> [ð]	0.096	0.000	0.000
[dː] -> [θ]	-0.062	0.000	0.000
[dːʲ] -> [ʎ]	-0.034	0.000	0.000
[dːʲ] -> [ʎː]	-0.043	0.000	0.000
[e] -> [-]	0.071	0.000	0.000
[e] -> [ə]	0.132	0.000	0.000
[ḙ] -> [l]	0.201	0.000	0.000
[g] -> [-]	0.002	0.000	0.000
[gː] -> [g]	0.171	0.000	0.000
[gː] -> [kː]	0.221	0.000	0.000
[gː] -> [ɣ]	0.244	0.000	0.000
[gːʲ] -> [dːʲ]	0.208	0.000	0.000
[gːʲ] -> [ʎ]	0.222	0.000	0.000
[gːʲ] -> [ʎː]	0.019	0.000	0.000
[h] -> [-]	0.126	0.000	0.000
[i] -> [-]	-0.013	0.000	0.000
[i] -> [i̞]	0.032	0.000	0.000
[i] -> [ə]	0.057	0.000	0.000
[i̞] -> [i]	-0.032	0.000	0.000
[j] -> [-]	0.062	0.000	0.000
[j] -> [dːʲ]	0.051	0.000	0.000
[k] -> [-]	-0.072	0.000	0.000
[kː] -> [-]	-0.073	0.000	0.000
[lː] -> [-]	-0.025	0.000	0.000
[o] -> [-]	0.104	0.000	0.000
[o] -> [ə]	0.101	0.000	0.000
[õ] -> [n]	0.016	0.000	0.000
[s] -> [zː]	0.077	0.000	0.000
[tːʲ] -> [j]	0.175	0.000	0.000
[tːʲ] -> [kː]	0.078	0.000	0.000
[tːʲ] -> [kːʲ]	0.394	0.000	0.000
[u̞] -> [u]	0.206	0.000	0.000
[w] -> [-]	-0.041	0.000	0.000
[x] -> [-]	0.094	0.000	0.000
[z] -> [zː]	0.243	0.000	0.000
[æ] -> [a]	0.119	0.000	0.000
[ŋ] -> [n]	0.059	0.000	0.000
[ŋ] -> [õ]	0.187	0.000	0.000
[ɕ] -> [s]	0.167	0.000	0.000
[ɕ] -> [ʃ]	0.046	0.000	0.000
[ɖ] -> [l]	0.059	0.000	0.000
[ɖ] -> [lː]	0.263	0.000	0.000
[ɛ] -> [-]	0.132	0.000	0.000
[ɟ] -> [ʎ]	0.211	0.000	0.000
[ɟ] -> [ʎː]	0.294	0.000	0.000
[ʎ] -> [dːʲ]	0.034	0.000	0.000
[ʎː] -> [-]	0.007	0.000	0.000
[ʎː] -> [dːʲ]	0.043	0.000	0.000
[ʣ] -> [zː]	0.011	0.000	0.000
[ʣː] -> [zː]	0.325	0.000	0.000
[ʦː] -> [zː]	0.131	0.000	0.000
[ʧː] -> [-]	0.016	0.000	0.000
[g] -> [ɣ]	-0.001	0.538	-0.002
[ð] -> [d]	-0.003	0.544	-0.007
[β] -> [b]	-0.004	0.543	-0.008
[ɸ] -> [p]	-0.005	0.582	-0.009
[θ] -> [t]	-0.007	0.565	-0.014
[nː] -> [ɲ]	-0.008	0.494	-0.016
[ʣː] -> [ʦː]	-0.011	0.670	-0.023
[n] -> [õ]	-0.016	0.313	-0.033
[ʣ] -> [ʦ]	-0.018	0.671	-0.037
[ʦ] -> [s]	-0.018	0.653	-0.038
[gʲ] -> [ʤ]	-0.019	0.660	-0.039
[ʎː] -> [gːʲ]	-0.019	0.370	-0.040
[ʎ] -> [l]	-0.020	0.490	-0.041
[gʲ] -> [j]	-0.026	0.646	-0.054
[j] -> [kʲ]	-0.029	0.635	-0.060
[j] -> [kːʲ]	-0.029	0.657	-0.061
[j] -> [tʲ]	-0.029	0.601	-0.061
[ʃ] -> [ʒ]	-0.032	0.658	-0.066
[kː] -> [kːʲ]	-0.036	0.673	-0.077
[x] -> [h]	-0.037	0.435	-0.082
[β] -> [bː]	-0.039	0.555	-0.085
[h] -> [k]	-0.044	0.599	-0.095
[x] -> [k]	-0.044	0.473	-0.097
[ɲ] -> [ɲː]	-0.047	0.451	-0.105
[m] -> [mː]	-0.053	0.668	-0.115
[n] -> [ɲ]	-0.052	0.506	-0.115
[r] -> [rː]	-0.057	0.645	-0.126
[z] -> [s]	-0.061	0.647	-0.135
[n] -> [ŋ]	-0.059	0.452	-0.136
[ʧ] -> [ʃ]	-0.067	0.658	-0.150
[ʤ] -> [ʤː]	-0.074	0.706	-0.165
[s] -> [ʃ]	-0.079	0.657	-0.180
[kʲ] -> [tʲ]	-0.095	0.578	-0.226
[b] -> [bː]	-0.101	0.696	-0.237
[ʤ] -> [ʒ]	-0.117	0.687	-0.283
[ʎ] -> [ʎː]	-0.117	0.501	-0.306
[d] -> [dː]	-0.174	0.258	-1.067
