CORR	DIST	REPR	IDIO
[ʦː] -> [sː]	0.256	0.676	0.371
[sː] -> [ʦ]	0.258	0.655	0.371
[ʣ] -> [z]	0.257	0.625	0.364
[ʤː] -> [ʤ]	0.217	0.664	0.327
[ʃ] -> [ʤ]	0.195	0.627	0.298
[ʒ] -> [ʤ]	0.183	0.645	0.285
[ʒ] -> [ʤː]	0.159	0.695	0.259
[v] -> [w]	0.157	0.700	0.256
[bː] -> [b]	0.137	0.669	0.228
[d] -> [dː]	-0.188	0.069	0.219
[fː] -> [f]	0.128	0.716	0.217
[s] -> [z]	0.126	0.619	0.209
[ʃ] -> [ʧ]	0.124	0.644	0.209
[ɲː] -> [ɲ]	0.136	0.414	0.205
[ɸ] -> [β]	0.125	0.444	0.195
[ʣː] -> [sː]	0.107	0.643	0.183
[l] -> [r]	0.105	0.664	0.182
[ɲ] -> [n]	0.121	0.332	0.177
[ʎː] -> [ʎ]	0.135	0.253	0.176
[ʒ] -> [z]	0.094	0.617	0.164
[ʦː] -> [ʦ]	0.091	0.674	0.161
[bː] -> [β]	0.089	0.489	0.151
[j] -> [ʎː]	0.084	0.679	0.149
[kʲ] -> [j]	0.081	0.578	0.141
[g] -> [gʲ]	0.076	0.643	0.136
[r] -> [rː]	0.072	0.609	0.129
[j] -> [gʲ]	0.067	0.637	0.122
[v] -> [vː]	0.070	0.418	0.120
[kːʲ] -> [kː]	0.051	0.641	0.095
[ʎ] -> [r]	0.047	0.488	0.086
[θ] -> [dː]	0.115	0.068	0.085
[ʃ] -> [ʒ]	0.045	0.646	0.084
[ʤ] -> [gʲ]	0.044	0.650	0.083
[kːʲ] -> [j]	0.044	0.609	0.082
[ʃ] -> [s]	0.043	0.647	0.081
[ʣ] -> [ʣː]	0.040	0.661	0.076
[t] -> [dː]	0.075	0.069	0.072
[θ] -> [d]	0.035	0.550	0.065
[h] -> [x]	0.029	0.379	0.053
[nː] -> [ɲ]	0.026	0.411	0.048
[ɣ] -> [g]	0.025	0.510	0.047
[ʦ] -> [s]	0.022	0.644	0.043
[θ] -> [t]	0.020	0.537	0.038
[h] -> [dː]	0.020	0.068	0.031
[b] -> [β]	0.015	0.491	0.030
[ʣ] -> [ʦ]	0.013	0.673	0.025
[k] -> [h]	0.009	0.636	0.017
[m] -> [mː]	0.008	0.662	0.016
[d] -> [ð]	0.008	0.524	0.016
[k] -> [x]	0.006	0.414	0.013
[l] -> [ʎ]	0.006	0.252	0.012
[p] -> [ɸ]	0.005	0.575	0.011
[ʣː] -> [ʦː]	0.003	0.667	0.006
[-] -> [g]	0.015	0.000	0.000
[-] -> [h]	-0.171	0.000	0.000
[-] -> [j]	-0.021	0.000	0.000
[-] -> [k]	0.131	0.000	0.000
[-] -> [kː]	0.142	0.000	0.000
[-] -> [l]	0.119	0.000	0.000
[-] -> [lː]	0.001	0.000	0.000
[-] -> [v]	0.177	0.000	0.000
[-] -> [w]	0.064	0.000	0.000
[-] -> [x]	-0.118	0.000	0.000
[-] -> [ʤ]	0.216	0.000	0.000
[-] -> [ʧ]	0.106	0.000	0.000
[dʲ] -> [d]	0.154	0.000	0.000
[dʲ] -> [g]	0.127	0.000	0.000
[dʲ] -> [gʲ]	0.448	0.000	0.000
[dː] -> [d]	0.188	0.000	0.000
[dː] -> [t]	-0.075	0.000	0.000
[dː] -> [tː]	0.176	0.000	0.000
[dː] -> [ð]	0.116	0.000	0.000
[dː] -> [θ]	-0.115	0.000	0.000
[dːʲ] -> [ʎ]	0.035	0.000	0.000
[dːʲ] -> [ʎː]	-0.095	0.000	0.000
[e] -> [-]	0.122	0.000	0.000
[e] -> [ə]	0.152	0.000	0.000
[ḙ] -> [l]	0.197	0.000	0.000
[g] -> [-]	-0.015	0.000	0.000
[gː] -> [g]	0.167	0.000	0.000
[gː] -> [k]	0.013	0.000	0.000
[gː] -> [kː]	0.220	0.000	0.000
[gː] -> [ɣ]	0.241	0.000	0.000
[gːʲ] -> [-]	0.006	0.000	0.000
[gːʲ] -> [dːʲ]	0.248	0.000	0.000
[gːʲ] -> [ʎ]	0.255	0.000	0.000
[gːʲ] -> [ʎː]	0.357	0.000	0.000
[gːʲ] -> [ʤ]	0.009	0.000	0.000
[gːʲ] -> [ʤː]	0.176	0.000	0.000
[h] -> [-]	0.171	0.000	0.000
[i] -> [i̞]	-0.009	0.000	0.000
[i] -> [ə]	0.065	0.000	0.000
[i̞] -> [i]	0.009	0.000	0.000
[j] -> [-]	0.021	0.000	0.000
[j] -> [dːʲ]	0.008	0.000	0.000
[k] -> [-]	-0.131	0.000	0.000
[kː] -> [-]	-0.142	0.000	0.000
[lː] -> [-]	-0.001	0.000	0.000
[o] -> [-]	0.193	0.000	0.000
[o] -> [ə]	0.115	0.000	0.000
[õ] -> [n]	0.181	0.000	0.000
[s] -> [zː]	0.070	0.000	0.000
[tʲ] -> [j]	0.031	0.000	0.000
[tʲ] -> [kʲ]	0.024	0.000	0.000
[tːʲ] -> [j]	0.172	0.000	0.000
[tːʲ] -> [kː]	0.070	0.000	0.000
[tːʲ] -> [kːʲ]	0.367	0.000	0.000
[tːʲ] -> [ʧː]	0.010	0.000	0.000
[u̞] -> [u]	0.194	0.000	0.000
[w] -> [-]	-0.064	0.000	0.000
[x] -> [-]	0.118	0.000	0.000
[z] -> [zː]	0.277	0.000	0.000
[æ] -> [a]	0.118	0.000	0.000
[ŋ] -> [n]	0.205	0.000	0.000
[ɕ] -> [s]	0.167	0.000	0.000
[ɕ] -> [ʃ]	0.072	0.000	0.000
[ɖ] -> [l]	0.066	0.000	0.000
[ɖ] -> [lː]	0.251	0.000	0.000
[ɟ] -> [ʎ]	0.254	0.000	0.000
[ɟ] -> [ʎː]	0.284	0.000	0.000
[ʎ] -> [dːʲ]	-0.035	0.000	0.000
[ʎː] -> [-]	0.184	0.000	0.000
[ʎː] -> [dːʲ]	0.095	0.000	0.000
[ʣː] -> [zː]	0.363	0.000	0.000
[ʦː] -> [zː]	0.135	0.000	0.000
[ʧː] -> [-]	0.023	0.000	0.000
[ʦː] -> [ʣː]	-0.003	0.663	-0.006
[ɸ] -> [p]	-0.005	0.586	-0.011
[ʎ] -> [l]	-0.006	0.492	-0.012
[x] -> [k]	-0.006	0.465	-0.013
[ð] -> [d]	-0.008	0.540	-0.016
[mː] -> [m]	-0.008	0.697	-0.016
[h] -> [k]	-0.009	0.563	-0.018
[ʦ] -> [ʣ]	-0.013	0.656	-0.027
[β] -> [b]	-0.015	0.557	-0.031
[t] -> [θ]	-0.020	0.574	-0.041
[s] -> [ʦ]	-0.022	0.666	-0.047
[kʲ] -> [tʲ]	-0.024	0.486	-0.051
[g] -> [ɣ]	-0.025	0.555	-0.052
[x] -> [h]	-0.029	0.462	-0.061
[j] -> [tʲ]	-0.031	0.522	-0.067
[d] -> [θ]	-0.035	0.572	-0.074
[s] -> [ʃ]	-0.043	0.660	-0.092
[j] -> [kːʲ]	-0.044	0.671	-0.094
[ʒ] -> [ʃ]	-0.045	0.658	-0.096
[kː] -> [kːʲ]	-0.051	0.677	-0.111
[gʲ] -> [j]	-0.067	0.639	-0.151
[rː] -> [r]	-0.072	0.665	-0.162
[j] -> [kʲ]	-0.081	0.654	-0.184
[ʧ] -> [ʃ]	-0.124	0.662	-0.306
[z] -> [s]	-0.126	0.656	-0.312
[n] -> [ɲ]	-0.121	0.417	-0.342
[ʎ] -> [ʎː]	-0.135	0.499	-0.369
[ɲ] -> [ɲː]	-0.136	0.338	-0.457
[ʤ] -> [ʒ]	-0.183	0.673	-0.504
