CORR	DIST	REPR	IDIO
[sː] -> [ʦː]	0.188	0.306	0.233
[k] -> [h]	0.186	0.264	0.218
[ʦ] -> [z]	0.147	0.343	0.206
[θ] -> [h]	0.144	0.257	0.185
[ʒ] -> [ʤ]	0.122	0.376	0.185
[pː] -> [ɸ]	0.134	0.277	0.180
[p] -> [ɸ]	0.133	0.278	0.180
[d] -> [ð]	0.125	0.282	0.173
[d] -> [θ]	0.143	0.205	0.168
[k] -> [x]	0.153	0.184	0.167
[ʒ] -> [z]	0.107	0.356	0.165
[ʃ] -> [ʧ]	0.128	0.215	0.161
[ʒ] -> [ʃ]	0.103	0.308	0.155
[t] -> [θ]	0.120	0.207	0.151
[bː] -> [β]	0.098	0.306	0.149
[ʦ] -> [sː]	0.091	0.351	0.144
[ɸ] -> [β]	0.095	0.296	0.144
[g] -> [ɣ]	0.095	0.289	0.143
[ʦ] -> [s]	0.102	0.138	0.117
[b] -> [β]	0.057	0.305	0.096
[ʤ] -> [gʲ]	0.050	0.416	0.089
[mː] -> [m]	0.057	0.196	0.089
[z] -> [ʣ]	0.050	0.387	0.088
[j] -> [gʲ]	0.049	0.408	0.088
[ʤ] -> [ʤː]	0.049	0.385	0.086
[ʦ] -> [ʣ]	0.048	0.384	0.085
[j] -> [tʲ]	0.043	0.311	0.076
[ʦ] -> [ʦː]	0.040	0.301	0.071
[bː] -> [b]	0.036	0.204	0.062
[ʣ] -> [ʣː]	0.032	0.331	0.058
[ʣː] -> [ʦː]	0.031	0.301	0.057
[z] -> [s]	0.034	0.138	0.055
[kːʲ] -> [kː]	0.030	0.277	0.054
[h] -> [x]	0.030	0.180	0.051
[j] -> [kʲ]	0.027	0.335	0.050
[ʒ] -> [ʤː]	0.023	0.393	0.044
[tʲ] -> [kʲ]	0.018	0.301	0.034
[gʲ] -> [g]	0.011	0.234	0.021
[j] -> [kːʲ]	0.008	0.349	0.016
[rː] -> [r]	0.011	0.021	0.015
[s] -> [ʃ]	0.007	0.303	0.014
[-] -> [d]	0.131	0.000	0.000
[-] -> [e]	0.034	0.000	0.000
[-] -> [h]	-0.110	0.000	0.000
[-] -> [i]	0.075	0.000	0.000
[-] -> [j]	0.016	0.000	0.000
[-] -> [k]	-0.045	0.000	0.000
[-] -> [kː]	-0.023	0.000	0.000
[-] -> [lː]	0.072	0.000	0.000
[-] -> [o]	0.170	0.000	0.000
[-] -> [w]	-0.004	0.000	0.000
[-] -> [x]	-0.081	0.000	0.000
[dʲ] -> [d]	0.172	0.000	0.000
[dʲ] -> [g]	0.099	0.000	0.000
[dʲ] -> [gʲ]	0.437	0.000	0.000
[dː] -> [d]	0.135	0.000	0.000
[dː] -> [h]	0.075	0.000	0.000
[dː] -> [t]	0.078	0.000	0.000
[dː] -> [tː]	0.161	0.000	0.000
[dː] -> [ð]	0.106	0.000	0.000
[dː] -> [θ]	0.225	0.000	0.000
[dːʲ] -> [ʎː]	0.326	0.000	0.000
[e] -> [-]	-0.034	0.000	0.000
[ḙ] -> [l]	0.207	0.000	0.000
[g] -> [-]	0.137	0.000	0.000
[gː] -> [g]	0.126	0.000	0.000
[gː] -> [kː]	0.205	0.000	0.000
[gː] -> [ɣ]	0.240	0.000	0.000
[gːʲ] -> [ʎː]	-0.005	0.000	0.000
[gːʲ] -> [ʤː]	0.182	0.000	0.000
[h] -> [-]	0.110	0.000	0.000
[i̞] -> [i]	0.163	0.000	0.000
[j] -> [-]	-0.016	0.000	0.000
[k] -> [-]	0.045	0.000	0.000
[kː] -> [-]	0.023	0.000	0.000
[l] -> [-]	0.036	0.000	0.000
[l] -> [ʎ]	0.045	0.000	0.000
[lː] -> [-]	-0.072	0.000	0.000
[n] -> [ɲ]	0.032	0.000	0.000
[õ] -> [n]	0.184	0.000	0.000
[r] -> [ʎ]	0.053	0.000	0.000
[t] -> [-]	0.070	0.000	0.000
[tːʲ] -> [j]	0.153	0.000	0.000
[tːʲ] -> [kː]	0.048	0.000	0.000
[tːʲ] -> [kːʲ]	0.386	0.000	0.000
[u̞] -> [u]	0.199	0.000	0.000
[v] -> [vː]	0.069	0.000	0.000
[w] -> [-]	0.004	0.000	0.000
[x] -> [-]	0.081	0.000	0.000
[zː] -> [s]	0.076	0.000	0.000
[zː] -> [z]	0.220	0.000	0.000
[zː] -> [ʣː]	0.273	0.000	0.000
[zː] -> [ʦː]	0.139	0.000	0.000
[æ] -> [a]	0.117	0.000	0.000
[ŋ] -> [n]	0.198	0.000	0.000
[ɕ] -> [s]	0.170	0.000	0.000
[ɕ] -> [ʃ]	0.089	0.000	0.000
[ɖ] -> [l]	0.060	0.000	0.000
[ɖ] -> [lː]	0.258	0.000	0.000
[ə] -> [e]	0.107	0.000	0.000
[ə] -> [i]	0.059	0.000	0.000
[ə] -> [o]	0.086	0.000	0.000
[ɛ] -> [-]	0.068	0.000	0.000
[ɟ] -> [ʎː]	0.289	0.000	0.000
[ɲ] -> [n]	-0.032	0.000	0.000
[ɲ] -> [ɲː]	0.322	0.000	0.000
[ʎ] -> [l]	-0.045	0.000	0.000
[ʎ] -> [r]	-0.053	0.000	0.000
[ʎ] -> [ʎː]	0.164	0.000	0.000
[ʎː] -> [-]	0.094	0.000	0.000
[ʎː] -> [gːʲ]	0.005	0.000	0.000
[ʎː] -> [ʎ]	-0.164	0.000	0.000
[ʃ] -> [s]	-0.007	0.139	-0.015
[kːʲ] -> [j]	-0.008	0.214	-0.017
[r] -> [rː]	-0.011	0.375	-0.023
[kʲ] -> [tʲ]	-0.018	0.310	-0.038
[kʲ] -> [j]	-0.027	0.212	-0.062
[kː] -> [kːʲ]	-0.030	0.355	-0.065
[x] -> [h]	-0.030	0.224	-0.068
[ʦː] -> [ʣː]	-0.031	0.331	-0.069
[s] -> [z]	-0.034	0.349	-0.075
[b] -> [bː]	-0.036	0.417	-0.079
[tʲ] -> [j]	-0.043	0.198	-0.110
[ʣ] -> [ʦ]	-0.048	0.343	-0.111
[gʲ] -> [j]	-0.049	0.215	-0.128
[β] -> [b]	-0.057	0.194	-0.162
[sː] -> [ʦ]	-0.091	0.342	-0.247
[s] -> [ʦ]	-0.102	0.341	-0.292
[ɣ] -> [g]	-0.095	0.225	-0.329
[ʤ] -> [ʒ]	-0.122	0.426	-0.343
[ʧ] -> [ʃ]	-0.128	0.303	-0.444
[ð] -> [d]	-0.125	0.222	-0.568
[ɸ] -> [p]	-0.133	0.174	-1.143
[x] -> [k]	-0.153	0.170	-3.010
[θ] -> [t]	-0.120	0.122	-10.890
[h] -> [k]	-0.186	0.188	-37.299
