CORR	DIST	REPR	IDIO
[k] -> [h]	0.202	0.449	0.279
[ʒ] -> [ʤː]	0.186	0.544	0.277
[sː] -> [ʦː]	0.191	0.494	0.276
[t] -> [θ]	0.191	0.415	0.262
[ʎ] -> [ʎː]	0.191	0.306	0.235
[p] -> [ɸ]	0.154	0.458	0.230
[k] -> [x]	0.165	0.330	0.220
[d] -> [ð]	0.146	0.433	0.218
[ʒ] -> [z]	0.114	0.503	0.187
[ʒ] -> [ʃ]	0.109	0.464	0.177
[bː] -> [β]	0.109	0.446	0.175
[ʒ] -> [ʤ]	0.101	0.527	0.169
[ʦ] -> [sː]	0.099	0.500	0.165
[m] -> [mː]	0.098	0.528	0.165
[r] -> [ʎ]	0.105	0.261	0.150
[ɲ] -> [ɲː]	0.089	0.361	0.143
[g] -> [ɣ]	0.079	0.421	0.132
[d] -> [θ]	0.078	0.408	0.131
[v] -> [vː]	0.076	0.377	0.126
[l] -> [r]	0.077	0.328	0.125
[b] -> [β]	0.069	0.441	0.120
[z] -> [ʣ]	0.060	0.525	0.107
[tʲ] -> [kʲ]	0.062	0.394	0.107
[ʃ] -> [ʧ]	0.057	0.428	0.101
[θ] -> [h]	0.057	0.436	0.100
[bː] -> [b]	0.056	0.434	0.099
[ʣ] -> [ʣː]	0.055	0.490	0.098
[ʤ] -> [gʲ]	0.053	0.542	0.097
[ʤ] -> [ʤː]	0.052	0.538	0.094
[ʦ] -> [ʣ]	0.051	0.521	0.093
[j] -> [ʎː]	0.048	0.493	0.087
[ʦ] -> [ʦː]	0.047	0.479	0.086
[pː] -> [ɸ]	0.046	0.457	0.084
[z] -> [s]	0.044	0.390	0.080
[s] -> [ʃ]	0.040	0.457	0.074
[ʦ] -> [s]	0.034	0.388	0.062
[j] -> [gʲ]	0.029	0.527	0.055
[gʲ] -> [g]	0.029	0.437	0.055
[rː] -> [r]	0.028	0.321	0.052
[l] -> [ʎ]	0.022	0.260	0.041
[ɸ] -> [β]	0.021	0.428	0.040
[nː] -> [ɲ]	0.020	0.341	0.038
[j] -> [kʲ]	0.019	0.481	0.036
[j] -> [kːʲ]	0.014	0.490	0.027
[h] -> [x]	0.010	0.321	0.020
[ʣː] -> [ʦː]	0.009	0.479	0.019
[tʲ] -> [j]	0.007	0.350	0.013
[kːʲ] -> [kː]	0.004	0.462	0.008
[n] -> [ɲ]	0.001	0.344	0.003
[-] -> [d]	0.126	0.000	0.000
[-] -> [e]	0.046	0.000	0.000
[-] -> [g]	-0.091	0.000	0.000
[-] -> [h]	-0.051	0.000	0.000
[-] -> [i]	0.044	0.000	0.000
[-] -> [j]	-0.018	0.000	0.000
[-] -> [k]	-0.041	0.000	0.000
[-] -> [kː]	-0.033	0.000	0.000
[-] -> [lː]	0.061	0.000	0.000
[-] -> [o]	0.177	0.000	0.000
[-] -> [w]	-0.068	0.000	0.000
[-] -> [x]	-0.043	0.000	0.000
[dʲ] -> [d]	0.178	0.000	0.000
[dʲ] -> [g]	-0.030	0.000	0.000
[dʲ] -> [gʲ]	0.032	0.000	0.000
[dː] -> [d]	0.159	0.000	0.000
[dː] -> [h]	0.027	0.000	0.000
[dː] -> [t]	0.073	0.000	0.000
[dː] -> [tː]	0.159	0.000	0.000
[dː] -> [ð]	0.103	0.000	0.000
[dː] -> [θ]	0.231	0.000	0.000
[dːʲ] -> [ʎː]	0.328	0.000	0.000
[e] -> [-]	-0.046	0.000	0.000
[ḙ] -> [l]	0.204	0.000	0.000
[g] -> [-]	0.091	0.000	0.000
[g] -> [dʲ]	0.030	0.000	0.000
[gʲ] -> [dʲ]	-0.032	0.000	0.000
[gː] -> [g]	0.157	0.000	0.000
[gː] -> [kː]	0.214	0.000	0.000
[gː] -> [ɣ]	0.243	0.000	0.000
[gːʲ] -> [ʎː]	0.017	0.000	0.000
[gːʲ] -> [ʤː]	0.192	0.000	0.000
[h] -> [-]	0.051	0.000	0.000
[i̞] -> [i]	0.164	0.000	0.000
[j] -> [-]	0.018	0.000	0.000
[k] -> [-]	0.041	0.000	0.000
[kː] -> [-]	0.033	0.000	0.000
[l] -> [-]	0.030	0.000	0.000
[lː] -> [-]	-0.061	0.000	0.000
[õ] -> [n]	0.180	0.000	0.000
[s] -> [ɕ]	0.027	0.000	0.000
[tːʲ] -> [j]	0.157	0.000	0.000
[tːʲ] -> [kː]	0.078	0.000	0.000
[tːʲ] -> [kːʲ]	0.393	0.000	0.000
[u̞] -> [u]	0.208	0.000	0.000
[v] -> [-]	0.106	0.000	0.000
[w] -> [-]	0.068	0.000	0.000
[x] -> [-]	0.043	0.000	0.000
[zː] -> [s]	0.072	0.000	0.000
[zː] -> [z]	0.223	0.000	0.000
[zː] -> [ʣː]	0.288	0.000	0.000
[zː] -> [ʦː]	0.122	0.000	0.000
[æ] -> [a]	0.118	0.000	0.000
[ŋ] -> [n]	0.204	0.000	0.000
[ɕ] -> [s]	-0.027	0.000	0.000
[ɖ] -> [l]	0.062	0.000	0.000
[ɖ] -> [lː]	0.262	0.000	0.000
[ə] -> [e]	0.118	0.000	0.000
[ə] -> [i]	0.058	0.000	0.000
[ə] -> [o]	0.088	0.000	0.000
[ɛ] -> [-]	0.084	0.000	0.000
[ɟ] -> [ʎː]	0.289	0.000	0.000
[ʃ] -> [ɕ]	0.087	0.000	0.000
[ʎ] -> [gːʲ]	0.168	0.000	0.000
[ʎː] -> [gːʲ]	-0.017	0.000	0.000
[ʤ] -> [dʲ]	0.079	0.000	0.000
[ɲ] -> [n]	-0.001	0.274	-0.003
[kː] -> [kːʲ]	-0.004	0.501	-0.008
[j] -> [tʲ]	-0.007	0.391	-0.014
[ʦː] -> [ʣː]	-0.009	0.490	-0.019
[x] -> [h]	-0.010	0.350	-0.021
[kːʲ] -> [j]	-0.014	0.420	-0.029
[kʲ] -> [j]	-0.019	0.417	-0.039
[ɲ] -> [nː]	-0.020	0.368	-0.043
[β] -> [ɸ]	-0.021	0.412	-0.044
[ʎ] -> [l]	-0.022	0.250	-0.048
[r] -> [rː]	-0.028	0.500	-0.060
[gʲ] -> [j]	-0.029	0.427	-0.063
[s] -> [ʦ]	-0.034	0.486	-0.073
[ʃ] -> [s]	-0.040	0.389	-0.090
[s] -> [z]	-0.044	0.495	-0.097
[ʣ] -> [ʦ]	-0.051	0.493	-0.113
[b] -> [bː]	-0.056	0.547	-0.124
[ʧ] -> [ʃ]	-0.057	0.459	-0.130
[kʲ] -> [tʲ]	-0.062	0.391	-0.147
[β] -> [b]	-0.069	0.389	-0.168
[ɣ] -> [g]	-0.079	0.398	-0.196
[ɲː] -> [ɲ]	-0.089	0.345	-0.242
[ʤ] -> [ʒ]	-0.101	0.550	-0.246
[sː] -> [ʦ]	-0.099	0.489	-0.248
[ð] -> [d]	-0.146	0.403	-0.457
[ɸ] -> [p]	-0.154	0.403	-0.497
[x] -> [k]	-0.165	0.334	-0.649
[θ] -> [t]	-0.191	0.377	-0.774
[h] -> [k]	-0.202	0.409	-0.801
[ʎː] -> [ʎ]	-0.191	0.263	-1.390
