CORR	DIST	REPR	IDIO
[k] -> [x]	-0.088	0.078	1.332
[rː] -> [r]	0.127	-0.172	0.972
[t] -> [θ]	-0.214	0.108	0.440
[j] -> [gʲ]	0.223	0.327	0.265
[ʦː] -> [z]	0.219	0.260	0.238
[ʣː] -> [z]	0.193	0.255	0.219
[sː] -> [ʦː]	0.202	0.201	0.201
[v] -> [w]	0.161	0.253	0.197
[kː] -> [kːʲ]	0.154	0.260	0.194
[ʦː] -> [ʦ]	0.151	0.224	0.180
[ʣː] -> [ʣ]	0.128	0.283	0.176
[ʧː] -> [ʃ]	0.187	0.163	0.174
[bː] -> [β]	0.111	0.250	0.154
[sː] -> [ʦ]	0.112	0.222	0.149
[ʃ] -> [ʒ]	0.093	0.330	0.145
[j] -> [kʲ]	0.091	0.236	0.131
[n] -> [ɲ]	0.100	0.175	0.127
[nː] -> [ɲ]	0.095	0.174	0.123
[x] -> [h]	-0.097	0.037	0.120
[ʦː] -> [ʣː]	0.063	0.237	0.099
[k] -> [h]	-0.177	0.038	0.098
[j] -> [kːʲ]	0.059	0.260	0.096
[ʎː] -> [j]	0.090	0.099	0.094
[ʦ] -> [ʣ]	0.054	0.284	0.091
[ɸ] -> [b]	0.184	0.059	0.089
[ʤ] -> [gʲ]	0.051	0.331	0.089
[θ] -> [d]	0.085	0.089	0.087
[h] -> [x]	0.097	0.072	0.083
[s] -> [ʦ]	0.050	0.223	0.081
[ʦː] -> [ʣ]	0.047	0.289	0.081
[bː] -> [b]	0.111	0.061	0.079
[x] -> [g]	0.068	0.090	0.077
[g] -> [kʲ]	0.046	0.236	0.077
[z] -> [ʣ]	0.044	0.284	0.076
[β] -> [b]	0.100	0.060	0.075
[ʤ] -> [ʤː]	0.042	0.291	0.074
[ʒ] -> [ʤ]	0.041	0.293	0.072
[β] -> [ɸ]	0.048	0.146	0.072
[ɲː] -> [ɲ]	0.041	0.175	0.066
[h] -> [g]	0.050	0.089	0.064
[ʒ] -> [z]	0.036	0.260	0.064
[ʒ] -> [ʤː]	0.030	0.290	0.055
[mː] -> [m]	0.048	0.054	0.051
[h] -> [k]	0.177	0.005	0.010
[x] -> [k]	0.088	0.005	0.010
[gʲ] -> [g]	0.005	0.099	0.009
[s] -> [z]	0.003	0.258	0.005
[ʧ] -> [ʃ]	0.000	0.162	0.001
[-] -> [b]	0.160	0.000	0.000
[-] -> [e]	-0.037	0.000	0.000
[-] -> [h]	0.194	0.000	0.000
[-] -> [j]	0.076	0.000	0.000
[-] -> [k]	-0.023	0.000	0.000
[-] -> [kː]	-0.025	0.000	0.000
[-] -> [l]	0.061	0.000	0.000
[-] -> [lː]	-0.024	0.000	0.000
[-] -> [w]	0.214	0.000	0.000
[-] -> [x]	0.131	0.000	0.000
[-] -> [ɛ]	0.349	0.000	0.000
[-] -> [ʦ]	0.080	0.000	0.000
[a] -> [-]	0.166	0.000	0.000
[d] -> [ð]	-0.136	0.000	0.000
[dʲ] -> [d]	0.123	0.000	0.000
[dʲ] -> [g]	0.061	0.000	0.000
[dʲ] -> [gʲ]	0.458	0.000	0.000
[dʲ] -> [kʲ]	0.054	0.000	0.000
[dː] -> [d]	0.163	0.000	0.000
[dː] -> [t]	0.170	0.000	0.000
[dː] -> [tː]	0.143	0.000	0.000
[dː] -> [θ]	0.201	0.000	0.000
[dːʲ] -> [ʎː]	0.325	0.000	0.000
[e] -> [-]	0.037	0.000	0.000
[ḙ] -> [l]	0.171	0.000	0.000
[g] -> [-]	0.099	0.000	0.000
[g] -> [ɣ]	-0.078	0.000	0.000
[gː] -> [g]	0.191	0.000	0.000
[gː] -> [kː]	0.234	0.000	0.000
[gː] -> [ɣ]	0.245	0.000	0.000
[gːʲ] -> [j]	0.054	0.000	0.000
[gːʲ] -> [ʎː]	0.353	0.000	0.000
[gːʲ] -> [ʤː]	0.130	0.000	0.000
[i̞] -> [i]	0.158	0.000	0.000
[j] -> [-]	-0.076	0.000	0.000
[k] -> [-]	0.023	0.000	0.000
[kː] -> [-]	0.025	0.000	0.000
[lː] -> [-]	0.024	0.000	0.000
[n] -> [õ]	-0.000	0.000	0.000
[n] -> [ŋ]	0.032	0.000	0.000
[o] -> [-]	0.061	0.000	0.000
[õ] -> [n]	0.000	0.000	0.000
[p] -> [-]	0.129	0.000	0.000
[tʲ] -> [j]	0.145	0.000	0.000
[tʲ] -> [kʲ]	0.423	0.000	0.000
[tːʲ] -> [j]	0.130	0.000	0.000
[tːʲ] -> [kːʲ]	0.384	0.000	0.000
[u̞] -> [u]	0.188	0.000	0.000
[w] -> [-]	-0.214	0.000	0.000
[zː] -> [s]	0.022	0.000	0.000
[zː] -> [z]	0.265	0.000	0.000
[zː] -> [ʣː]	0.302	0.000	0.000
[zː] -> [ʦː]	0.089	0.000	0.000
[æ] -> [a]	0.104	0.000	0.000
[æ] -> [ɛ]	0.111	0.000	0.000
[ð] -> [d]	0.136	0.000	0.000
[ŋ] -> [n]	-0.032	0.000	0.000
[ŋ] -> [õ]	0.193	0.000	0.000
[ɕ] -> [s]	0.187	0.000	0.000
[ɖ] -> [l]	0.048	0.000	0.000
[ɖ] -> [lː]	0.265	0.000	0.000
[ə] -> [e]	0.118	0.000	0.000
[ə] -> [i]	0.058	0.000	0.000
[ə] -> [o]	0.095	0.000	0.000
[ɟ] -> [ʎː]	0.276	0.000	0.000
[ɣ] -> [g]	0.078	0.000	0.000
[ʎ] -> [l]	0.203	0.000	0.000
[ʎ] -> [ʎː]	0.245	0.000	0.000
[ʃ] -> [ʧ]	-0.000	0.086	-0.001
[z] -> [s]	-0.003	-0.003	-0.003
[ʦ] -> [s]	-0.050	-0.003	-0.005
[ʃ] -> [s]	0.072	-0.003	-0.006
[ɸ] -> [p]	0.130	-0.005	-0.010
[ʤ] -> [ʒ]	-0.041	0.343	-0.094
[ɲ] -> [ɲː]	-0.041	0.219	-0.100
[ɲ] -> [n]	-0.100	-0.164	-0.124
[ʣ] -> [ʦ]	-0.054	0.220	-0.145
[ʣː] -> [ʦː]	-0.063	0.198	-0.182
[s] -> [ʃ]	-0.072	0.163	-0.260
[θ] -> [t]	0.214	-0.083	-0.271
[kːʲ] -> [j]	-0.059	0.098	-0.298
[b] -> [β]	-0.100	0.246	-0.340
[ʒ] -> [ʃ]	-0.093	0.163	-0.430
[r] -> [rː]	-0.127	0.239	-0.544
[d] -> [θ]	-0.085	0.108	-0.792
[p] -> [ɸ]	-0.130	0.155	-1.587
[kʲ] -> [j]	-0.091	0.098	-2.380
