CORR	DIST	REPR	IDIO
[ʒ] -> [ʤː]	0.191	0.675	0.297
[t] -> [θ]	0.200	0.578	0.297
[k] -> [h]	0.189	0.597	0.287
[ʒ] -> [ʤ]	0.174	0.656	0.275
[nː] -> [ɲː]	0.172	0.639	0.271
[p] -> [ɸ]	0.166	0.600	0.260
[gːʲ] -> [ʤː]	0.215	0.317	0.256
[gʲ] -> [g]	0.141	0.621	0.229
[ʒ] -> [z]	0.135	0.632	0.222
[k] -> [x]	0.136	0.422	0.206
[ʣ] -> [z]	0.115	0.634	0.194
[d] -> [ð]	0.114	0.538	0.188
[ʦː] -> [sː]	0.107	0.655	0.184
[g] -> [ɣ]	0.108	0.545	0.180
[ʃ] -> [ʧ]	0.104	0.617	0.178
[θ] -> [h]	0.105	0.567	0.178
[g] -> [dʲ]	0.111	0.380	0.172
[ʤː] -> [ʤ]	0.096	0.671	0.168
[v] -> [vː]	0.093	0.452	0.154
[l] -> [r]	0.084	0.604	0.147
[ʒ] -> [ʃ]	0.081	0.626	0.143
[ʃː] -> [ʃ]	0.077	0.626	0.138
[ʦ] -> [sː]	0.067	0.623	0.121
[b] -> [β]	0.065	0.539	0.116
[bː] -> [β]	0.061	0.542	0.110
[ʎː] -> [ʎ]	0.066	0.322	0.110
[gːʲ] -> [ʎ]	0.073	0.209	0.108
[ʤ] -> [gʲ]	0.057	0.655	0.105
[j] -> [gʲ]	0.055	0.634	0.101
[ʣ] -> [ʦ]	0.055	0.628	0.101
[ʦ] -> [s]	0.055	0.603	0.100
[ʣ] -> [ʣː]	0.053	0.626	0.098
[ʎ] -> [l]	0.052	0.322	0.089
[fː] -> [f]	0.046	0.653	0.086
[d] -> [θ]	0.044	0.574	0.083
[tʲ] -> [kʲ]	0.045	0.451	0.082
[j] -> [kːʲ]	0.039	0.617	0.074
[β] -> [ɸ]	0.039	0.510	0.072
[ʃ] -> [s]	0.035	0.607	0.066
[r] -> [rː]	0.033	0.628	0.063
[nː] -> [ɲ]	0.032	0.442	0.060
[r] -> [ʎ]	0.033	0.318	0.060
[j] -> [kʲ]	0.030	0.603	0.057
[ʤ] -> [dʲ]	0.030	0.386	0.056
[j] -> [ʎː]	0.029	0.636	0.056
[ʦː] -> [ʦ]	0.026	0.631	0.050
[x] -> [h]	0.025	0.415	0.048
[dʲ] -> [d]	0.025	0.378	0.047
[ɲ] -> [n]	0.021	0.436	0.040
[dʲ] -> [gʲ]	0.016	0.394	0.032
[ɲː] -> [ɲ]	0.015	0.449	0.028
[z] -> [s]	0.012	0.607	0.024
[ʣː] -> [ʦː]	0.012	0.628	0.023
[kː] -> [kːʲ]	0.012	0.632	0.023
[ɣ] -> [x]	0.012	0.386	0.023
[bː] -> [b]	0.009	0.636	0.018
[gːʲ] -> [ʎː]	0.008	0.314	0.016
[ɣ] -> [h]	0.007	0.527	0.013
[ʣː] -> [sː]	0.002	0.622	0.005
[j] -> [ʎ]	0.002	0.315	0.004
[j] -> [tʲ]	0.002	0.452	0.003
[m] -> [mː]	0.000	0.646	0.001
[-] -> [d]	0.101	0.000	0.000
[-] -> [e]	-0.020	0.000	0.000
[-] -> [g]	-0.054	0.000	0.000
[-] -> [h]	-0.009	0.000	0.000
[-] -> [i]	0.039	0.000	0.000
[-] -> [j]	0.001	0.000	0.000
[-] -> [k]	-0.027	0.000	0.000
[-] -> [kː]	-0.032	0.000	0.000
[-] -> [l]	0.051	0.000	0.000
[-] -> [lː]	-0.016	0.000	0.000
[-] -> [o]	0.022	0.000	0.000
[-] -> [w]	0.005	0.000	0.000
[-] -> [x]	-0.027	0.000	0.000
[dː] -> [d]	0.190	0.000	0.000
[dː] -> [h]	0.029	0.000	0.000
[dː] -> [t]	0.014	0.000	0.000
[dː] -> [ð]	0.108	0.000	0.000
[dː] -> [θ]	0.101	0.000	0.000
[dːʲ] -> [ʎ]	0.025	0.000	0.000
[dːʲ] -> [ʎː]	0.006	0.000	0.000
[e] -> [-]	0.020	0.000	0.000
[ḙ] -> [l]	0.211	0.000	0.000
[g] -> [-]	0.054	0.000	0.000
[gː] -> [g]	0.204	0.000	0.000
[gː] -> [ɣ]	0.283	0.000	0.000
[h] -> [-]	0.009	0.000	0.000
[i] -> [ə]	0.049	0.000	0.000
[i̞] -> [i]	0.171	0.000	0.000
[j] -> [-]	-0.001	0.000	0.000
[k] -> [-]	0.027	0.000	0.000
[kː] -> [-]	0.032	0.000	0.000
[kː] -> [gː]	0.274	0.000	0.000
[lː] -> [-]	0.016	0.000	0.000
[lː] -> [ɖ]	0.096	0.000	0.000
[n] -> [õ]	0.052	0.000	0.000
[n] -> [ŋ]	-0.042	0.000	0.000
[o] -> [ə]	-0.027	0.000	0.000
[õ] -> [n]	-0.052	0.000	0.000
[s] -> [zː]	0.069	0.000	0.000
[t] -> [dː]	-0.014	0.000	0.000
[tː] -> [dː]	0.265	0.000	0.000
[tːʲ] -> [j]	0.157	0.000	0.000
[tːʲ] -> [kː]	0.087	0.000	0.000
[tːʲ] -> [kːʲ]	0.408	0.000	0.000
[u̞] -> [u]	0.220	0.000	0.000
[v] -> [-]	0.054	0.000	0.000
[w] -> [-]	-0.005	0.000	0.000
[x] -> [-]	0.027	0.000	0.000
[z] -> [zː]	0.261	0.000	0.000
[zː] -> [ʣː]	-0.050	0.000	0.000
[æ] -> [a]	0.122	0.000	0.000
[ŋ] -> [n]	0.042	0.000	0.000
[ŋ] -> [õ]	0.182	0.000	0.000
[ɕ] -> [s]	0.176	0.000	0.000
[ɕ] -> [ʃ]	0.031	0.000	0.000
[ɖ] -> [l]	0.228	0.000	0.000
[ɖ] -> [lː]	-0.096	0.000	0.000
[ə] -> [e]	0.138	0.000	0.000
[ə] -> [i]	-0.049	0.000	0.000
[ə] -> [o]	0.027	0.000	0.000
[ɛ] -> [-]	0.095	0.000	0.000
[ɟ] -> [dːʲ]	0.284	0.000	0.000
[ɟ] -> [gːʲ]	0.249	0.000	0.000
[ɟ] -> [ʎ]	0.226	0.000	0.000
[ɟ] -> [ʎː]	0.292	0.000	0.000
[ʎ] -> [dːʲ]	-0.025	0.000	0.000
[ʎː] -> [dːʲ]	-0.006	0.000	0.000
[ʣ] -> [zː]	0.031	0.000	0.000
[ʣː] -> [zː]	0.050	0.000	0.000
[ʦː] -> [zː]	0.129	0.000	0.000
[ʧː] -> [-]	0.025	0.000	0.000
[θ] -> [dː]	-0.101	0.000	0.000
[mː] -> [m]	-0.000	0.625	-0.001
[tʲ] -> [j]	-0.002	0.448	-0.003
[ʎː] -> [gːʲ]	-0.008	0.303	-0.017
[b] -> [bː]	-0.009	0.658	-0.019
[kːʲ] -> [kː]	-0.012	0.625	-0.024
[ʦː] -> [ʣː]	-0.012	0.629	-0.024
[s] -> [z]	-0.012	0.626	-0.025
[ɲ] -> [ɲː]	-0.015	0.453	-0.030
[gʲ] -> [dʲ]	-0.016	0.385	-0.034
[n] -> [ɲ]	-0.021	0.446	-0.044
[d] -> [dʲ]	-0.025	0.377	-0.053
[h] -> [x]	-0.025	0.408	-0.054
[ʦ] -> [ʦː]	-0.026	0.629	-0.055
[kʲ] -> [j]	-0.030	0.591	-0.063
[ɲ] -> [nː]	-0.032	0.449	-0.069
[rː] -> [r]	-0.033	0.593	-0.070
[s] -> [ʃ]	-0.035	0.621	-0.074
[ɸ] -> [β]	-0.039	0.512	-0.083
[kːʲ] -> [j]	-0.039	0.604	-0.084
[kʲ] -> [tʲ]	-0.045	0.448	-0.100
[ʣː] -> [ʣ]	-0.053	0.632	-0.116
[s] -> [ʦ]	-0.055	0.621	-0.120
[ʦ] -> [ʣ]	-0.055	0.634	-0.120
[gʲ] -> [j]	-0.055	0.615	-0.121
[l] -> [ʎ]	-0.052	0.318	-0.123
[gʲ] -> [ʤ]	-0.057	0.652	-0.125
[β] -> [bː]	-0.061	0.550	-0.138
[β] -> [b]	-0.065	0.532	-0.149
[sː] -> [ʦ]	-0.067	0.621	-0.149
[ʎ] -> [ʎː]	-0.066	0.332	-0.165
[ʃ] -> [ʒ]	-0.081	0.638	-0.185
[ʎ] -> [gːʲ]	-0.073	0.208	-0.225
[ʧ] -> [ʃ]	-0.104	0.623	-0.250
[ɣ] -> [g]	-0.108	0.542	-0.270
[ð] -> [d]	-0.114	0.535	-0.289
[dʲ] -> [g]	-0.111	0.382	-0.315
[x] -> [k]	-0.136	0.426	-0.399
[ɸ] -> [p]	-0.166	0.590	-0.462
[ʤ] -> [ʒ]	-0.174	0.660	-0.471
[h] -> [k]	-0.189	0.589	-0.555
[θ] -> [t]	-0.200	0.572	-0.614
