CORR	DIST	REPR	IDIO
[nː] -> [ɲː]	0.184	0.658	0.288
[t] -> [θ]	0.189	0.596	0.287
[ʒ] -> [ʤː]	0.181	0.689	0.287
[k] -> [h]	0.180	0.615	0.278
[gːʲ] -> [ʤː]	0.217	0.319	0.258
[p] -> [ɸ]	0.157	0.615	0.250
[ʒ] -> [ʤ]	0.149	0.670	0.244
[gʲ] -> [g]	0.148	0.644	0.241
[ʒ] -> [z]	0.140	0.648	0.230
[bː] -> [β]	0.127	0.560	0.208
[k] -> [x]	0.122	0.434	0.190
[d] -> [ð]	0.114	0.554	0.189
[g] -> [ɣ]	0.107	0.561	0.179
[ʤː] -> [ʤ]	0.094	0.689	0.165
[ʃ] -> [ʧ]	0.094	0.640	0.164
[θ] -> [h]	0.093	0.580	0.160
[v] -> [vː]	0.096	0.459	0.159
[g] -> [dʲ]	0.084	0.408	0.140
[ʒ] -> [ʃ]	0.076	0.643	0.136
[b] -> [β]	0.071	0.555	0.125
[ʃː] -> [ʃ]	0.069	0.646	0.125
[ʦ] -> [sː]	0.066	0.643	0.120
[gːʲ] -> [ʎ]	0.073	0.211	0.109
[ʤ] -> [gʲ]	0.059	0.667	0.108
[ʎː] -> [ʎ]	0.063	0.330	0.106
[d] -> [θ]	0.057	0.593	0.104
[β] -> [ɸ]	0.057	0.522	0.103
[ʦː] -> [sː]	0.054	0.677	0.099
[nː] -> [ɲ]	0.054	0.440	0.095
[ʣ] -> [ʦ]	0.051	0.650	0.095
[ʎ] -> [l]	0.054	0.328	0.093
[ʦ] -> [s]	0.048	0.634	0.089
[fː] -> [f]	0.045	0.680	0.084
[dʲ] -> [d]	0.046	0.405	0.083
[ʤ] -> [dʲ]	0.044	0.414	0.079
[x] -> [h]	0.041	0.421	0.074
[z] -> [ʣ]	0.036	0.656	0.068
[j] -> [kːʲ]	0.036	0.632	0.068
[j] -> [gʲ]	0.033	0.646	0.063
[ʃ] -> [s]	0.033	0.635	0.063
[j] -> [ʎː]	0.032	0.655	0.061
[ɲ] -> [n]	0.033	0.440	0.061
[bː] -> [b]	0.031	0.665	0.059
[j] -> [gːʲ]	0.027	0.305	0.049
[mː] -> [m]	0.021	0.654	0.042
[ʦː] -> [ʦ]	0.021	0.652	0.041
[j] -> [kʲ]	0.020	0.618	0.039
[tʲ] -> [kʲ]	0.020	0.453	0.039
[ɲː] -> [ɲ]	0.015	0.446	0.029
[gːʲ] -> [ʎː]	0.014	0.316	0.027
[z] -> [s]	0.012	0.637	0.024
[r] -> [rː]	0.012	0.641	0.023
[ʣ] -> [ʣː]	0.011	0.646	0.022
[ʣː] -> [ʦː]	0.011	0.648	0.021
[kː] -> [kːʲ]	0.011	0.648	0.021
[gʲ] -> [dʲ]	0.010	0.412	0.020
[j] -> [ʎ]	0.006	0.323	0.011
[tʲ] -> [j]	0.004	0.455	0.008
[-] -> [d]	0.105	0.000	0.000
[-] -> [e]	0.002	0.000	0.000
[-] -> [g]	-0.035	0.000	0.000
[-] -> [h]	-0.042	0.000	0.000
[-] -> [i]	0.031	0.000	0.000
[-] -> [j]	-0.004	0.000	0.000
[-] -> [k]	-0.026	0.000	0.000
[-] -> [kː]	-0.032	0.000	0.000
[-] -> [l]	0.044	0.000	0.000
[-] -> [lː]	-0.013	0.000	0.000
[-] -> [o]	0.022	0.000	0.000
[-] -> [w]	-0.003	0.000	0.000
[-] -> [x]	-0.065	0.000	0.000
[dː] -> [d]	0.192	0.000	0.000
[dː] -> [h]	0.026	0.000	0.000
[dː] -> [t]	0.022	0.000	0.000
[dː] -> [ð]	0.105	0.000	0.000
[dː] -> [θ]	0.100	0.000	0.000
[dːʲ] -> [ʎ]	0.025	0.000	0.000
[dːʲ] -> [ʎː]	0.011	0.000	0.000
[e] -> [-]	-0.002	0.000	0.000
[e] -> [ə]	-0.005	0.000	0.000
[ḙ] -> [l]	0.059	0.000	0.000
[g] -> [-]	0.035	0.000	0.000
[gː] -> [g]	0.205	0.000	0.000
[gː] -> [ɣ]	0.288	0.000	0.000
[h] -> [-]	0.042	0.000	0.000
[i] -> [-]	-0.031	0.000	0.000
[i] -> [ə]	0.061	0.000	0.000
[i̞] -> [i]	0.173	0.000	0.000
[j] -> [-]	0.004	0.000	0.000
[j] -> [tːʲ]	0.004	0.000	0.000
[k] -> [-]	0.026	0.000	0.000
[kː] -> [-]	0.032	0.000	0.000
[kː] -> [gː]	0.273	0.000	0.000
[kː] -> [tːʲ]	0.036	0.000	0.000
[kːʲ] -> [tːʲ]	-0.033	0.000	0.000
[l] -> [ḙ]	-0.059	0.000	0.000
[lː] -> [-]	0.013	0.000	0.000
[lː] -> [ɖ]	0.092	0.000	0.000
[n] -> [õ]	0.048	0.000	0.000
[n] -> [ŋ]	-0.047	0.000	0.000
[õ] -> [n]	-0.048	0.000	0.000
[t] -> [dː]	-0.022	0.000	0.000
[tː] -> [dː]	0.263	0.000	0.000
[tːʲ] -> [j]	-0.004	0.000	0.000
[tːʲ] -> [kː]	-0.036	0.000	0.000
[tːʲ] -> [kːʲ]	0.033	0.000	0.000
[u̞] -> [u]	0.223	0.000	0.000
[v] -> [-]	0.104	0.000	0.000
[w] -> [-]	0.003	0.000	0.000
[x] -> [-]	0.065	0.000	0.000
[zː] -> [s]	0.071	0.000	0.000
[zː] -> [z]	0.257	0.000	0.000
[zː] -> [ʣ]	0.036	0.000	0.000
[zː] -> [ʣː]	-0.016	0.000	0.000
[æ] -> [a]	0.122	0.000	0.000
[ŋ] -> [n]	0.047	0.000	0.000
[ŋ] -> [õ]	0.182	0.000	0.000
[ɕ] -> [s]	0.178	0.000	0.000
[ɕ] -> [ʃ]	0.046	0.000	0.000
[ɖ] -> [l]	0.226	0.000	0.000
[ɖ] -> [lː]	-0.092	0.000	0.000
[ə] -> [e]	0.005	0.000	0.000
[ə] -> [i]	-0.061	0.000	0.000
[ə] -> [o]	0.096	0.000	0.000
[ɛ] -> [-]	0.104	0.000	0.000
[ɟ] -> [dːʲ]	0.284	0.000	0.000
[ɟ] -> [gːʲ]	0.249	0.000	0.000
[ɟ] -> [ʎ]	0.226	0.000	0.000
[ɟ] -> [ʎː]	0.294	0.000	0.000
[ʎ] -> [dːʲ]	-0.025	0.000	0.000
[ʎː] -> [dːʲ]	-0.011	0.000	0.000
[ʣː] -> [zː]	0.016	0.000	0.000
[ʤː] -> [ə]	0.031	0.000	0.000
[ʦː] -> [zː]	0.186	0.000	0.000
[ʧː] -> [-]	0.026	0.000	0.000
[θ] -> [dː]	-0.100	0.000	0.000
[j] -> [tʲ]	-0.004	0.456	-0.008
[dʲ] -> [gʲ]	-0.010	0.416	-0.021
[kːʲ] -> [kː]	-0.011	0.645	-0.022
[ʦː] -> [ʣː]	-0.011	0.648	-0.022
[ʣː] -> [ʣ]	-0.011	0.648	-0.023
[rː] -> [r]	-0.012	0.626	-0.024
[s] -> [z]	-0.012	0.645	-0.025
[ʎː] -> [gːʲ]	-0.014	0.311	-0.029
[ɲ] -> [ɲː]	-0.015	0.449	-0.032
[kʲ] -> [j]	-0.020	0.613	-0.042
[kʲ] -> [tʲ]	-0.020	0.451	-0.042
[ʦ] -> [ʦː]	-0.021	0.652	-0.043
[m] -> [mː]	-0.021	0.662	-0.044
[b] -> [bː]	-0.031	0.674	-0.064
[s] -> [ʃ]	-0.033	0.640	-0.070
[gʲ] -> [j]	-0.033	0.638	-0.070
[n] -> [ɲ]	-0.033	0.444	-0.071
[kːʲ] -> [j]	-0.036	0.626	-0.076
[ʣ] -> [z]	-0.036	0.654	-0.076
[h] -> [x]	-0.041	0.418	-0.090
[s] -> [ʦ]	-0.048	0.641	-0.104
[d] -> [dʲ]	-0.046	0.404	-0.104
[ʦ] -> [ʣ]	-0.051	0.652	-0.112
[sː] -> [ʦː]	-0.054	0.675	-0.116
[ɲ] -> [nː]	-0.054	0.443	-0.122
[gʲ] -> [ʤ]	-0.059	0.665	-0.129
[l] -> [ʎ]	-0.054	0.326	-0.129
[sː] -> [ʦ]	-0.066	0.642	-0.148
[ʎ] -> [ʎː]	-0.063	0.335	-0.157
[β] -> [b]	-0.071	0.552	-0.162
[ʃ] -> [ʒ]	-0.076	0.648	-0.172
[dʲ] -> [g]	-0.084	0.408	-0.213
[ʧ] -> [ʃ]	-0.094	0.642	-0.220
[ʎ] -> [gːʲ]	-0.073	0.211	-0.224
[ɣ] -> [g]	-0.107	0.560	-0.264
[ð] -> [d]	-0.114	0.552	-0.288
[x] -> [k]	-0.122	0.436	-0.339
[ʤ] -> [ʒ]	-0.149	0.671	-0.384
[ɸ] -> [p]	-0.157	0.611	-0.421
[h] -> [k]	-0.180	0.612	-0.509
[θ] -> [t]	-0.189	0.593	-0.555
