CORR	DIST	REPR	IDIO
[kːʲ] -> [tːʲ]	0.425	0.359	0.389
[ʤ] -> [ʒ]	0.206	0.588	0.305
[ʤː] -> [ʒ]	0.181	0.612	0.279
[ʧ] -> [ʃ]	0.176	0.550	0.266
[θ] -> [t]	0.168	0.435	0.243
[dː] -> [tː]	0.193	0.321	0.241
[h] -> [k]	0.155	0.487	0.235
[j] -> [tːʲ]	0.172	0.361	0.233
[nː] -> [ɲː]	0.142	0.611	0.231
[ʤ] -> [ʤː]	0.133	0.629	0.220
[ɸ] -> [p]	0.138	0.464	0.213
[h] -> [ɣ]	0.138	0.389	0.203
[r] -> [l]	0.118	0.576	0.196
[x] -> [ɣ]	0.131	0.324	0.186
[ʣː] -> [ʣ]	0.108	0.605	0.183
[ð] -> [dː]	0.143	0.255	0.183
[β] -> [bː]	0.114	0.450	0.182
[ʒ] -> [ʃ]	0.109	0.538	0.181
[d] -> [dː]	0.127	0.305	0.179
[ð] -> [d]	0.108	0.426	0.173
[z] -> [ʒ]	0.099	0.572	0.169
[x] -> [k]	0.108	0.389	0.169
[ɣ] -> [g]	0.098	0.445	0.161
[sː] -> [ʦː]	0.085	0.629	0.150
[sː] -> [ʦ]	0.085	0.615	0.150
[ʦ] -> [ʣ]	0.082	0.623	0.145
[kː] -> [tːʲ]	0.087	0.368	0.141
[β] -> [b]	0.078	0.430	0.132
[s] -> [ʦ]	0.072	0.610	0.129
[kʲ] -> [tʲ]	0.071	0.425	0.122
[dʲ] -> [g]	0.072	0.410	0.122
[z] -> [ʣ]	0.066	0.600	0.118
[ʦ] -> [ʦː]	0.061	0.621	0.111
[b] -> [bː]	0.060	0.633	0.110
[gʲ] -> [ʤ]	0.059	0.593	0.107
[θ] -> [ð]	0.063	0.345	0.107
[dː] -> [t]	0.055	0.308	0.093
[f] -> [fː]	0.047	0.667	0.089
[d] -> [dʲ]	0.046	0.411	0.082
[r] -> [rː]	0.039	0.599	0.073
[gʲ] -> [dʲ]	0.036	0.405	0.067
[ɲ] -> [nː]	0.035	0.489	0.066
[ʦː] -> [ʣː]	0.035	0.604	0.066
[dʲ] -> [ʤ]	0.035	0.417	0.065
[õ] -> [n]	0.036	0.362	0.065
[gʲ] -> [j]	0.033	0.559	0.061
[ʎ] -> [ʎː]	0.032	0.383	0.060
[ʃ] -> [s]	0.030	0.544	0.057
[kː] -> [kːʲ]	0.028	0.592	0.053
[j] -> [tʲ]	0.027	0.433	0.051
[ɲː] -> [ɲ]	0.027	0.494	0.051
[z] -> [s]	0.026	0.557	0.050
[β] -> [ɸ]	0.026	0.360	0.049
[n] -> [ɲ]	0.025	0.492	0.048
[ʎ] -> [l]	0.024	0.365	0.045
[kːʲ] -> [j]	0.017	0.552	0.033
[θ] -> [dː]	0.017	0.263	0.033
[pː] -> [bː]	0.015	0.640	0.030
[h] -> [x]	0.014	0.348	0.027
[g] -> [gʲ]	0.014	0.607	0.027
[h] -> [dː]	0.012	0.280	0.022
[ɣ] -> [gʲ]	0.011	0.452	0.021
[mː] -> [m]	0.010	0.603	0.019
[kː] -> [x]	0.009	0.389	0.018
[ʎː] -> [j]	0.008	0.579	0.016
[kʲ] -> [j]	0.007	0.543	0.014
[d] -> [θ]	0.003	0.436	0.006
[-] -> [e]	0.069	0.000	0.000
[-] -> [g]	0.018	0.000	0.000
[-] -> [h]	0.141	0.000	0.000
[-] -> [j]	-0.018	0.000	0.000
[-] -> [k]	0.002	0.000	0.000
[-] -> [kː]	-0.001	0.000	0.000
[-] -> [lː]	0.001	0.000	0.000
[-] -> [v]	0.106	0.000	0.000
[-] -> [w]	-0.014	0.000	0.000
[-] -> [x]	0.136	0.000	0.000
[-] -> [ɛ]	0.226	0.000	0.000
[-] -> [ʧː]	0.091	0.000	0.000
[a] -> [æ]	0.126	0.000	0.000
[d] -> [-]	0.100	0.000	0.000
[dːʲ] -> [gːʲ]	0.250	0.000	0.000
[dːʲ] -> [j]	0.000	0.000	0.000
[dːʲ] -> [ʎ]	0.243	0.000	0.000
[dːʲ] -> [ʎː]	0.342	0.000	0.000
[e] -> [-]	-0.069	0.000	0.000
[g] -> [-]	-0.018	0.000	0.000
[gː] -> [g]	0.189	0.000	0.000
[gː] -> [gʲ]	0.086	0.000	0.000
[gː] -> [kː]	0.229	0.000	0.000
[gː] -> [ɣ]	0.242	0.000	0.000
[gːʲ] -> [ʎː]	0.060	0.000	0.000
[gːʲ] -> [ʤː]	0.188	0.000	0.000
[h] -> [-]	-0.141	0.000	0.000
[i] -> [-]	0.060	0.000	0.000
[i] -> [i̞]	0.008	0.000	0.000
[i̞] -> [i]	-0.008	0.000	0.000
[j] -> [-]	0.018	0.000	0.000
[j] -> [gːʲ]	0.066	0.000	0.000
[k] -> [-]	-0.002	0.000	0.000
[kː] -> [-]	0.001	0.000	0.000
[l] -> [-]	0.042	0.000	0.000
[l] -> [ḙ]	0.217	0.000	0.000
[lː] -> [-]	-0.001	0.000	0.000
[n] -> [ŋ]	-0.030	0.000	0.000
[u] -> [u̞]	0.221	0.000	0.000
[vː] -> [v]	0.118	0.000	0.000
[w] -> [-]	0.014	0.000	0.000
[zː] -> [s]	0.061	0.000	0.000
[zː] -> [z]	0.238	0.000	0.000
[zː] -> [ʣ]	0.035	0.000	0.000
[zː] -> [ʣː]	0.319	0.000	0.000
[zː] -> [ʦː]	0.122	0.000	0.000
[ŋ] -> [n]	0.030	0.000	0.000
[ŋ] -> [õ]	0.189	0.000	0.000
[ɕ] -> [s]	0.190	0.000	0.000
[ɕ] -> [ʃ]	0.061	0.000	0.000
[ɖ] -> [l]	0.054	0.000	0.000
[ɖ] -> [lː]	0.280	0.000	0.000
[ə] -> [e]	0.128	0.000	0.000
[ə] -> [i]	0.052	0.000	0.000
[ə] -> [o]	0.097	0.000	0.000
[ɟ] -> [j]	0.000	0.000	0.000
[ɟ] -> [ʎː]	0.290	0.000	0.000
[ʎ] -> [gːʲ]	0.204	0.000	0.000
[ʎː] -> [gːʲ]	-0.060	0.000	0.000
[θ] -> [d]	-0.003	0.450	-0.006
[j] -> [kʲ]	-0.007	0.563	-0.014
[j] -> [ʎː]	-0.008	0.602	-0.016
[m] -> [mː]	-0.010	0.641	-0.020
[x] -> [h]	-0.014	0.356	-0.029
[j] -> [kːʲ]	-0.017	0.575	-0.035
[dː] -> [θ]	-0.017	0.266	-0.037
[l] -> [ʎ]	-0.024	0.374	-0.052
[ɲ] -> [n]	-0.025	0.461	-0.053
[s] -> [z]	-0.026	0.587	-0.055
[ɲ] -> [ɲː]	-0.027	0.496	-0.056
[kːʲ] -> [kː]	-0.028	0.580	-0.058
[tʲ] -> [j]	-0.027	0.428	-0.058
[s] -> [ʃ]	-0.030	0.556	-0.064
[j] -> [gʲ]	-0.033	0.589	-0.069
[ʎː] -> [ʎ]	-0.032	0.376	-0.071
[ʣː] -> [ʦː]	-0.035	0.602	-0.074
[nː] -> [ɲ]	-0.035	0.483	-0.076
[n] -> [õ]	-0.036	0.375	-0.079
[dʲ] -> [gʲ]	-0.036	0.416	-0.080
[rː] -> [r]	-0.039	0.544	-0.084
[dʲ] -> [d]	-0.046	0.409	-0.103
[ʤ] -> [gʲ]	-0.059	0.598	-0.130
[t] -> [dː]	-0.055	0.304	-0.133
[bː] -> [b]	-0.060	0.596	-0.134
[ʦ] -> [s]	-0.072	0.577	-0.165
[tʲ] -> [kʲ]	-0.071	0.432	-0.171
[g] -> [dʲ]	-0.072	0.412	-0.173
[ʣ] -> [ʦ]	-0.082	0.614	-0.190
[b] -> [β]	-0.078	0.433	-0.190
[ʦ] -> [sː]	-0.085	0.620	-0.197
[ʒ] -> [z]	-0.099	0.567	-0.241
[g] -> [ɣ]	-0.098	0.442	-0.253
[d] -> [ð]	-0.108	0.422	-0.292
[k] -> [x]	-0.108	0.385	-0.300
[bː] -> [β]	-0.114	0.434	-0.310
[p] -> [ɸ]	-0.138	0.468	-0.393
[dː] -> [d]	-0.127	0.316	-0.424
[k] -> [h]	-0.155	0.495	-0.451
[ʃ] -> [ʧ]	-0.176	0.547	-0.518
[t] -> [θ]	-0.168	0.434	-0.550
[ʒ] -> [ʤ]	-0.206	0.586	-0.635
