CORR	DIST	REPR	IDIO
[ʤː] -> [ʒ]	0.176	0.583	0.270
[dː] -> [tː]	0.193	0.314	0.239
[ʤ] -> [ʤː]	0.140	0.603	0.227
[h] -> [k]	0.149	0.448	0.224
[ʤ] -> [ʒ]	0.139	0.562	0.223
[θ] -> [t]	0.145	0.404	0.214
[nː] -> [ɲː]	0.125	0.576	0.205
[z] -> [ʒ]	0.124	0.544	0.202
[β] -> [bː]	0.126	0.440	0.196
[d] -> [dː]	0.136	0.292	0.186
[ɸ] -> [p]	0.118	0.436	0.186
[ð] -> [dː]	0.146	0.248	0.183
[ʧ] -> [ʃ]	0.102	0.516	0.170
[sː] -> [ʦː]	0.098	0.593	0.168
[ʦ] -> [ʣ]	0.096	0.599	0.165
[x] -> [k]	0.102	0.364	0.159
[ʒ] -> [ʃ]	0.092	0.504	0.155
[ð] -> [d]	0.091	0.407	0.149
[s] -> [ʦ]	0.083	0.578	0.145
[ɣ] -> [g]	0.087	0.420	0.144
[b] -> [bː]	0.072	0.604	0.128
[gʲ] -> [ʤ]	0.070	0.570	0.124
[θ] -> [ð]	0.074	0.333	0.121
[z] -> [ʣ]	0.068	0.574	0.121
[ʣː] -> [ʣ]	0.067	0.581	0.120
[ʦ] -> [ʦː]	0.067	0.587	0.120
[β] -> [b]	0.065	0.410	0.112
[sː] -> [ʦ]	0.060	0.584	0.109
[kːʲ] -> [tːʲ]	0.058	0.308	0.097
[f] -> [fː]	0.050	0.643	0.093
[dʲ] -> [ʤ]	0.052	0.397	0.092
[dʲ] -> [g]	0.052	0.383	0.092
[dː] -> [t]	0.044	0.295	0.077
[ʦː] -> [ʣː]	0.040	0.574	0.074
[kʲ] -> [tʲ]	0.037	0.404	0.067
[tːʲ] -> [kː]	0.036	0.333	0.065
[z] -> [s]	0.031	0.509	0.059
[õ] -> [n]	0.032	0.341	0.059
[ɲ] -> [nː]	0.031	0.463	0.057
[r] -> [rː]	0.027	0.572	0.051
[β] -> [ɸ]	0.028	0.349	0.051
[pː] -> [bː]	0.027	0.612	0.051
[gʲ] -> [dʲ]	0.025	0.380	0.047
[n] -> [ɲ]	0.025	0.462	0.047
[ɲː] -> [ɲ]	0.024	0.464	0.046
[g] -> [gʲ]	0.023	0.585	0.044
[j] -> [tːʲ]	0.023	0.309	0.042
[θ] -> [dː]	0.023	0.255	0.042
[j] -> [tʲ]	0.021	0.411	0.040
[ʎː] -> [j]	0.020	0.535	0.039
[ɣ] -> [gʲ]	0.017	0.438	0.033
[kː] -> [x]	0.017	0.361	0.032
[gʲ] -> [j]	0.016	0.520	0.031
[θ] -> [d]	0.015	0.426	0.029
[h] -> [x]	0.015	0.323	0.028
[h] -> [dː]	0.008	0.268	0.016
[d] -> [dʲ]	0.008	0.384	0.016
[kːʲ] -> [j]	0.005	0.513	0.010
[tːʲ] -> [kʲ]	0.004	0.329	0.007
[kʲ] -> [j]	0.003	0.504	0.007
[mː] -> [m]	0.003	0.558	0.006
[kːʲ] -> [kʲ]	0.003	0.533	0.005
[ʃ] -> [s]	0.002	0.499	0.004
[kːʲ] -> [kː]	0.001	0.546	0.002
[-] -> [e]	0.043	0.000	0.000
[-] -> [g]	-0.002	0.000	0.000
[-] -> [h]	0.126	0.000	0.000
[-] -> [i]	-0.038	0.000	0.000
[-] -> [j]	0.008	0.000	0.000
[-] -> [k]	0.008	0.000	0.000
[-] -> [kː]	-0.009	0.000	0.000
[-] -> [lː]	-0.002	0.000	0.000
[-] -> [v]	0.104	0.000	0.000
[-] -> [w]	0.021	0.000	0.000
[-] -> [x]	0.123	0.000	0.000
[-] -> [ɛ]	0.241	0.000	0.000
[-] -> [ʧː]	0.106	0.000	0.000
[a] -> [æ]	0.129	0.000	0.000
[d] -> [-]	0.098	0.000	0.000
[dːʲ] -> [gːʲ]	0.251	0.000	0.000
[dːʲ] -> [j]	0.008	0.000	0.000
[dːʲ] -> [ʎ]	0.262	0.000	0.000
[dːʲ] -> [ʎː]	0.339	0.000	0.000
[e] -> [-]	-0.043	0.000	0.000
[ḙ] -> [l]	-0.080	0.000	0.000
[g] -> [-]	0.002	0.000	0.000
[gː] -> [g]	0.185	0.000	0.000
[gː] -> [gʲ]	0.091	0.000	0.000
[gː] -> [kː]	0.228	0.000	0.000
[gː] -> [ɣ]	0.246	0.000	0.000
[gːʲ] -> [ʎː]	0.054	0.000	0.000
[gːʲ] -> [ʤː]	0.185	0.000	0.000
[h] -> [-]	-0.126	0.000	0.000
[i] -> [-]	0.038	0.000	0.000
[i] -> [i̞]	0.016	0.000	0.000
[i̞] -> [i]	-0.016	0.000	0.000
[j] -> [-]	-0.008	0.000	0.000
[j] -> [gːʲ]	0.053	0.000	0.000
[k] -> [-]	-0.008	0.000	0.000
[kː] -> [-]	0.009	0.000	0.000
[l] -> [-]	0.038	0.000	0.000
[l] -> [ḙ]	0.080	0.000	0.000
[l] -> [ʎ]	-0.049	0.000	0.000
[lː] -> [-]	0.002	0.000	0.000
[n] -> [ŋ]	-0.024	0.000	0.000
[u] -> [u̞]	0.226	0.000	0.000
[vː] -> [v]	0.127	0.000	0.000
[w] -> [-]	-0.021	0.000	0.000
[zː] -> [s]	0.057	0.000	0.000
[zː] -> [z]	0.240	0.000	0.000
[zː] -> [ʣː]	0.317	0.000	0.000
[zː] -> [ʦː]	0.117	0.000	0.000
[ŋ] -> [n]	0.024	0.000	0.000
[ŋ] -> [õ]	0.190	0.000	0.000
[ɕ] -> [s]	0.184	0.000	0.000
[ɕ] -> [ʃ]	0.071	0.000	0.000
[ɖ] -> [l]	0.053	0.000	0.000
[ɖ] -> [lː]	0.277	0.000	0.000
[ə] -> [e]	0.126	0.000	0.000
[ə] -> [i]	0.052	0.000	0.000
[ə] -> [o]	0.096	0.000	0.000
[ɟ] -> [j]	0.007	0.000	0.000
[ɟ] -> [ʎː]	0.284	0.000	0.000
[ʎ] -> [gːʲ]	0.203	0.000	0.000
[ʎ] -> [j]	0.001	0.000	0.000
[ʎ] -> [l]	0.049	0.000	0.000
[ʎ] -> [ʎː]	0.004	0.000	0.000
[ʎː] -> [gːʲ]	-0.054	0.000	0.000
[ʎː] -> [ʎ]	-0.004	0.000	0.000
[kː] -> [kːʲ]	-0.001	0.564	-0.002
[s] -> [ʃ]	-0.002	0.520	-0.004
[m] -> [mː]	-0.003	0.617	-0.006
[j] -> [kʲ]	-0.003	0.536	-0.007
[j] -> [kːʲ]	-0.005	0.548	-0.010
[dʲ] -> [d]	-0.008	0.381	-0.016
[x] -> [h]	-0.015	0.335	-0.030
[d] -> [θ]	-0.015	0.406	-0.031
[j] -> [gʲ]	-0.016	0.567	-0.033
[tʲ] -> [j]	-0.021	0.402	-0.045
[tːʲ] -> [j]	-0.023	0.321	-0.049
[dː] -> [θ]	-0.023	0.258	-0.050
[ɲ] -> [ɲː]	-0.024	0.468	-0.051
[ɲ] -> [n]	-0.025	0.415	-0.052
[dʲ] -> [gʲ]	-0.025	0.398	-0.054
[rː] -> [r]	-0.027	0.486	-0.057
[nː] -> [ɲ]	-0.031	0.453	-0.065
[s] -> [z]	-0.031	0.554	-0.067
[n] -> [õ]	-0.032	0.364	-0.070
[tʲ] -> [kʲ]	-0.037	0.414	-0.080
[kː] -> [tːʲ]	-0.036	0.314	-0.081
[ʣː] -> [ʦː]	-0.040	0.570	-0.086
[t] -> [dː]	-0.044	0.292	-0.104
[g] -> [dʲ]	-0.052	0.386	-0.121
[ʦ] -> [sː]	-0.060	0.591	-0.134
[tːʲ] -> [kːʲ]	-0.058	0.333	-0.139
[ʣ] -> [ʣː]	-0.067	0.566	-0.152
[b] -> [β]	-0.065	0.417	-0.154
[bː] -> [b]	-0.072	0.548	-0.165
[ʦ] -> [s]	-0.083	0.528	-0.197
[g] -> [ɣ]	-0.087	0.415	-0.219
[ʃ] -> [ʒ]	-0.092	0.533	-0.221
[ʣ] -> [ʦ]	-0.096	0.585	-0.230
[d] -> [ð]	-0.091	0.401	-0.235
[ʃ] -> [ʧ]	-0.102	0.510	-0.255
[k] -> [x]	-0.102	0.357	-0.286
[p] -> [ɸ]	-0.118	0.444	-0.321
[ʒ] -> [z]	-0.124	0.535	-0.323
[bː] -> [β]	-0.126	0.417	-0.362
[ʒ] -> [ʤ]	-0.139	0.560	-0.371
[k] -> [h]	-0.149	0.461	-0.443
[t] -> [θ]	-0.145	0.405	-0.453
[dː] -> [d]	-0.136	0.307	-0.488
