CORR	DIST	REPR	IDIO
[ʎː] -> [dːʲ]	0.342	0.341	0.342
[ʒ] -> [ʤ]	0.205	0.732	0.320
[ʒ] -> [ʤː]	0.180	0.751	0.291
[ʃ] -> [ʧ]	0.174	0.731	0.281
[t] -> [θ]	0.172	0.662	0.273
[k] -> [h]	0.162	0.675	0.261
[ʤː] -> [gːʲ]	0.188	0.371	0.250
[ʎ] -> [dːʲ]	0.221	0.272	0.244
[ɲː] -> [nː]	0.143	0.717	0.239
[gːʲ] -> [ʎ]	0.208	0.278	0.238
[gːʲ] -> [dːʲ]	0.250	0.223	0.235
[p] -> [ɸ]	0.142	0.674	0.235
[ʤː] -> [ʤ]	0.132	0.758	0.226
[ɣ] -> [h]	0.138	0.574	0.222
[l] -> [r]	0.121	0.779	0.210
[ɣ] -> [x]	0.132	0.438	0.203
[ʃ] -> [ʒ]	0.111	0.696	0.191
[bː] -> [β]	0.113	0.608	0.190
[v] -> [vː]	0.115	0.503	0.188
[d] -> [ð]	0.110	0.605	0.186
[ʣ] -> [ʣː]	0.106	0.717	0.184
[k] -> [x]	0.112	0.494	0.183
[g] -> [ɣ]	0.100	0.612	0.172
[ʒ] -> [z]	0.098	0.708	0.172
[ʦ] -> [sː]	0.088	0.707	0.156
[ʦː] -> [sː]	0.087	0.748	0.155
[ʣ] -> [ʦ]	0.083	0.720	0.149
[b] -> [β]	0.079	0.603	0.140
[ʦ] -> [s]	0.074	0.739	0.134
[tʲ] -> [kʲ]	0.072	0.485	0.125
[ʣ] -> [z]	0.068	0.718	0.124
[g] -> [dʲ]	0.070	0.428	0.121
[ð] -> [θ]	0.064	0.575	0.115
[ʦː] -> [ʦ]	0.062	0.725	0.114
[ʎ] -> [r]	0.064	0.501	0.113
[bː] -> [b]	0.060	0.767	0.111
[ʎː] -> [ʎ]	0.062	0.492	0.110
[ʤ] -> [gʲ]	0.057	0.723	0.106
[ʎː] -> [gːʲ]	0.060	0.367	0.104
[gːʲ] -> [j]	0.060	0.345	0.102
[fː] -> [f]	0.047	0.776	0.089
[rː] -> [r]	0.041	0.752	0.078
[dʲ] -> [d]	0.043	0.420	0.078
[nː] -> [ɲ]	0.036	0.477	0.067
[j] -> [gʲ]	0.035	0.698	0.067
[ʣː] -> [ʦː]	0.035	0.724	0.067
[dʲ] -> [gʲ]	0.035	0.417	0.065
[ʤ] -> [dʲ]	0.034	0.434	0.063
[s] -> [ʃ]	0.033	0.715	0.062
[ɲ] -> [n]	0.031	0.494	0.059
[n] -> [ŋ]	0.030	0.202	0.053
[s] -> [z]	0.027	0.707	0.052
[ɸ] -> [β]	0.026	0.555	0.050
[kːʲ] -> [kː]	0.025	0.727	0.049
[j] -> [kːʲ]	0.023	0.694	0.044
[tʲ] -> [j]	0.023	0.502	0.043
[ɲ] -> [ɲː]	0.022	0.477	0.042
[j] -> [ʎː]	0.015	0.724	0.029
[x] -> [h]	0.014	0.457	0.028
[bː] -> [pː]	0.014	0.742	0.028
[j] -> [kʲ]	0.014	0.677	0.028
[gʲ] -> [g]	0.013	0.735	0.026
[m] -> [mː]	0.010	0.720	0.021
[gʲ] -> [ɣ]	0.010	0.619	0.020
[x] -> [kː]	0.008	0.484	0.016
[θ] -> [d]	0.004	0.655	0.007
[l] -> [ʎ]	0.002	0.484	0.003
[-] -> [d]	0.093	0.000	0.000
[-] -> [e]	-0.068	0.000	0.000
[-] -> [g]	-0.015	0.000	0.000
[-] -> [h]	-0.142	0.000	0.000
[-] -> [i]	0.064	0.000	0.000
[-] -> [j]	0.026	0.000	0.000
[-] -> [k]	-0.008	0.000	0.000
[-] -> [kː]	-0.004	0.000	0.000
[-] -> [l]	0.044	0.000	0.000
[-] -> [lː]	-0.005	0.000	0.000
[-] -> [w]	0.018	0.000	0.000
[d] -> [dː]	-0.126	0.000	0.000
[dː] -> [d]	0.126	0.000	0.000
[dː] -> [h]	0.012	0.000	0.000
[dː] -> [t]	-0.056	0.000	0.000
[dː] -> [ð]	0.143	0.000	0.000
[dː] -> [θ]	0.018	0.000	0.000
[e] -> [-]	0.068	0.000	0.000
[e] -> [ə]	0.128	0.000	0.000
[ḙ] -> [l]	0.217	0.000	0.000
[g] -> [-]	0.015	0.000	0.000
[g] -> [gː]	0.189	0.000	0.000
[h] -> [-]	0.142	0.000	0.000
[i] -> [i̞]	-0.007	0.000	0.000
[i] -> [ə]	0.052	0.000	0.000
[i̞] -> [i]	0.007	0.000	0.000
[j] -> [-]	-0.026	0.000	0.000
[k] -> [-]	0.008	0.000	0.000
[kː] -> [-]	0.004	0.000	0.000
[kː] -> [gː]	0.229	0.000	0.000
[l] -> [ɖ]	0.054	0.000	0.000
[lː] -> [-]	0.005	0.000	0.000
[lː] -> [ɖ]	0.280	0.000	0.000
[n] -> [õ]	0.036	0.000	0.000
[o] -> [ə]	0.097	0.000	0.000
[õ] -> [n]	-0.036	0.000	0.000
[õ] -> [ŋ]	0.189	0.000	0.000
[s] -> [zː]	0.060	0.000	0.000
[s] -> [ɕ]	0.190	0.000	0.000
[t] -> [dː]	0.056	0.000	0.000
[tː] -> [dː]	0.193	0.000	0.000
[tːʲ] -> [j]	0.171	0.000	0.000
[tːʲ] -> [kː]	0.087	0.000	0.000
[tːʲ] -> [kːʲ]	0.424	0.000	0.000
[u̞] -> [u]	0.221	0.000	0.000
[v] -> [-]	0.105	0.000	0.000
[w] -> [-]	-0.018	0.000	0.000
[x] -> [-]	0.135	0.000	0.000
[z] -> [zː]	0.238	0.000	0.000
[æ] -> [a]	0.126	0.000	0.000
[ɛ] -> [-]	0.223	0.000	0.000
[ɣ] -> [gː]	0.242	0.000	0.000
[ʃ] -> [ɕ]	0.061	0.000	0.000
[ʎː] -> [ɟ]	0.290	0.000	0.000
[ʣ] -> [zː]	0.035	0.000	0.000
[ʣː] -> [zː]	0.319	0.000	0.000
[ʦː] -> [zː]	0.121	0.000	0.000
[ʧː] -> [-]	0.088	0.000	0.000
[θ] -> [dː]	-0.018	0.000	0.000
[ʎ] -> [l]	-0.002	0.494	-0.003
[d] -> [θ]	-0.004	0.660	-0.007
[mː] -> [m]	-0.010	0.755	-0.021
[kʲ] -> [j]	-0.014	0.697	-0.029
[h] -> [x]	-0.014	0.469	-0.030
[ɲː] -> [ɲ]	-0.022	0.488	-0.046
[kːʲ] -> [j]	-0.023	0.717	-0.047
[j] -> [tʲ]	-0.023	0.498	-0.048
[kː] -> [kːʲ]	-0.025	0.715	-0.053
[z] -> [s]	-0.027	0.737	-0.056
[n] -> [ɲ]	-0.031	0.484	-0.067
[ʃ] -> [s]	-0.033	0.736	-0.068
[ŋ] -> [n]	-0.030	0.174	-0.073
[ʦː] -> [ʣː]	-0.035	0.722	-0.073
[gʲ] -> [j]	-0.035	0.729	-0.074
[gʲ] -> [dʲ]	-0.035	0.432	-0.077
[ɲ] -> [nː]	-0.036	0.464	-0.079
[r] -> [rː]	-0.041	0.695	-0.088
[d] -> [dʲ]	-0.043	0.424	-0.095
[gʲ] -> [ʤ]	-0.057	0.728	-0.124
[b] -> [bː]	-0.060	0.730	-0.130
[ʎ] -> [ʎː]	-0.062	0.485	-0.142
[gːʲ] -> [ʎː]	-0.060	0.348	-0.146
[s] -> [ʦ]	-0.074	0.709	-0.165
[dʲ] -> [g]	-0.070	0.423	-0.168
[kʲ] -> [tʲ]	-0.072	0.491	-0.168
[β] -> [b]	-0.079	0.614	-0.182
[ʦ] -> [ʣ]	-0.083	0.710	-0.189
[sː] -> [ʦ]	-0.088	0.712	-0.200
[z] -> [ʒ]	-0.098	0.698	-0.227
[ɣ] -> [g]	-0.100	0.614	-0.240
[ð] -> [d]	-0.110	0.608	-0.269
[β] -> [bː]	-0.113	0.594	-0.278
[x] -> [k]	-0.112	0.487	-0.292
[ɸ] -> [p]	-0.142	0.687	-0.359
[h] -> [k]	-0.162	0.686	-0.424
[ʧ] -> [ʃ]	-0.174	0.721	-0.460
[θ] -> [t]	-0.172	0.671	-0.463
[ʤ] -> [ʒ]	-0.205	0.726	-0.571
