CORR	DIST	REPR	IDIO
[ʃ] -> [ʧ]	-0.219	0.188	2.652
[t] -> [θ]	-0.139	0.097	0.646
[h] -> [ɣ]	0.272	0.225	0.246
[ʤ] -> [ʒ]	0.161	0.344	0.220
[ʧ] -> [ʃ]	0.219	0.205	0.212
[sː] -> [ʦ]	0.131	0.321	0.186
[kː] -> [kːʲ]	0.129	0.319	0.184
[ʣː] -> [z]	0.128	0.310	0.181
[ʒ] -> [ʤː]	0.120	0.356	0.180
[x] -> [ɣ]	0.139	0.208	0.167
[ʣː] -> [ʣ]	0.104	0.356	0.161
[ʒ] -> [z]	0.104	0.312	0.156
[r] -> [rː]	0.087	0.368	0.141
[ʃ] -> [s]	0.146	0.119	0.131
[kʲ] -> [tʲ]	0.086	0.227	0.125
[ɣ] -> [g]	0.089	0.181	0.119
[ɸ] -> [p]	0.120	0.113	0.116
[ʣ] -> [z]	0.069	0.313	0.113
[j] -> [ʎː]	0.065	0.308	0.108
[d] -> [θ]	0.118	0.098	0.107
[ʒ] -> [ʃ]	0.068	0.205	0.102
[bː] -> [b]	0.070	0.187	0.102
[gʲ] -> [j]	0.070	0.177	0.100
[ʤ] -> [gʲ]	0.055	0.349	0.094
[mː] -> [m]	0.065	0.166	0.093
[θ] -> [t]	0.139	0.066	0.089
[kːʲ] -> [j]	0.050	0.178	0.078
[ʤ] -> [ʤː]	0.041	0.354	0.073
[h] -> [k]	0.044	0.130	0.066
[j] -> [tʲ]	0.033	0.231	0.058
[x] -> [k]	0.037	0.124	0.057
[kʲ] -> [j]	0.015	0.177	0.028
[ɲː] -> [ɲ]	0.013	0.312	0.024
[ʦː] -> [ʦ]	0.012	0.321	0.022
[ʣː] -> [ʦː]	0.012	0.287	0.022
[ʣ] -> [ʦ]	0.011	0.316	0.022
[s] -> [z]	0.011	0.317	0.022
[ʦ] -> [s]	0.010	0.120	0.019
[sː] -> [ʦː]	0.007	0.294	0.013
[n] -> [ɲ]	0.007	0.311	0.013
[h] -> [x]	0.004	0.202	0.009
[-] -> [e]	0.106	0.000	0.000
[-] -> [g]	0.071	0.000	0.000
[-] -> [h]	0.265	0.000	0.000
[-] -> [i]	-0.089	0.000	0.000
[-] -> [j]	-0.115	0.000	0.000
[-] -> [k]	-0.019	0.000	0.000
[-] -> [kː]	0.026	0.000	0.000
[-] -> [lː]	0.021	0.000	0.000
[-] -> [u]	-0.008	0.000	0.000
[-] -> [x]	0.090	0.000	0.000
[b] -> [β]	-0.111	0.000	0.000
[d] -> [dʲ]	0.078	0.000	0.000
[d] -> [ð]	-0.130	0.000	0.000
[dʲ] -> [d]	-0.078	0.000	0.000
[dʲ] -> [g]	0.065	0.000	0.000
[dʲ] -> [gʲ]	-0.052	0.000	0.000
[dː] -> [d]	0.173	0.000	0.000
[dː] -> [t]	0.158	0.000	0.000
[dː] -> [tː]	0.146	0.000	0.000
[dː] -> [ð]	0.144	0.000	0.000
[dː] -> [θ]	0.209	0.000	0.000
[dːʲ] -> [ʎː]	0.328	0.000	0.000
[e] -> [-]	-0.106	0.000	0.000
[ḙ] -> [l]	0.018	0.000	0.000
[g] -> [-]	-0.071	0.000	0.000
[g] -> [dʲ]	-0.065	0.000	0.000
[gʲ] -> [dʲ]	0.052	0.000	0.000
[gː] -> [g]	0.191	0.000	0.000
[gː] -> [kː]	0.219	0.000	0.000
[gː] -> [ɣ]	0.192	0.000	0.000
[gːʲ] -> [ʎː]	0.350	0.000	0.000
[gːʲ] -> [ʤː]	0.185	0.000	0.000
[i] -> [-]	0.089	0.000	0.000
[i̞] -> [i]	0.174	0.000	0.000
[j] -> [-]	0.115	0.000	0.000
[j] -> [tːʲ]	0.004	0.000	0.000
[k] -> [-]	0.019	0.000	0.000
[kː] -> [-]	-0.026	0.000	0.000
[kː] -> [tːʲ]	0.133	0.000	0.000
[kːʲ] -> [tːʲ]	0.093	0.000	0.000
[l] -> [ḙ]	-0.018	0.000	0.000
[l] -> [ʎ]	0.027	0.000	0.000
[lː] -> [-]	-0.021	0.000	0.000
[õ] -> [n]	0.177	0.000	0.000
[tːʲ] -> [j]	-0.004	0.000	0.000
[tːʲ] -> [kːʲ]	-0.093	0.000	0.000
[u] -> [-]	0.008	0.000	0.000
[u̞] -> [u]	0.226	0.000	0.000
[w] -> [-]	0.146	0.000	0.000
[zː] -> [s]	0.075	0.000	0.000
[zː] -> [z]	0.209	0.000	0.000
[zː] -> [ʣ]	0.129	0.000	0.000
[zː] -> [ʣː]	0.303	0.000	0.000
[zː] -> [ʦː]	0.137	0.000	0.000
[æ] -> [a]	0.120	0.000	0.000
[æ] -> [ɛ]	0.010	0.000	0.000
[ð] -> [d]	0.130	0.000	0.000
[ŋ] -> [n]	0.201	0.000	0.000
[ɕ] -> [s]	0.202	0.000	0.000
[ɖ] -> [l]	0.053	0.000	0.000
[ɖ] -> [lː]	0.266	0.000	0.000
[ə] -> [e]	0.122	0.000	0.000
[ə] -> [i]	0.049	0.000	0.000
[ə] -> [o]	0.089	0.000	0.000
[ɛ] -> [-]	0.130	0.000	0.000
[ɟ] -> [ʎː]	0.297	0.000	0.000
[ʎ] -> [l]	-0.027	0.000	0.000
[ʎ] -> [ʎː]	0.125	0.000	0.000
[ʎː] -> [ʎ]	-0.125	0.000	0.000
[ʤ] -> [dʲ]	0.024	0.000	0.000
[β] -> [b]	0.111	0.000	0.000
[x] -> [h]	-0.004	0.197	-0.009
[ʦː] -> [sː]	-0.007	0.354	-0.014
[s] -> [ʦ]	-0.010	0.320	-0.021
[ʦ] -> [ʣ]	-0.011	0.361	-0.024
[ʦː] -> [ʣː]	-0.012	0.313	-0.024
[ʦ] -> [ʦː]	-0.012	0.291	-0.024
[z] -> [s]	-0.011	0.120	-0.025
[ɲ] -> [ɲː]	-0.013	0.284	-0.026
[j] -> [kʲ]	-0.015	0.306	-0.032
[tʲ] -> [j]	-0.033	0.165	-0.083
[k] -> [x]	-0.037	0.211	-0.090
[ɲ] -> [n]	-0.007	0.007	-0.109
[k] -> [h]	-0.044	0.222	-0.110
[j] -> [kːʲ]	-0.050	0.315	-0.119
[z] -> [ʣ]	-0.069	0.359	-0.170
[j] -> [gʲ]	-0.070	0.351	-0.175
[tʲ] -> [kʲ]	-0.086	0.266	-0.256
[g] -> [ɣ]	-0.089	0.239	-0.284
[ʣ] -> [ʣː]	-0.104	0.309	-0.315
[ʒ] -> [ʤ]	-0.161	0.325	-0.641
[p] -> [ɸ]	-0.120	0.133	-2.447
