CORR	DIST	REPR	IDIO
[ɲ] -> [ɲː]	0.345	0.445	0.389
[t] -> [θ]	0.211	0.499	0.297
[ʦ] -> [sː]	0.199	0.562	0.294
[gːʲ] -> [ʤː]	0.242	0.357	0.288
[k] -> [h]	0.180	0.529	0.268
[ʃ] -> [ʧ]	0.179	0.526	0.267
[ʒ] -> [ʤ]	0.169	0.584	0.262
[p] -> [ɸ]	0.171	0.532	0.258
[θ] -> [h]	0.166	0.508	0.250
[sː] -> [ʦː]	0.119	0.574	0.197
[ʃ] -> [ʒ]	0.109	0.578	0.184
[dʲ] -> [d]	0.120	0.367	0.181
[ʣ] -> [ʦ]	0.107	0.559	0.180
[bː] -> [β]	0.110	0.498	0.180
[k] -> [x]	0.120	0.344	0.178
[g] -> [ɣ]	0.108	0.487	0.177
[d] -> [ð]	0.106	0.475	0.174
[g] -> [dʲ]	0.110	0.377	0.170
[s] -> [ʃ]	0.100	0.535	0.169
[l] -> [r]	0.103	0.464	0.168
[ʦ] -> [s]	0.094	0.493	0.158
[v] -> [vː]	0.083	0.432	0.140
[b] -> [β]	0.073	0.494	0.128
[z] -> [ʣ]	0.069	0.579	0.124
[m] -> [mː]	0.063	0.582	0.113
[j] -> [kːʲ]	0.063	0.560	0.113
[ʣ] -> [ʣː]	0.062	0.560	0.112
[h] -> [g]	0.063	0.505	0.112
[β] -> [ɸ]	0.062	0.466	0.109
[θ] -> [d]	0.057	0.495	0.103
[ʎː] -> [gːʲ]	0.060	0.322	0.102
[x] -> [h]	0.058	0.358	0.099
[ʃː] -> [ʃ]	0.053	0.543	0.096
[ʣː] -> [ʦː]	0.050	0.556	0.092
[j] -> [kʲ]	0.048	0.545	0.088
[gʲ] -> [dʲ]	0.049	0.382	0.087
[ʤ] -> [gʲ]	0.046	0.591	0.086
[n] -> [ŋ]	0.057	0.120	0.077
[n] -> [ɲ]	0.042	0.445	0.076
[ʤ] -> [dʲ]	0.039	0.382	0.071
[ʒ] -> [ʤː]	0.036	0.606	0.068
[ʎː] -> [j]	0.031	0.526	0.058
[z] -> [s]	0.030	0.495	0.057
[ʤː] -> [ʤ]	0.025	0.598	0.047
[ʒ] -> [z]	0.023	0.561	0.045
[ʦː] -> [ʦ]	0.023	0.561	0.045
[tʲ] -> [kʲ]	0.021	0.423	0.040
[r] -> [rː]	0.019	0.563	0.037
[b] -> [bː]	0.018	0.604	0.035
[j] -> [gʲ]	0.016	0.576	0.030
[ɸ] -> [pː]	0.012	0.553	0.024
[g] -> [gʲ]	0.008	0.579	0.017
[kː] -> [kːʲ]	0.002	0.573	0.005
[j] -> [tʲ]	0.001	0.416	0.002
[-] -> [d]	0.099	0.000	0.000
[-] -> [e]	-0.002	0.000	0.000
[-] -> [g]	-0.020	0.000	0.000
[-] -> [h]	0.044	0.000	0.000
[-] -> [i]	0.069	0.000	0.000
[-] -> [j]	0.088	0.000	0.000
[-] -> [k]	-0.094	0.000	0.000
[-] -> [kː]	-0.087	0.000	0.000
[-] -> [l]	0.006	0.000	0.000
[-] -> [lː]	-0.035	0.000	0.000
[-] -> [o]	0.137	0.000	0.000
[-] -> [t]	0.083	0.000	0.000
[-] -> [w]	-0.026	0.000	0.000
[-] -> [x]	0.010	0.000	0.000
[d] -> [dː]	-0.023	0.000	0.000
[dː] -> [d]	0.023	0.000	0.000
[dː] -> [h]	0.050	0.000	0.000
[dː] -> [t]	0.022	0.000	0.000
[dː] -> [ð]	0.116	0.000	0.000
[dː] -> [θ]	0.118	0.000	0.000
[dːʲ] -> [gːʲ]	0.174	0.000	0.000
[dːʲ] -> [j]	0.041	0.000	0.000
[dːʲ] -> [ʎː]	-0.007	0.000	0.000
[e] -> [-]	0.002	0.000	0.000
[ḙ] -> [l]	0.210	0.000	0.000
[g] -> [-]	0.020	0.000	0.000
[g] -> [gː]	0.193	0.000	0.000
[h] -> [-]	-0.044	0.000	0.000
[i̞] -> [i]	0.177	0.000	0.000
[j] -> [-]	-0.088	0.000	0.000
[k] -> [-]	0.094	0.000	0.000
[kː] -> [-]	0.087	0.000	0.000
[kː] -> [gː]	0.240	0.000	0.000
[l] -> [-]	-0.006	0.000	0.000
[l] -> [ɖ]	0.060	0.000	0.000
[l] -> [ʎ]	-0.004	0.000	0.000
[lː] -> [-]	0.035	0.000	0.000
[lː] -> [ɖ]	0.294	0.000	0.000
[n] -> [õ]	0.046	0.000	0.000
[õ] -> [n]	-0.046	0.000	0.000
[õ] -> [ŋ]	0.201	0.000	0.000
[r] -> [ʎ]	0.032	0.000	0.000
[s] -> [ɕ]	0.192	0.000	0.000
[t] -> [dː]	-0.022	0.000	0.000
[tː] -> [dː]	0.254	0.000	0.000
[tːʲ] -> [j]	0.144	0.000	0.000
[tːʲ] -> [kː]	0.087	0.000	0.000
[tːʲ] -> [kːʲ]	0.403	0.000	0.000
[u̞] -> [u]	0.215	0.000	0.000
[v] -> [-]	0.127	0.000	0.000
[w] -> [-]	0.026	0.000	0.000
[x] -> [-]	-0.010	0.000	0.000
[zː] -> [s]	0.085	0.000	0.000
[zː] -> [z]	0.216	0.000	0.000
[zː] -> [ʣː]	0.287	0.000	0.000
[zː] -> [ʦː]	0.128	0.000	0.000
[æ] -> [a]	0.120	0.000	0.000
[ə] -> [e]	0.116	0.000	0.000
[ə] -> [i]	0.056	0.000	0.000
[ə] -> [o]	0.090	0.000	0.000
[ɛ] -> [-]	0.087	0.000	0.000
[ɣ] -> [gː]	0.257	0.000	0.000
[ʃ] -> [ɕ]	0.058	0.000	0.000
[ʎ] -> [dːʲ]	0.193	0.000	0.000
[ʎ] -> [gːʲ]	0.207	0.000	0.000
[ʎ] -> [l]	0.004	0.000	0.000
[ʎ] -> [r]	-0.032	0.000	0.000
[ʎ] -> [ɟ]	0.202	0.000	0.000
[ʎ] -> [ʎː]	0.272	0.000	0.000
[ʎː] -> [dːʲ]	0.007	0.000	0.000
[ʎː] -> [ɟ]	0.311	0.000	0.000
[θ] -> [dː]	-0.118	0.000	0.000
[tʲ] -> [j]	-0.001	0.401	-0.002
[kːʲ] -> [kː]	-0.002	0.550	-0.005
[gʲ] -> [j]	-0.016	0.519	-0.032
[bː] -> [b]	-0.018	0.538	-0.038
[rː] -> [r]	-0.019	0.455	-0.039
[kʲ] -> [tʲ]	-0.021	0.415	-0.044
[ʦ] -> [ʦː]	-0.023	0.554	-0.048
[z] -> [ʒ]	-0.023	0.579	-0.049
[ʤ] -> [ʤː]	-0.025	0.603	-0.051
[s] -> [z]	-0.030	0.555	-0.064
[ɲ] -> [n]	-0.042	0.385	-0.094
[kʲ] -> [j]	-0.048	0.507	-0.106
[ʦː] -> [ʣː]	-0.050	0.562	-0.110
[dʲ] -> [gʲ]	-0.049	0.403	-0.112
[d] -> [θ]	-0.057	0.494	-0.130
[h] -> [x]	-0.058	0.335	-0.140
[kːʲ] -> [j]	-0.063	0.517	-0.142
[mː] -> [m]	-0.063	0.519	-0.143
[gːʲ] -> [ʎː]	-0.060	0.347	-0.146
[ŋ] -> [n]	-0.057	0.168	-0.171
[β] -> [b]	-0.073	0.467	-0.174
[s] -> [ʦ]	-0.094	0.550	-0.227
[ʃ] -> [s]	-0.100	0.494	-0.251
[ʦ] -> [ʣ]	-0.107	0.575	-0.264
[ʒ] -> [ʃ]	-0.109	0.541	-0.274
[ð] -> [d]	-0.106	0.463	-0.275
[ɣ] -> [g]	-0.108	0.475	-0.280
[dʲ] -> [g]	-0.110	0.372	-0.312
[d] -> [dʲ]	-0.120	0.373	-0.355
[x] -> [k]	-0.120	0.356	-0.361
[ʤ] -> [ʒ]	-0.169	0.596	-0.471
[ɸ] -> [p]	-0.171	0.501	-0.517
[ʧ] -> [ʃ]	-0.179	0.544	-0.533
[h] -> [k]	-0.180	0.505	-0.559
[θ] -> [t]	-0.211	0.478	-0.758
