CORR	DIST	REPR	IDIO
[sː] -> [ʦ]	0.300	0.566	0.392
[ɲː] -> [nː]	0.198	0.577	0.295
[ʦː] -> [sː]	0.154	0.595	0.244
[ʣ] -> [z]	0.151	0.568	0.239
[ʒ] -> [ʤː]	0.142	0.599	0.229
[ʒ] -> [ʤ]	0.117	0.585	0.195
[ʒ] -> [z]	0.112	0.558	0.187
[ʎː] -> [ʎ]	0.117	0.438	0.185
[bː] -> [b]	0.101	0.544	0.171
[tʲ] -> [kʲ]	0.095	0.391	0.152
[ɸ] -> [β]	0.087	0.426	0.144
[ʃ] -> [s]	0.079	0.511	0.137
[ʤː] -> [ʤ]	0.074	0.603	0.131
[ʣ] -> [ʣː]	0.071	0.566	0.126
[ʃ] -> [ʧ]	0.067	0.530	0.120
[s] -> [z]	0.061	0.563	0.110
[d] -> [θ]	0.062	0.462	0.109
[fː] -> [f]	0.059	0.584	0.107
[rː] -> [r]	0.057	0.474	0.102
[mː] -> [m]	0.053	0.545	0.096
[ʦː] -> [ʦ]	0.050	0.574	0.092
[j] -> [ʎː]	0.050	0.572	0.091
[ɲ] -> [n]	0.052	0.358	0.090
[pː] -> [ɸ]	0.049	0.493	0.090
[ɲː] -> [ɲ]	0.047	0.382	0.084
[k] -> [h]	0.044	0.497	0.081
[k] -> [x]	0.044	0.393	0.079
[bː] -> [β]	0.039	0.475	0.073
[kːʲ] -> [kː]	0.036	0.543	0.068
[h] -> [x]	0.037	0.371	0.068
[ʒ] -> [ʃ]	0.032	0.541	0.060
[kːʲ] -> [j]	0.029	0.515	0.055
[kʲ] -> [j]	0.029	0.504	0.054
[tʲ] -> [j]	0.029	0.383	0.054
[ʎ] -> [r]	0.028	0.384	0.052
[j] -> [gʲ]	0.026	0.583	0.050
[gʲ] -> [g]	0.023	0.538	0.045
[ʣː] -> [sː]	0.021	0.568	0.041
[l] -> [ʎ]	0.020	0.433	0.037
[ʤ] -> [gʲ]	0.019	0.599	0.037
[s] -> [ʦ]	0.018	0.566	0.036
[ʦ] -> [ʣ]	0.018	0.588	0.035
[ʦː] -> [ʣː]	0.011	0.568	0.022
[ɲ] -> [nː]	0.008	0.397	0.016
[t] -> [θ]	0.007	0.461	0.014
[p] -> [ɸ]	0.005	0.488	0.009
[b] -> [β]	0.004	0.472	0.008
[d] -> [ð]	0.003	0.459	0.006
[h] -> [θ]	0.002	0.433	0.004
[ɣ] -> [g]	0.001	0.451	0.002
[-] -> [e]	-0.071	0.000	0.000
[-] -> [g]	-0.002	0.000	0.000
[-] -> [h]	-0.126	0.000	0.000
[-] -> [i]	0.013	0.000	0.000
[-] -> [j]	-0.062	0.000	0.000
[-] -> [k]	0.072	0.000	0.000
[-] -> [kː]	0.073	0.000	0.000
[-] -> [l]	0.041	0.000	0.000
[-] -> [lː]	0.025	0.000	0.000
[-] -> [v]	0.082	0.000	0.000
[-] -> [w]	0.041	0.000	0.000
[-] -> [x]	-0.094	0.000	0.000
[d] -> [dʲ]	0.108	0.000	0.000
[d] -> [dː]	-0.174	0.000	0.000
[dʲ] -> [d]	-0.108	0.000	0.000
[dʲ] -> [g]	0.147	0.000	0.000
[dʲ] -> [gʲ]	0.465	0.000	0.000
[dʲ] -> [ʤ]	0.033	0.000	0.000
[dː] -> [d]	0.174	0.000	0.000
[dː] -> [t]	-0.068	0.000	0.000
[dː] -> [tː]	0.178	0.000	0.000
[dː] -> [ð]	0.096	0.000	0.000
[dː] -> [θ]	-0.062	0.000	0.000
[dːʲ] -> [ʎ]	-0.034	0.000	0.000
[dːʲ] -> [ʎː]	-0.043	0.000	0.000
[e] -> [-]	0.071	0.000	0.000
[e] -> [ə]	0.132	0.000	0.000
[ḙ] -> [l]	0.201	0.000	0.000
[g] -> [-]	0.002	0.000	0.000
[gː] -> [g]	0.171	0.000	0.000
[gː] -> [kː]	0.221	0.000	0.000
[gː] -> [ɣ]	0.244	0.000	0.000
[gːʲ] -> [dːʲ]	0.208	0.000	0.000
[gːʲ] -> [ʎ]	0.222	0.000	0.000
[gːʲ] -> [ʎː]	0.019	0.000	0.000
[h] -> [-]	0.126	0.000	0.000
[h] -> [dː]	0.033	0.000	0.000
[i] -> [-]	-0.013	0.000	0.000
[i] -> [i̞]	0.032	0.000	0.000
[i] -> [ə]	0.057	0.000	0.000
[i̞] -> [i]	-0.032	0.000	0.000
[j] -> [-]	0.062	0.000	0.000
[j] -> [dːʲ]	0.051	0.000	0.000
[k] -> [-]	-0.072	0.000	0.000
[kː] -> [-]	-0.073	0.000	0.000
[lː] -> [-]	-0.025	0.000	0.000
[n] -> [õ]	-0.016	0.000	0.000
[n] -> [ŋ]	-0.059	0.000	0.000
[o] -> [-]	0.104	0.000	0.000
[o] -> [ə]	0.101	0.000	0.000
[õ] -> [n]	0.016	0.000	0.000
[s] -> [zː]	0.077	0.000	0.000
[t] -> [dː]	0.068	0.000	0.000
[tːʲ] -> [j]	0.175	0.000	0.000
[tːʲ] -> [kː]	0.078	0.000	0.000
[tːʲ] -> [kːʲ]	0.394	0.000	0.000
[u̞] -> [u]	0.206	0.000	0.000
[v] -> [vː]	0.078	0.000	0.000
[w] -> [-]	-0.041	0.000	0.000
[x] -> [-]	0.094	0.000	0.000
[z] -> [zː]	0.243	0.000	0.000
[æ] -> [a]	0.119	0.000	0.000
[ŋ] -> [n]	0.059	0.000	0.000
[ŋ] -> [õ]	0.187	0.000	0.000
[ɕ] -> [s]	0.167	0.000	0.000
[ɕ] -> [ʃ]	0.046	0.000	0.000
[ɖ] -> [l]	0.059	0.000	0.000
[ɖ] -> [lː]	0.263	0.000	0.000
[ɛ] -> [-]	0.132	0.000	0.000
[ɟ] -> [ʎ]	0.211	0.000	0.000
[ɟ] -> [ʎː]	0.294	0.000	0.000
[ʎ] -> [dːʲ]	0.034	0.000	0.000
[ʎː] -> [-]	0.007	0.000	0.000
[ʎː] -> [dːʲ]	0.043	0.000	0.000
[ʎː] -> [gːʲ]	-0.019	0.000	0.000
[ʣ] -> [zː]	0.011	0.000	0.000
[ʣː] -> [zː]	0.325	0.000	0.000
[ʤː] -> [gːʲ]	0.269	0.000	0.000
[ʦː] -> [zː]	0.131	0.000	0.000
[ʧː] -> [-]	0.016	0.000	0.000
[θ] -> [dː]	0.062	0.000	0.000
[g] -> [ɣ]	-0.001	0.455	-0.002
[ð] -> [d]	-0.003	0.453	-0.007
[β] -> [b]	-0.004	0.452	-0.008
[ɸ] -> [p]	-0.005	0.469	-0.010
[θ] -> [t]	-0.007	0.446	-0.014
[nː] -> [ɲ]	-0.008	0.375	-0.016
[ʣː] -> [ʦː]	-0.011	0.564	-0.023
[ʣ] -> [ʦ]	-0.018	0.571	-0.037
[ʦ] -> [s]	-0.018	0.516	-0.038
[gʲ] -> [ʤ]	-0.019	0.589	-0.039
[ʎ] -> [l]	-0.020	0.397	-0.041
[gʲ] -> [j]	-0.026	0.530	-0.054
[j] -> [kʲ]	-0.029	0.536	-0.061
[j] -> [kːʲ]	-0.029	0.551	-0.062
[j] -> [tʲ]	-0.029	0.394	-0.063
[ʃ] -> [ʒ]	-0.032	0.573	-0.067
[kː] -> [kːʲ]	-0.036	0.563	-0.078
[x] -> [h]	-0.037	0.384	-0.083
[β] -> [bː]	-0.039	0.496	-0.086
[h] -> [k]	-0.044	0.477	-0.097
[x] -> [k]	-0.044	0.394	-0.099
[ɲ] -> [ɲː]	-0.047	0.400	-0.107
[m] -> [mː]	-0.053	0.606	-0.116
[n] -> [ɲ]	-0.052	0.382	-0.119
[r] -> [rː]	-0.057	0.572	-0.128
[z] -> [s]	-0.061	0.512	-0.139
[ʧ] -> [ʃ]	-0.067	0.547	-0.154
[ʤ] -> [ʤː]	-0.074	0.607	-0.168
[s] -> [ʃ]	-0.079	0.547	-0.185
[b] -> [bː]	-0.101	0.606	-0.244
[kʲ] -> [tʲ]	-0.095	0.384	-0.251
[ʤ] -> [ʒ]	-0.117	0.595	-0.292
[ʎ] -> [ʎː]	-0.117	0.442	-0.319
