CORR	DIST	REPR	IDIO
[ʦː] -> [sː]	0.256	0.391	0.310
[ʣ] -> [z]	0.257	0.385	0.308
[sː] -> [ʦ]	0.258	0.368	0.304
[ʤː] -> [ʤ]	0.217	0.415	0.285
[ʃ] -> [ʤ]	0.195	0.401	0.263
[ʒ] -> [ʤ]	0.183	0.408	0.253
[ʒ] -> [ʤː]	0.159	0.426	0.231
[v] -> [w]	0.157	0.399	0.225
[s] -> [z]	0.126	0.383	0.189
[fː] -> [f]	0.128	0.350	0.187
[ʎː] -> [ʎ]	0.135	0.308	0.187
[bː] -> [b]	0.137	0.274	0.183
[ɸ] -> [β]	0.125	0.320	0.180
[ʃ] -> [ʧ]	0.124	0.280	0.172
[ʣː] -> [sː]	0.107	0.380	0.167
[ʒ] -> [z]	0.094	0.382	0.151
[ʦː] -> [ʦ]	0.091	0.375	0.147
[bː] -> [β]	0.089	0.342	0.142
[j] -> [ʎː]	0.084	0.378	0.137
[ɲː] -> [ɲ]	0.136	0.133	0.135
[g] -> [gʲ]	0.076	0.438	0.129
[kʲ] -> [j]	0.081	0.267	0.124
[r] -> [rː]	0.072	0.430	0.123
[ɲ] -> [n]	0.121	0.115	0.118
[j] -> [gʲ]	0.067	0.436	0.117
[l] -> [r]	0.105	0.116	0.111
[kːʲ] -> [kː]	0.051	0.323	0.088
[ʃ] -> [ʒ]	0.045	0.430	0.081
[ʤ] -> [gʲ]	0.044	0.442	0.080
[kːʲ] -> [j]	0.044	0.273	0.076
[ʣ] -> [ʣː]	0.040	0.381	0.073
[ʃ] -> [s]	0.043	0.224	0.072
[ʎ] -> [r]	0.047	0.109	0.066
[θ] -> [d]	0.035	0.262	0.061
[h] -> [x]	0.029	0.237	0.051
[ɣ] -> [g]	0.025	0.259	0.045
[nː] -> [ɲ]	0.026	0.133	0.043
[ʦ] -> [s]	0.022	0.223	0.041
[θ] -> [t]	0.020	0.178	0.036
[b] -> [β]	0.015	0.343	0.029
[ʣ] -> [ʦ]	0.013	0.374	0.025
[k] -> [h]	0.009	0.302	0.017
[m] -> [mː]	0.008	0.462	0.016
[d] -> [ð]	0.008	0.297	0.015
[k] -> [x]	0.006	0.250	0.013
[l] -> [ʎ]	0.006	0.306	0.012
[p] -> [ɸ]	0.005	0.309	0.011
[ʣː] -> [ʦː]	0.003	0.359	0.006
[-] -> [g]	0.015	0.000	0.000
[-] -> [h]	-0.171	0.000	0.000
[-] -> [j]	-0.021	0.000	0.000
[-] -> [k]	0.131	0.000	0.000
[-] -> [kː]	0.142	0.000	0.000
[-] -> [l]	0.119	0.000	0.000
[-] -> [lː]	0.001	0.000	0.000
[-] -> [v]	0.177	0.000	0.000
[-] -> [w]	0.064	0.000	0.000
[-] -> [x]	-0.118	0.000	0.000
[-] -> [ʤ]	0.216	0.000	0.000
[-] -> [ʧ]	0.106	0.000	0.000
[d] -> [dː]	-0.188	0.000	0.000
[dʲ] -> [d]	0.154	0.000	0.000
[dʲ] -> [g]	0.127	0.000	0.000
[dʲ] -> [gʲ]	0.448	0.000	0.000
[dː] -> [d]	0.188	0.000	0.000
[dː] -> [t]	-0.075	0.000	0.000
[dː] -> [tː]	0.176	0.000	0.000
[dː] -> [ð]	0.116	0.000	0.000
[dː] -> [θ]	-0.115	0.000	0.000
[dːʲ] -> [ʎ]	0.035	0.000	0.000
[dːʲ] -> [ʎː]	-0.095	0.000	0.000
[e] -> [-]	0.122	0.000	0.000
[e] -> [ə]	0.152	0.000	0.000
[ḙ] -> [l]	0.197	0.000	0.000
[g] -> [-]	-0.015	0.000	0.000
[gː] -> [g]	0.167	0.000	0.000
[gː] -> [k]	0.013	0.000	0.000
[gː] -> [kː]	0.220	0.000	0.000
[gː] -> [ɣ]	0.241	0.000	0.000
[gːʲ] -> [-]	0.006	0.000	0.000
[gːʲ] -> [dːʲ]	0.248	0.000	0.000
[gːʲ] -> [ʎ]	0.255	0.000	0.000
[gːʲ] -> [ʎː]	0.357	0.000	0.000
[gːʲ] -> [ʤ]	0.009	0.000	0.000
[gːʲ] -> [ʤː]	0.176	0.000	0.000
[h] -> [-]	0.171	0.000	0.000
[h] -> [dː]	0.020	0.000	0.000
[i] -> [i̞]	-0.009	0.000	0.000
[i] -> [ə]	0.065	0.000	0.000
[i̞] -> [i]	0.009	0.000	0.000
[j] -> [-]	0.021	0.000	0.000
[j] -> [dːʲ]	0.008	0.000	0.000
[j] -> [tʲ]	-0.031	0.000	0.000
[k] -> [-]	-0.131	0.000	0.000
[kʲ] -> [tʲ]	-0.024	0.000	0.000
[kː] -> [-]	-0.142	0.000	0.000
[lː] -> [-]	-0.001	0.000	0.000
[o] -> [-]	0.193	0.000	0.000
[o] -> [ə]	0.115	0.000	0.000
[õ] -> [n]	0.181	0.000	0.000
[s] -> [zː]	0.070	0.000	0.000
[t] -> [dː]	0.075	0.000	0.000
[tʲ] -> [j]	0.031	0.000	0.000
[tʲ] -> [kʲ]	0.024	0.000	0.000
[tːʲ] -> [j]	0.172	0.000	0.000
[tːʲ] -> [kː]	0.070	0.000	0.000
[tːʲ] -> [kːʲ]	0.367	0.000	0.000
[tːʲ] -> [ʧː]	0.010	0.000	0.000
[u̞] -> [u]	0.194	0.000	0.000
[v] -> [vː]	0.070	0.000	0.000
[w] -> [-]	-0.064	0.000	0.000
[x] -> [-]	0.118	0.000	0.000
[z] -> [zː]	0.277	0.000	0.000
[æ] -> [a]	0.118	0.000	0.000
[ŋ] -> [n]	0.205	0.000	0.000
[ɕ] -> [s]	0.167	0.000	0.000
[ɕ] -> [ʃ]	0.072	0.000	0.000
[ɖ] -> [l]	0.066	0.000	0.000
[ɖ] -> [lː]	0.251	0.000	0.000
[ɟ] -> [ʎ]	0.254	0.000	0.000
[ɟ] -> [ʎː]	0.284	0.000	0.000
[ʎ] -> [dːʲ]	-0.035	0.000	0.000
[ʎː] -> [-]	0.184	0.000	0.000
[ʎː] -> [dːʲ]	0.095	0.000	0.000
[ʣː] -> [zː]	0.363	0.000	0.000
[ʦː] -> [zː]	0.135	0.000	0.000
[ʧː] -> [-]	0.023	0.000	0.000
[θ] -> [dː]	0.115	0.000	0.000
[ʦː] -> [ʣː]	-0.003	0.381	-0.006
[ɸ] -> [p]	-0.005	0.228	-0.011
[ʎ] -> [l]	-0.006	0.165	-0.013
[x] -> [k]	-0.006	0.209	-0.013
[ð] -> [d]	-0.008	0.260	-0.016
[mː] -> [m]	-0.008	0.271	-0.016
[h] -> [k]	-0.009	0.227	-0.018
[ʦ] -> [ʣ]	-0.013	0.424	-0.027
[β] -> [b]	-0.015	0.253	-0.032
[t] -> [θ]	-0.020	0.235	-0.043
[s] -> [ʦ]	-0.022	0.372	-0.048
[g] -> [ɣ]	-0.025	0.275	-0.054
[x] -> [h]	-0.029	0.256	-0.064
[d] -> [θ]	-0.035	0.234	-0.082
[s] -> [ʃ]	-0.043	0.343	-0.099
[j] -> [kːʲ]	-0.044	0.386	-0.099
[ʒ] -> [ʃ]	-0.045	0.342	-0.103
[kː] -> [kːʲ]	-0.051	0.388	-0.118
[gʲ] -> [j]	-0.067	0.279	-0.178
[j] -> [kʲ]	-0.081	0.354	-0.209
[rː] -> [r]	-0.072	0.116	-0.378
[ʧ] -> [ʃ]	-0.124	0.343	-0.390
[ʎ] -> [ʎː]	-0.135	0.315	-0.471
[z] -> [s]	-0.126	0.224	-0.573
[ʤ] -> [ʒ]	-0.183	0.442	-0.626
[ɲ] -> [ɲː]	-0.136	0.241	-0.629
[n] -> [ɲ]	-0.121	0.134	-2.588
